/*清除默认样式*/
html, body, div, ul, li, h1, h2, h3, h4, h5, h6, p, dl, dt, dd, ol, form, input, textarea, th, td, select a {
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}

/*清除浮动*/
.clearfix:after,.clearfix:before{
    content: "";
    display: table;
}
.clearfix:after {
    clear: both;
}


/*主体内容*/
.container{
    width: 962px;
    height: auto;
    margin: 0 auto;
}


/*顶部*/
.top{
    width: 100%;
    height: 130px;
    /*background-color: #000;*/
}

.top-nav{
    width: 100%;
    height: 30px;
    background-color: #f6f6f6;
    border-radius: 5px;
}
.top-nav .top-navL{
    width: 320px;
    height: 30px;
    line-height: 30px;
    float: left;
}
.top-navL span{
    font-size: 13px;
    color: #666666;
    margin-left: 20px;
}
.top-navL a{
    display: inline-block;
    width: 40px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    color: #999999;
    font-size: 13px;
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    background-color: #fff;
}
.top-navL a.active{
    color: #d60d03;
}

.top-nav .top-navR{
    width: 190px;
    height: 30px;
    line-height: 30px;
    float: right;
}
.top-navR a{
    display: inline-block;
    width: 65px;
    height: 30px;
    line-height: 30px;
    padding: 0 0 0 20px;
    font-size: 13px;
    color: #666666;
    background: url("../img/navb1.png") no-repeat 0 center;
}
.top-navR a:last-child{
    background: url("../img/navb2.png") no-repeat 0 center;
}
.top-navR span{
    color: #d5d5d5;
    font-size: 14px;
    margin: 0 2px;
}

.top-icon{
    width: 100%;
    height: 90px;
    background: url("../img/navlogo.png") no-repeat center center;
}

.top-icon .top-iconL{
    width: 325px;
    height: 65px;
    float: left;
    margin: 9px 0 0 13px;
}
.top-iconL a{
    float: left;
    padding-top: 48px;
    width: 65px;
    text-align: center;
    color: #333333;
    font-size: 13px;
    background:url("../img/navlinkl1.png") no-repeat 0 0;
}
.top-iconL a:nth-child(2){
    background-position: -65px 0;
}
.top-iconL a:nth-child(3){
    background-position: -130px 0;
}
.top-iconL a:nth-child(4){
    background-position: -195px 0;
}
.top-iconL a:nth-child(5){
    background-position: -260px 0;
}
.top-iconL a:hover{
    background:url("../img/navlinkl2.png") no-repeat 0 0;
    text-decoration: underline;
}
.top-iconL a:hover:nth-child(2){
    background-position: -65px 0;
}
.top-iconL a:hover:nth-child(3){
    background-position: -130px 0;
}
.top-iconL a:hover:nth-child(4){
    background-position: -195px 0;
}
.top-iconL a:hover:nth-child(5){
    background-position: -260px 0;
}

.top-icon .top-iconR{
    width: 325px;
    height: 65px;
    float: right;
    margin: 9px 13px 0 0;
}
.top-iconR a{
    float: left;
    width: 65px;
    padding-top: 48px;
    text-align: center;
    vertical-align: bottom;
    color: #333333;
    font-size: 13px;
    background:url("../img/navlinkr1.png") no-repeat 0 0;
}
.top-iconR a:nth-child(2){
    background-position: -65px 0;
}
.top-iconR a:nth-child(3){
    background-position: -130px 0;
}
.top-iconR a:nth-child(4){
    background-position: -195px 0;
}
.top-iconR a:nth-child(5){
    background-position: -260px 0;
}
.top-iconR a:hover{
    background:url("../img/navlinkr2.png") no-repeat 0 0;
    text-decoration: underline;
}
.top-iconR a:hover:nth-child(2){
    background-position: -65px 0;
}
.top-iconR a:hover:nth-child(3){
    background-position: -130px 0;
}
.top-iconR a:hover:nth-child(4){
    background-position: -195px 0;
}
.top-iconR a:hover:nth-child(5){
    background-position: -260px 0;
}


/*搜索框*/
.search{
    width: 960px;
    height: 126px;
    margin: 0 0 10px 0;
    background: url("../img/searchbg.png") no-repeat center center;
    position: relative;
}

.search .search-logo{
    position: absolute;
    width: 227px;
    height: 126px;
    left: 0;
    top: 0;
    z-index: 10;
}

.search .search-btn{
    width: 410px;
    height: 28px;
    margin: 0 auto;
}
.search-btn a{
    float: left;
    margin: 0 1px;
    width: 78px;
    height: 27px;
    line-height: 26px;
    text-align: center;
    background-color: #fbfbfb;
    border-left: 1px solid #f8d0bf;
    border-top: 1px solid #f8d0bf;
    border-right: 1px solid #f8d0bf;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: #000;
    font-size: 13px;
}
.search-btn a.active{
    background-color: #e21c01;
    border-color: #c40d0e;
    color: #fbfbfb;
    text-shadow:  2px 2px 3px #000;
}

.search .search-input{
    width: 960px;
    height: 66px;
    line-height: 66px;
    background-color: #e21c01;
    border-radius: 8px;
    position: relative;
    text-align: center;
}
.search-input input{
    width: 410px;
    height: 22px;
    line-height: 44px;
    border-radius: 5px;
    outline: none;
    border: none;
    box-shadow: 3px 3px 3px #adadad inset;
    text-indent: 8px;
    color: #1d1d1d;
}
.search-input>a{
    display: inline-block;
    width: 63px;
    height: 25px;
    margin-left: 5px;
    vertical-align: middle;
    background: url("../img/searchbtn.png") no-repeat 0 1px;
}
.search-input .search-inputLink{
    position: absolute;
    width: 210px;
    height: 32px;
    right: 15px;
    top: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.search-inputLink a{
    float: left;
    height: 16px;
    line-height: 16px;
    font-size: 13px;
    margin: 0 3px;
    color: #fff;
}

.search .search-tips{
    box-sizing: border-box;
    width: 407px;
    height: 33px;
    line-height: 33px;
    margin: 0 auto;
    background: url("../img/update.png") no-repeat 0 center ;
    overflow: hidden;
    position: relative;
}
.search-tips ul{
    position: absolute;
    left: 60px;
    top: 0;
}
.search-tips ul li{
    width: 300px;
    height: 33px;
    line-height: 33px;
    font-size: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.search-tips ul li .name{
    color: #d30703;
    margin: 0 2px;
}
.search-tips ul li .time{
    color: #999999;
    margin: 0 2px;
}
.search .search-tips .search-tips-up{
    position: absolute;
    display: inline-block;
    width: 8px;
    height: 17px;
    right: 0;
    top: 0;
    background: url("../img/tipbtnup.png") no-repeat 0 0;
}
.search .search-tips .search-tips-down{
    position: absolute;
    display: inline-block;
    width: 8px;
    height: 16px;
    right: 0;
    bottom: 0;
    background: url("../img/tipbtndown.png") no-repeat 0 0;
}


/*视频*/
.video{
    box-sizing: border-box;
    float: left;
    width: 340px;
    height: 420px;
    border-radius: 10px;
    padding: 15px;
    border: 1px solid #e5e5e5;
}
.video img{
    padding-bottom: 10px;
}
.video .video-logo{
    margin: 5px 0 0 0;
    padding: 0;
    float: left;
}
.video ul{
    margin: 5px 0 0 0;
    float: left;
    width: 230px;
    height: 64px;
}
.video ul li{
    margin: 0 0 0 10px;
    font-size: 13px;
    height: 20px;
    line-height: 20px;
    color: #4d4d4d;
    list-style: square;
}

/*show*/
.show{
    box-sizing: border-box;
    margin: 0 15px;
    float: left;
    width: 350px;
    height: 420px;
    border-radius: 10px;
    position: relative;
}
.show>a{
    position: absolute;
    width: 170px;
    height: 34px;
    left: 179px;
    line-height: 34px;
    font-size: 13px;
    font-weight: bold;
    color: #2b2d2d;
    text-align: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-left: 1px solid #e5e5e5;
    border-right: 1px solid #e5e5e5;
    border-top: 1px solid #e5e5e5;
    background: linear-gradient(#fefefe,#f4f4f4);
}
.show>a span{
    color: #666666;
    margin-right: 5px;
}
.show>a:first-child{
    margin-right: 6px;
    left: 0;
}
.show>a.active{
    background: #ffffff;
    z-index: 10;
}
.show>a.active span{
    color: #cc0d13;
}
.show .show-content{
    box-sizing: border-box;
    width: 351px;
    height: 387px;
    position: relative;
    left: 0;
    top: 34px;
    padding: 15px;
    background-color: #fff;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border: 1px solid #e5e5e5;
}
.show-content>ul {
    position: absolute;
    width: 318px;
    height: 333px;
    overflow: hidden;
    display: none;
}
.show-content>ul.display{
    display: block;
}
.show-content>ul>li{
    box-sizing: border-box;
    width: 318px;
    height: 101px;
    background:url("../img/showcontentlogo.png") no-repeat right top,linear-gradient(to bottom left,#f5f5f5,#ffffff);
    border-radius: 8px;
    padding: 9px;
    margin-bottom: 10px;
}
.show-content>ul>li>a{
    float: left;
}
.show-content>ul>li img{
    border: 1px solid #e6e6e6;
    float: left;
}
.show-content>ul>li div{
    float: left;
    width: 132px;
    height: 86px;
    margin-left: 18px;
    font-size: 13px;
}
.show-content>ul>li div span{
    color: #bb0d0d;
}
.show-content>ul>li div ul{
    margin-top: 10px;
    color: #6e6e6e;
}
.show-content>a{
    display: inline-block;
    position: absolute;
    width: 37px;
    height: 13px;
    background: url("../img/showcontentbtn.png");
    bottom: 15px;
    right: 15px;
}

/*load*/
.load{
    box-sizing: border-box;
    width: 240px;
    height: 140px;
    border-radius: 10px;
    float: right;
    border: 1px solid #e5e5e5;
}
.load>p{
    height: 33px;
    line-height: 33px;
    padding-left: 12px;
    border-bottom: 1px solid #e5e5e5;
    font-size: 13px;
    font-weight: bold;
    color: #2b2d2d;
    background: linear-gradient(#fefefe,#f4f4f4);
}
.load>p span{
    color: #cc0d13;
    margin-right: 5px;
}
.load .load-inp{
    width: 215px;
    height: 60px;
    margin-top: 13px;
    margin-left: 12px;
    border-bottom: 1px solid #e5e5e5;
}
.load-inp .load-text{
    width: 146px;
    height: 51px;
    float: left;
    /*background-color: #000;*/
}
.load-text span{
    display: inline-block;
    width: 55px;
    height: 18px;
    line-height: 18px;
    font-size: 13px;
    color: #595959;
}
.load-text input{
    width: 87px;
    height: 17px;
    background-color: #f7f7f7;
    border: 1px solid #e5e5e5;
    outline: none;
}
.load-text p:first-child{
    margin-bottom: 5px;
}

.load-inp .load-btn{
    width: 65px;
    height: 45px;
    float: left;
}
.load-btn p{
    height: 22px;
    line-height: 22px;
}
.load-btn p>input{
    width: 12px;
    height: 12px;
    outline: none;
    margin-left: 5px;
    vertical-align: -2px;
}
.load-btn span{
    display: inline-block;
    font-size: 13px;
    color: #595959;
    margin-left: 5px;
    height: 22px;
    line-height: 22px;
}
.load-btn>input[type='submit']{
    border: none;
    margin-top: 6px;
    margin-left: 6px;
    display: inline-block;
    width: 55px;
    height: 22px;
    line-height: 22px;
    text-align: center;
    background: linear-gradient(#ee0000,#cd0000);
    border-radius: 12px;
    color: #fff;
    font-size: 13px;
    font-weight: bold;
    box-shadow: 1px 2px 4px #545454;
    cursor: pointer;
    outline: none;
}

.load .load-link{
    width: 205px;
    height: 20px;
    margin-left: 12px;
    margin-top: 5px;
}
.load-link ul li{
    float: left;
    width: 101px;
    height: 20px;
    font-size: 13px;
    text-align: center;
}
.load-link ul li a{
    color: #2b2d2d;
}

/*advertisement1*/
.advertisement1{
    width: 240px;
    height: 90px;
    border-radius: 10px;
    float: right;
    margin: 15px 0;
    overflow: hidden;
}
.advertisement1 a{
    display: inline-block;
    width: 100%;
    height: 100%;
    background: url("../img/advertisement1.png");
}

/*advertisement2*/
.advertisement2{
    width: 240px;
    height: 180px;
    border-radius: 10px;
    float: right;
    overflow: hidden;
}
.advertisement2 a{
    display: inline-block;
    width: 100%;
    height: 100%;
    background: url("../img/advertisement2.png");
}

/*advertisement3*/
.advertisement3{
    width: 710px;
    height: 90px;
    float: left;
    margin: 15px 0;
    border-radius: 10px;
    overflow: hidden;
}
.advertisement3 a{
    display: inline-block;
    width: 100%;
    height: 100%;
    background: url("../img/advertisement3.png");
}

/*part1*/
.part1{
    margin-top: 13px;
    box-sizing: border-box;
    width: 240px;
    height: 245px;
    border-radius: 10px;
    float: right;
    border: 1px solid #e5e5e5;
}
.part1>p{
    margin-top: 4px;
    height: 33px;
    line-height: 33px;
    padding-left: 12px;
    font-size: 13px;
    font-weight: bold;
    color: #2b2d2d;
}
.part1>p span{
    color: #cc0d13;
    margin-right: 5px;
}
.part1>p a{
    float: right;
    width: 37px;
    height: 13px;
    margin-top: 10px;
    margin-right: 10px;
    background: url("../img/showcontentbtn.png") no-repeat 0 0;
}

.part1 .part1-cont{
    width: 215px;
    height: 200px;
    margin-left: 10px;
    margin-top: 5px;
    position: relative;
}
.part1-cont .part1-cont-link{
    width: 198px;
    height: 25px;
    position: relative;
    left: 8px;
}
.part1-cont .part1-cont-link a{
    position: relative;
    box-sizing: border-box;
   float: left;
    width: 66px;
    height: 23px;
    line-height: 23px;
    text-align: center;
    font-size: 13px;
    font-weight: bold;
    color: #2b2d2d;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-left: 1px solid #e5e5e5;
    border-right: 1px solid #e5e5e5;
    border-top: 1px solid #e5e5e5;
    background: linear-gradient(#f4f4f4,#fefefe);
}
.part1-cont .part1-cont-link a.active{
    background: #fff;
    z-index: 10;
}

.part1 .part1-cont-ul{
    box-sizing: border-box;
    width: 215px;
    height: 160px;
    position: absolute;
    top: 22px;
    border-top: 1px solid #e5e5e5;
    z-index: 8;
}
.part1-cont-ul ul{
    position: absolute;
    width: 215px;
    display: none;
}
.part1-cont-ul ul.display{
    display: block;
}
.part1-cont-ul li{
    height: 28px;
    line-height: 28px;
    font-size: 12px;
    color: #2b2d2d;
    border-top: 1px dashed #e5e5e5;
}
.part1-cont-ul li .print{
    float: right;
    text-align: center;
    width: 24px;
}
.part1-cont-ul li .count{
    float: right;
    text-align: center;
    margin-right: 20px;
    width: 24px;
    color: #d80000;
}
.part1-cont-ul li .name{
    width: 80px;
    float: left;
    text-align: center;
}
.part1-cont-ul li .name a{
    color: #2b2d2d;
}
.part1-cont-ul li:first-child{
    border-top: none;
    color: #999999;
    height: 30px;
    line-height: 30px;
}
.part1-cont-ul li:first-child .count{
    color: #999999;
}

/*lucky*/
.lucky{
    width: 350px;
    height: 500px;
    float: left;
    border-radius: 10px;
    box-sizing: border-box;
    border: 1px solid #e5e5e5;
    background: url("../img/calbg.png") no-repeat 0 10px;
}
.lucky-cont{
    width: 303px;
    height: 405px;
    margin-left: 25px;
    margin-top: 80px;
}
.lucky-cont .day{
    height: 118px;
    width: 303px;
}
.day img{
    width: 78px;
    height: 78px;
    border: 3px solid #d30408;
    float: left;
    margin-top: 16px;
}
.day .day-r{
    box-sizing: border-box;
    padding-left: 10px;
    width: 214px;
    height: 84px;
    float: left;
    margin-top: 16px;
}
.day-r .s1,.day-r .s2{
    float: left;
    width: 25px;
    height: 25px;
    background: url("../img/luckydayrbg.png") no-repeat 0 0;
    margin-right: 5px;
    margin-top: 3px;
    text-align: center;
    line-height: 25px;
    color: #d31913;
    font-size: 14px;
    font-weight: bold;
}
.day-r .s3{
    float: left;
    height: 25px;
    margin-top: 3px;
    line-height: 25px;
    width: 105px;
    font-size: 13px;
    font-weight: bold;
}
.day-r>div{
    margin-top: 4px;
    float: left;
    height: 52px;
    width: 200px;
    color: #999999;
    font-size: 13px;
    line-height: 18px;
}

.lucky-cont .cal{
    height: 287px;
    width: 303px;
}
.cal .cal-title{
    height: 33px;
    padding-left: 8px;
    margin: 0 auto;
    background: linear-gradient(#f4f4f4,#ffffff);
}
.cal-title li{
    float: left;
    width: 39px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    margin: 1px;
    font-size: 14px;
    font-weight: bold;
    color: #333333;
}
.cal-cont{
    height: 254px;
    padding-left: 4px;
}
.cal-cont li{
    width: 36px;
    height: 36px;
    float: left;
    margin: 1px;
    border: 2px solid #ededed;
    background-color: #ededed;
    line-height: 36px;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    color: #666666;
}
.cal-cont li.none{
    cursor: not-allowed;
    background-color: #f8f8f8;
    border: 2px solid #f8f8f8;
    color: #cccccc;
}
.cal-cont li.active,.cal-cont li.active2{
    background-image: url('../img/luckyimg.png');
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0 0;
    cursor: pointer;
}
.cal-cont li.clk{
    border: 2px solid #d30408;
}

/*recommend*/
.recommend{
    width: 350px;
    height: 500px;
    float: left;
    margin-left: 10px;
    border-radius: 10px;
    box-sizing: border-box;
    border: 1px solid #e5e5e5;
    background: url("../img/recommend.png") no-repeat 0 8px;
}

.recommend .recommend-lun{
    width: 318px;
    height: 180px;
    background-color: #f8f8f8;
    position: relative;
    top: 70px;
    left: 16px;
    border-radius: 10px;
}
.recommend-lun .left{
    width: 223px;
    height: 133px;
    margin-left: 14px;
    margin-top: 12px;
    float: left;
}
.recommend-lun .left img{
    width: 221px;
    height: 131px;
    border: 1px solid #e5e5e5;
    position: absolute;
    display: none;
}
.recommend-lun .left img:first-child{
    display: block;
}
.recommend-lun .right{
    width: 80px;
    height: 133px;
    float: left;
    margin-top: 12px;
}
.recommend-lun .right ul{
    width: 80px;
    height: 133px;
}
.recommend-lun .right ul li{
    height: 37px;
    margin: 7px 0;
    text-align: center;
}
.recommend-lun .right ul li:first-child{
    margin-top: 3px;
}
.recommend-lun .right ul li a{
    display: inline-block;
    width: 60px;
    height: 37px;
}
.recommend-lun .right ul li a img{
    width: 56px;
    height: 33px;
    border: 2px solid #fff;
}
.recommend-lun .right ul li a.active img{
    border: 2px solid #d8282c;
}
.recommend-lun>span{
    font-size: 12px;
    color: #2b2d2d;
    margin-left: 15px;
    float: left;
    height: 30px;
    line-height: 30px;
}

.recommend .recommend-ul{
    position: relative;
    width: 318px;
    height: 227px;
    left: 16px;
    top: 85px;
}
.recommend .recommend-ul li{
    height: 32px;
    line-height: 32px;
    font-size: 12px;
    background: url("../img/recommendicon1.png") no-repeat 6px center;
    padding: 0 0 0 26px;
}
.recommend .recommend-ul li:nth-child(odd){
    background: url("../img/recommendicon2.png") no-repeat 6px center;
}
.recommend .recommend-ul li .s1{
    float: left;
    color: #dfdfdf;
    margin-right: 6px;
}
.recommend .recommend-ul li .content{
    float: left;
    width: 180px;
    height: 32px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.recommend .recommend-ul li .content a{
    color: #454545;
}
.recommend .recommend-ul li .time{
    float: right;
    margin-right: 10px;
    color: #999999;
}

/*shop*/
.shop{
    margin-top: 13px;
    box-sizing: border-box;
    width: 240px;
    height: 422px;
    border-radius: 10px;
    float: right;
    border: 1px solid #e5e5e5;
}
.shop>p{
    margin-top: 4px;
    height: 33px;
    line-height: 33px;
    padding-left: 12px;
    font-size: 13px;
    font-weight: bold;
    color: #2b2d2d;
}
.shop>p span{
    color: #cc0d13;
    margin-right: 5px;
}
.shop>p a{
    float: right;
    width: 37px;
    height: 13px;
    margin-top: 10px;
    margin-right: 10px;
    background: url("../img/showcontentbtn.png") no-repeat 0 0;
}
.shop>ul>li{
    box-sizing: border-box;
    width: 220px;
    height: 90px;
    padding: 9px;
    margin-left: 9px;
    margin-bottom: 3px;
    border-bottom: 1px dashed #cbcbca;
}
.shop>ul>li img{
    float: left;
}
.shop>ul>li a{
    float: left;
    width: 95px;
    height: 86px;
    margin-left: 5px;
    font-size: 13px;
}
.shop>ul>li a span{
    color: #bb0d0d;
}
.shop>ul>li a ul{
    margin-top: 10px;
    color: #6e6e6e;
}

/*map*/
.map{
    box-sizing: border-box;
    margin-top: 13px;
    float: left;
    width: 350px;
    height: 330px;
    border-radius: 10px;
    position: relative;
}
.map>a{
    position: absolute;
    width: 170px;
    height: 34px;
    left: 179px;
    line-height: 34px;
    font-size: 13px;
    font-weight: bold;
    color: #2b2d2d;
    text-align: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-left: 1px solid #e5e5e5;
    border-right: 1px solid #e5e5e5;
    border-top: 1px solid #e5e5e5;
    background: linear-gradient(#fefefe,#f4f4f4);
}
.map>a span{
    color: #666666;
    margin-right: 5px;
}
.map>a:first-child{
    margin-right: 6px;
    left: 0;
}
.map>a.active{
    background: #ffffff;
    z-index: 10;
}
.map>a.active span{
    color: #cc0d13;
}
.map .map-content{
    box-sizing: border-box;
    width: 351px;
    height: 296px;
    background-color: #ffffff;
    position: relative;
    left: 0;
    top: 34px;
    padding: 15px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border: 1px solid #e5e5e5;
}
.map .map-content>div{
    width: 100%;
    height: 100%;
    display: none;
}
.map .map-content>div.active{
    display: block;

}
.subway .subway-btn{
    width: 311px;
    height: 27px;
    margin: 23px auto;
}
.subway .subway-btn a{
    box-sizing: border-box;
    float: left;
    height: 27px;
    line-height: 27px;
    width: 57px;
    text-align: center;
    margin: 0 2px;
    border: 1px solid red;
    color: #000;
    border-radius: 5px;
    font-size: 13px;
    background: linear-gradient(#fefefe,#f4f4f4);
}
.subway .subway-btn a span{
    color: red;
    font-weight: bold;
}

/*bbs*/
.bbs{
    box-sizing: border-box;
    float: left;
    width: 350px;
    height: 330px;
    border-radius: 10px;
    border: 1px solid #e5e5e5;
    margin-top: 13px;
    margin-left: 10px;
}
.bbs>p{
    height: 33px;
    line-height: 33px;
    padding-left: 12px;
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 5px;
    font-size: 13px;
    font-weight: bold;
    color: #2b2d2d;
    background: linear-gradient(#fefefe,#f4f4f4);
}
.bbs>p span{
    color: #cc0d13;
    margin-right: 5px;
}
.bbs>p a{
    float: right;
    width: 37px;
    height: 13px;
    margin-top: 10px;
    margin-right: 10px;
    background: url("../img/showcontentbtn.png") no-repeat 0 0;
}
.bbs>ul{
    width: 318px;
    margin: 0 auto;
    height: 50px;
}
.bbs>ul li{
    margin-bottom: 5px;
}
.bbs>ul li a{
    position: relative;
    float: left;
    display: none;
    color: #2b2d2d;
}
.bbs>ul li a.active{
    display: block;
}
.bbs>ul li a.select{
    width: 318px;
    height: 30px;
    border-radius: 5px;
    background-color: #f1f1f1;
}
.bbs>ul li:nth-child(even) a.select{
    background-color: #f8f8f8;
}
.bbs>ul li a.select .s1{
    float: left;
    height: 30px;
    line-height: 30px;
    width: 36px;
    text-align: center;
    color: #d90000;
    font-size: 14px;
    font-weight: bold;
}
.bbs>ul li a.select .s2{
    float: left;
    width: 130px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 12px;
}
.bbs>ul li a.select .s3{
    float: right;
    width: 70px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 12px;
    color: #666666;
    margin-right: 20px;
}

.bbs>ul li a.detail{
    float: left;
    position: relative;
    width: 318px;
    height: 70px;
    border-radius: 5px;
    background: url("../img/bbsone.png") no-repeat 255px bottom, #d90000;
}
.bbs>ul li a.detail img{
    float: left;
    margin-left: 10px;
    margin-top: 10px;
}
.bbs>ul li a.detail>div{
    width: 200px;
    height: 50px;
    float: left;
    margin-top: 10px;
}
.bbs>ul li a.detail>div p{
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    font-weight: bold;
    padding-left: 15px;
    color: #fff;
}
.bbs>ul li a.detail>div span{
    color: #fff;
    font-size: 12px;
    float: left;
    margin-left: 14px;
}

/*all-shop*/
.all-shop{
    margin-top: 13px;
    box-sizing: border-box;
    width: 240px;
    height: 180px;
    border-radius: 10px;
    float: right;
    border: 1px solid #e5e5e5;
}
.all-shop>p{
    margin-top: 4px;
    height: 33px;
    line-height: 33px;
    padding-left: 12px;
    font-size: 13px;
    font-weight: bold;
    color: #2b2d2d;
}
.all-shop>p span{
    color: #cc0d13;
    margin-right: 5px;
}
.all-shop>p a{
    float: right;
    width: 37px;
    height: 13px;
    margin-top: 10px;
    margin-right: 10px;
    background: url("../img/showcontentbtn.png") no-repeat 0 0;
}
.all-shop>img{
    margin-left: 15px;
}
.all-shop>span{
    font-size: 12px;
    color: #2b2d2d;
    margin-left: 15px;
    float: left;
    height: 25px;
    line-height: 25px;
}

/*shop2*/
.shop2{
    margin-top: 13px;
    box-sizing: border-box;
    width: 240px;
    height: 360px;
    border-radius: 10px;
    float: right;
    border: 1px solid #e5e5e5;
}
.shop2>p{
    margin-top: 4px;
    height: 33px;
    line-height: 33px;
    padding-left: 12px;
    font-size: 13px;
    font-weight: bold;
    color: #2b2d2d;
}
.shop2>p span{
    color: #cc0d13;
    margin-right: 5px;
}
.shop2>p a{
    float: right;
    width: 37px;
    height: 13px;
    margin-top: 10px;
    margin-right: 10px;
    background: url("../img/showcontentbtn.png") no-repeat 0 0;
}
.shop2>ul>li{
    box-sizing: border-box;
    width: 220px;
    height: 90px;
    padding: 9px;
    margin-left: 9px;
    margin-bottom: 3px;
}
.shop2>ul>li img{
    float: left;
}
.shop2>ul>li a{
    float: left;
    width: 95px;
    height: 86px;
    margin-left: 5px;
    font-size: 13px;
}
.shop2>ul>li a span{
    color: #bb0d0d;
}
.shop2>ul>li a ul{
    margin-top: 10px;
    color: #6e6e6e;
}

.shop2 .shop2-cont-ul{
    box-sizing: border-box;
    width: 215px;
    height: 160px;
    margin: 0 auto;
}
.shop2-cont-ul ul{
    position: absolute;
    width: 215px;
    display: block;
}
.shop2-cont-ul li{
    height: 27px;
    line-height: 27px;
    font-size: 12px;
    color: #2b2d2d;
    border-top: 1px dashed #e5e5e5;
    padding-left: 10px;
}
.shop2-cont-ul li .print{
    float: left;
    text-align: center;
    width: 40px;
    color: #c3c3c3;
}
.shop2-cont-ul li .print a{
    color: #c75d61;
}
.shop2-cont-ul li .name{
    width: 150px;
    float: left;
    margin-left: 3px;
}
.shop2-cont-ul li .name a{
    color: #2b2d2d;
}

/*advice*/
.advice{
    box-sizing: border-box;
    float: left;
    width: 350px;
    height: 300px;
    border-radius: 10px;
    border: 1px solid #e5e5e5;
}
.advice>p{
    height: 33px;
    line-height: 33px;
    padding-left: 12px;
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 5px;
    font-size: 13px;
    font-weight: bold;
    color: #2b2d2d;
    background: linear-gradient(#fefefe,#f4f4f4);
}
.advice>p span{
    color: #cc0d13;
    margin-right: 5px;
}
.advice>p a{
    float: right;
    width: 37px;
    height: 13px;
    margin-top: 10px;
    margin-right: 10px;
    background: url("../img/showcontentbtn.png") no-repeat 0 0;
}

.advice-cont{
    width: 320px;
    height: 198px;
    margin-left: 16px;
    margin-top: 10px;
    position: relative;
}
.advice-cont .advice-cont-link{
    width: 320px;
    height: 25px;
    position: relative;
    left: 8px;
}
.advice-cont .advice-cont-link a{
    position: relative;
    box-sizing: border-box;
    float: left;
    width: 100px;
    height: 23px;
    line-height: 23px;
    text-align: center;
    font-size: 13px;
    font-weight: bold;
    color: #2b2d2d;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-left: 1px solid #e5e5e5;
    border-right: 1px solid #e5e5e5;
    border-top: 1px solid #e5e5e5;
    background: linear-gradient(#f4f4f4,#fefefe);
}
.advice-cont .advice-cont-link a.active{
    background: #fff;
    z-index: 10;
}

.advice-cont .advice-cont-ul{
    box-sizing: border-box;
    width: 320px;
    height: 160px;
    position: absolute;
    top: 22px;
    border-top: 1px solid #e5e5e5;
    z-index: 8;
}
.advice-cont-ul ul{
    position: absolute;
    width: 320px;
    display: none;
}
.advice-cont-ul ul.display{
    display: block;
}
.advice-cont-ul li{
    height: 28px;
    line-height: 28px;
    font-size: 12px;
    padding-left: 3px;
    color: #2b2d2d;
    border-top: 1px dashed #e5e5e5;
}
.advice-cont-ul li .print{
    float: left;
    text-align: center;
    width: 40px;
    color: #c3c3c3;
}
.advice-cont-ul li .print a{
    color: #c75d61;
}
.advice-cont-ul li .count{
    float: right;
    text-align: center;
    width: 17px;
    height: 25px;
    margin-right: 15px;
    color: #d80000;
    background: url("../img/advicelogo1.png");
}
.advice-cont-ul li:last-child .count{
    background: url("../img/advicelogo2.png");
}
.advice-cont-ul li .name{
    display: inline-block;
    width: 180px;
    height: 32px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.advice-cont-ul li .name a{
    color: #454545;
}
.advice-cont-ul li:first-child{
    border-top: none;
    color: #999999;
    height: 33px;
    line-height: 33px;
}
.advice-cont-ul li:first-child .count{
    color: #999999;
}
.advice-cont-ul li .p1{
    float: left;
    width: 230px;
    text-align: center;
}
.advice-cont-ul li .p2{
    float: right;
    margin-right: 10px;
}

.advice .advice-cont-ser{
    position: absolute;
    top: 200px;
    width: 320px;
    height: 46px;
    line-height: 46px;
}
.advice-cont-ser span{
    font-size: 13px;
    color: #595959;
    margin-left: 10px;
}
.advice-cont-ser input{
    width: 180px;
    height: 20px;
    vertical-align: -1px;
    border: 1px solid #9c9c9c;
    outline: none;
    color: #9c9c9c;
    text-indent: 5px;
}
.advice-cont-ser a{
    display: inline-block;
    font-size: 10px;
    color: #fff;
    font-weight: bold;
    width: 22px;
    height: 22px;
    line-height: 22px;
    text-align: center;
    border-radius: 11px;
    margin-left: 5px;
    background: linear-gradient(#fa6a01,#c8211d);
    box-shadow: 2px 2px 3px #1d1d1d;
}

/*hot*/
.hot{
    box-sizing: border-box;
    float: left;
    width: 350px;
    height: 300px;
    border-radius: 10px;
    border: 1px solid #e5e5e5;
    margin-left: 10px;
}
.hot>p{
    height: 33px;
    line-height: 33px;
    padding-left: 12px;
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 5px;
    font-size: 13px;
    font-weight: bold;
    color: #2b2d2d;
    background: linear-gradient(#fefefe,#f4f4f4);
}
.hot>p span{
    color: #cc0d13;
    margin-right: 5px;
}
.hot>p a{
    float: right;
    width: 37px;
    height: 13px;
    margin-top: 10px;
    margin-right: 10px;
    background: url("../img/showcontentbtn.png") no-repeat 0 0;
}

.hot-cont{
    width: 320px;
    height: 244px;
    margin-left: 14px;
    margin-top: 5px;
    position: relative;
}
.hot-cont a{
    float: left;
    width: 78px;
    height: 78px;
    margin: 1px;
    color: white;
    font-size: 11px;
    background: url("../img/hot2.png") no-repeat 0 0;
}
.hot-cont a.long{
    width: 158px;
    background: url("../img/hot.png") no-repeat 0 0;
}
.hot-cont a:first-child{
    background: url("../img/hot3.png") no-repeat 0 0;
}
.hot-cont a>div{
    width: 100%;
    height: 78px;
    background-color: rgba(0,0,0,.5);
    display: none;
}
.hot-cont a:hover>div{
    display: block;
}
.hot-cont a>div p{
    overflow: hidden;
    height: 20px;
    line-height: 20px;
    padding-top: 3px;
    padding-left: 2px;
}
.hot-cont a.long>div p{
    padding-left: 20px;
}

/*shop3*/
.shop3{
    margin-top: 13px;
    box-sizing: border-box;
    width: 240px;
    height: 370px;
    border-radius: 10px;
    float: right;
    border: 1px solid #e5e5e5;
}
.shop3>p{
    margin-top: 4px;
    height: 33px;
    line-height: 33px;
    padding-left: 12px;
    font-size: 13px;
    font-weight: bold;
    color: #2b2d2d;
}
.shop3>p span{
    color: #cc0d13;
    margin-right: 5px;
}
.shop3>p a{
    float: right;
    width: 37px;
    height: 13px;
    margin-top: 10px;
    margin-right: 10px;
    background: url("../img/showcontentbtn.png") no-repeat 0 0;
}
.shop3>ul{
    padding-left: 9px;
}
.shop3>ul>li{
    box-sizing: border-box;
    float: left;
    width: 110px;
    height: 160px;
    padding: 9px;
    margin-bottom: 3px;
}
.shop3>ul>li img{
    float: left;
}
.shop3>ul>li a{
    float: left;
    width: 95px;
    height: 86px;
    margin-left: 5px;
    font-size: 13px;
}
.shop3>ul>li a span{
    color: #bb0d0d;
}
.shop3>ul>li a ul{
    margin-top: 10px;
    color: #6e6e6e;
}

.shop3 .shop3-cont-ul{
    box-sizing: border-box;
    width: 215px;
    height: 160px;
    margin: 0 auto;
}
.shop3-cont-ul ul{
    position: absolute;
    width: 215px;
    display: block;
}
.shop3-cont-ul li{
    height: 27px;
    line-height: 27px;
    font-size: 12px;
    color: #2b2d2d;
    border-top: 1px dashed #e5e5e5;
    padding-left: 10px;
}
.shop3-cont-ul li .print{
    float: left;
    text-align: center;
    width: 40px;
    color: #c3c3c3;
}
.shop3-cont-ul li .print a{
    color: #c75d61;
}
.shop3-cont-ul li .name{
    width: 150px;
    float: left;
    margin-left: 3px;
}
.shop3-cont-ul li .name a{
    color: #2b2d2d;
}

/*help*/
.help{
    box-sizing: border-box;
    float: left;
    width: 350px;
    height: 264px;
    border-radius: 10px;
    margin-top: 15px;
    border: 1px solid #e5e5e5;
}
.help>p{
    height: 33px;
    line-height: 33px;
    padding-left: 12px;
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 5px;
    font-size: 13px;
    font-weight: bold;
    color: #2b2d2d;
    background: linear-gradient(#fefefe,#f4f4f4);
}
.help>p span{
    color: #cc0d13;
    margin-right: 5px;
}
.help .help-cont{
    width: 312px;
    height: 85px;
    margin: 0 auto;
    border-bottom: 1px solid #ededee;
}
.help-cont p{
    font-size: 13px;
    height: 40px;
    line-height: 20px;
    text-indent: 25px;
    color: #333333;
    margin-top: 15px;
}
.help-cont a{
    box-sizing: border-box;
    padding-left: 8px;
    float: left;
    width: 156px;
    height: 46px;
    line-height: 46px;
    text-align: center;
    font-size: 14px;
    color: #333333;
    background: url("../img/helplink.png") no-repeat 0 center;
}
.help-cont a.num{
    color: #bd1111;
    font-size: 17px;
    font-weight: bold;
    background: url("../img/helplink2.png") no-repeat 0 center;
}

.help>ul{
    margin-left: 12px;
    margin-top: 20px;
    float: left;
    width: 156px;
    height: 80px;
}
.help>ul span{
    font-size: 14px;
    font-weight: bold;
    color: #292929;
}
.help>ul li{
    font-size: 13px;
    height: 20px;
    line-height: 20px;
    padding-left: 15px;
}
.help>ul li a{
    color: #292929;
}

/*media*/
.media{
    box-sizing: border-box;
    float: left;
    width: 350px;
    height: 264px;
    border-radius: 10px;
    margin-top: 15px;
    margin-left: 10px;
    border: 1px solid #e5e5e5;
}
.media>p{
    height: 33px;
    line-height: 33px;
    padding-left: 12px;
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 5px;
    font-size: 13px;
    font-weight: bold;
    color: #2b2d2d;
    background: linear-gradient(#fefefe,#f4f4f4);
}
.media>p span{
    color: #cc0d13;
    margin-right: 5px;
}
.media>p a{
    float: right;
    width: 37px;
    height: 13px;
    margin-top: 10px;
    margin-right: 10px;
    background: url("../img/showcontentbtn.png") no-repeat 0 0;
}
.media>ul{
    width: 320px;
    height: 174px;
    margin: 25px auto;
}
.media>ul>li{
    height: 44px;
    line-height: 44px;
}
.media>ul>li img{
    float: left;
    margin-top: 6px;
}
.media>ul>li>a{
    box-sizing: border-box;
    padding-left: 10px;
    float: left;
    width: 230px;
    height: 38px;
    margin-top: 4px;
    line-height: 18px;
    font-size: 13px;
    color: #292929;
}

/*foot*/
.foot{
    box-sizing: border-box;
    float: left;
    width: 962px;
    height: 80px;
    border-radius: 10px;
    margin: 15px 0;
    border: 1px solid #e5e5e5;
    background-color: #f9f9f9;
}
.foot .foot-cont{
    width: 562px;
    height: 62px;
    margin: 10px auto;
    text-align: center;
}
.foot-cont>p{
    font-size: 13px;
    height: 30px;
    line-height: 30px;
}
.foot-cont>p a{
    color: #454545;
}
.foot-cont>p span{
    color: #919191;
    margin: 0 4px;
}
.foot-cont>span{
    color: #919191;
    font-size: 12px;
}

/*box*/
.boxc{
    width: 328px;
    height: 108px;
    background: url("../img/calcont.png") no-repeat 0 0;
    position: absolute;
    z-index: 20;
    display: none;
    box-shadow: 4px 4px 1px rgba(0,0,0,.3);
}
.boxc>img{
    float: left;
    width: 81px;
    height: 81px;
    border: 2px solid #dbdbdb;
    margin-left: 25px;
    margin-top: 10px;
}
.boxc .box-cont{
    box-sizing: border-box;
    padding-left: 5px;
    width: 214px;
    height: 84px;
    float: left;
    margin-top: 10px;
    position: relative;
}
.box-cont .s1{
    float: left;
    color: #cccccc;
    font-size: 20px;
    width: 56px;
    height: 20px;
}
.box-cont .s2{
    float: left;
    height: 25px;
    margin-top: 3px;
    line-height: 25px;
    width: 105px;
    font-size: 13px;
    font-weight: bold;
}
.box-cont>div{
    margin-top: 2px;
    float: left;
    height: 52px;
    width: 210px;
    color: #999999;
    font-size: 13px;
    line-height: 18px;
}
.box-cont>a{
    display: inline-block;
    position: absolute;
    font-size: 10px;
    color: #fff;
    font-weight: bold;
    width: 22px;
    height: 22px;
    line-height: 22px;
    text-align: center;
    border-radius: 11px;
    background: linear-gradient(#fa6a01,#c8211d);
    box-shadow: 2px 2px 3px #1d1d1d;
    right: 10px;
    bottom: -6px;
}
