<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>泳衣</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div class="top">
    <div class="top-content clearfix">
        <div class="top-left">
            <a href="javascript:;">首页</a>
            <span>|</span>
            <a href="javascript:;">你好，admin，欢迎来到XX世界网</a>
            <span>|</span>
            <a href="javascript:;">安全退出</a>
        </div>
        <div class="top-right">
            <div class="top-right-li">我的办公室<img src="img/btntri.png" alt="">
                <ul>
                    <li><a href="javascript:;">XXXXX</a></li>
                    <li><a href="javascript:;">XXXXX</a></li>
                    <li><a href="javascript:;">XXXXX</a></li>
                    <li><a href="javascript:;">XXXXX</a></li>
                </ul>
            </div>
            <div class="top-right-li">客服中心<img src="img/btntri.png" alt="">
                <ul>
                    <li><a href="javascript:;">XXXXX</a></li>
                    <li><a href="javascript:;">XXXXX</a></li>
                    <li><a href="javascript:;">XXXXX</a></li>
                    <li><a href="javascript:;">XXXXX</a></li>
                    <li><a href="javascript:;">XXXXX</a></li>
                </ul>
            </div>
            <div class="top-right-li">网站导航<img src="img/btntri.png" alt="">
                <ul>
                    <li><a href="javascript:;">XXXXX</a></li>
                    <li><a href="javascript:;">XXXXX</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="title">
    <a href="javascript:;" id="btnA"></a>
    <div class="title-cont" id="titleC"></div>
</div>
<div class="nav">
    <div class="nav-content">
        <a href="javascript:;" class="active">首页</a>
        <a href="javascript:;">产品展示</a>
        <a href="javascript:;">所有分类</a>
        <a href="javascript:;">公司简介</a>
        <a href="javascript:;">联系方式</a>
    </div>
</div>
<div class="nav-bg"></div>
<div class="hot-sell">
    <div class="hot-sell-title">热卖推荐</div>
    <div class="hot-sell-product">
        <ul class="clearfix">
            <li><img src="img/cont.png" alt=""><span>¥63.00</span><br><a href="">立即抢购</a></li>
            <li><img src="img/cont.png" alt=""><span>¥63.00</span><br><a href="">立即抢购</a></li>
            <li><img src="img/cont.png" alt=""><span>¥63.00</span><br><a href="">立即抢购</a></li>
            <li><img src="img/cont.png" alt=""><span>¥63.00</span><br><a href="">立即抢购</a></li>
            <li><img src="img/cont.png" alt=""><span>¥63.00</span><br><a href="">立即抢购</a> </li>
        </ul>
    </div>
    <div class="company-introduce">
        <div class="lunbo">
            <div class="lunbo-nav" id="nav-btn">
                <a href="javascript:;"></a>
                <a href="javascript:;"></a>
                <a href="javascript:;"></a>
                <a href="javascript:;"></a>
            </div>
            <ul id="box">
                <li><img src="img/lunbo1.jpg" alt=""></li>
                <li><img src="img/lunbo2.jpg" alt=""></li>
                <li><img src="img/lunbo3.jpg" alt=""></li>
                <li><img src="img/lunbo4.jpg" alt=""></li>
            </ul>
        </div>
        <div class="introduce-content">
            <div class="content-box">
                <p>[公司简介]</p><img src="img/introduce-bg.png" alt="">
                <p class="font">葫芦岛市奇点制衣有限公司时泳衣，泳裤，泳帽，泳装配件，布匹，泳装配件等产品专业生产加工的公司，拥有完整，科学的质量管理体系。葫芦岛市奇点制衣有限公司的诚信，实力和产品质量获得业界的认可。</p>
                <p class="font">葫芦岛市奇点制衣有限公司时泳衣，泳裤，泳帽，泳装配件，布匹，泳装配件等产品专业生产加工的公司，拥有完整，科学的质量管理体系。葫芦岛市奇点制衣有限公司的诚信，实力和产品质量获得业界的认可。欢迎各界朋友莅临参观，指导和业务洽谈。
                    <a href="javascript:;">[查看更多]</a></p>
                <div class="input-box">
                    <input type="text"><a href="javascript:;">GO</a>
                </div>
                <div class="content-box-nav">
                    <a href="javascript:;">泳衣</a>
                    <a href="javascript:;">泳衣</a>
                    <a href="javascript:;">泳衣</a>
                    <a href="javascript:;">泳衣</a>
                    <a href="javascript:;">泳衣</a>
                    <a href="javascript:;">泳衣</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="new-product">
    <div class="new-product-title">时尚新品推荐</div>
    <div class="new-product clearfix">
        <div class="product">
            <img src="img/product.png" alt="">
            <div class="product-left">
                <p>2016韩版新款小胸聚拢裙式分体比基尼</p>
                <p>批发价:<strong> ¥53.00</strong></p>
            </div>
            <div class="product-right"></div>
        </div>
        <div class="product">
            <img src="img/product.png" alt="">
            <div class="product-left">
                <p>2016韩版新款小胸聚拢裙式分体比基尼</p>
                <p>批发价:<strong> ¥53.00</strong></p>
            </div>
            <div class="product-right"></div>
        </div>
        <div class="product">
            <img src="img/product.png" alt="">
            <div class="product-left">
                <p>2016韩版新款小胸聚拢裙式分体比基尼</p>
                <p>批发价:<strong> ¥53.00</strong></p>
            </div>
            <div class="product-right"></div>
        </div>
        <div class="product">
            <img src="img/product.png" alt="">
            <div class="product-left">
                <p>2016韩版新款小胸聚拢裙式分体比基尼</p>
                <p>批发价:<strong> ¥53.00</strong></p>
            </div>
            <div class="product-right"></div>
        </div>
        <div class="product">
            <img src="img/product.png" alt="">
            <div class="product-left">
                <p>2016韩版新款小胸聚拢裙式分体比基尼</p>
                <p>批发价:<strong> ¥53.00</strong></p>
            </div>
            <div class="product-right"></div>
        </div>
        <div class="product">
            <img src="img/product.png" alt="">
            <div class="product-left">
                <p>2016韩版新款小胸聚拢裙式分体比基尼</p>
                <p>批发价:<strong> ¥53.00</strong></p>
            </div>
            <div class="product-right"></div>
        </div>
        <div class="product">
            <img src="img/product.png" alt="">
            <div class="product-left">
                <p>2016韩版新款小胸聚拢裙式分体比基尼</p>
                <p>批发价:<strong> ¥53.00</strong></p>
            </div>
            <div class="product-right"></div>
        </div>
        <div class="product">
            <img src="img/product.png" alt="">
            <div class="product-left">
                <p>2016韩版新款小胸聚拢裙式分体比基尼</p>
                <p>批发价:<strong> ¥53.00</strong></p>
            </div>
            <div class="product-right"></div>
        </div>
        <div class="product">
            <img src="img/product.png" alt="">
            <div class="product-left">
                <p>2016韩版新款小胸聚拢裙式分体比基尼</p>
                <p>批发价:<strong> ¥53.00</strong></p>
            </div>
            <div class="product-right"></div>
        </div>
        <div class="product">
            <img src="img/product.png" alt="">
            <div class="product-left">
                <p>2016韩版新款小胸聚拢裙式分体比基尼</p>
                <p>批发价:<strong> ¥53.00</strong></p>
            </div>
            <div class="product-right"></div>
        </div>
        <div class="product">
            <img src="img/product.png" alt="">
            <div class="product-left">
                <p>2016韩版新款小胸聚拢裙式分体比基尼</p>
                <p>批发价:<strong> ¥53.00</strong></p>
            </div>
            <div class="product-right"></div>
        </div>
        <div class="product">
            <img src="img/product.png" alt="">
            <div class="product-left">
                <p>2016韩版新款小胸聚拢裙式分体比基尼</p>
                <p>批发价:<strong> ¥53.00</strong></p>
            </div>
            <div class="product-right"></div>
        </div>
    </div>
</div>
<div class="advertisement"></div>
<div class="foot">
    <div class="foot-content">
        <div class="foot-left"></div>
        <div class="foot-right">
            <ul>
                <li><a href="javascript:;">客服中心</a></li>
                <li><a href="javascript:;">QQ在线</a></li>
                <li><a href="javascript:;">在线咨询</a></li>
                <li><a href="javascript:;">客服邮箱</a></li>
                <li><a href="javascript:;">服务热线</a></li>
            </ul>
            <ul>
                <li><a href="javascript:;">客服中心</a></li>
                <li><a href="javascript:;">QQ在线</a></li>
                <li><a href="javascript:;">在线咨询</a></li>
                <li><a href="javascript:;">客服邮箱</a></li>
                <li><a href="javascript:;">服务热线</a></li>
            </ul>
            <ul>
                <li><a href="javascript:;">客服中心</a></li>
                <li><a href="javascript:;">QQ在线</a></li>
                <li><a href="javascript:;">在线咨询</a></li>
                <li><a href="javascript:;">客服邮箱</a></li>
                <li><a href="javascript:;">服务热线</a></li>
            </ul>
            <ul>
                <li><a href="javascript:;">客服中心</a></li>
                <li><a href="javascript:;">QQ在线</a></li>
                <li><a href="javascript:;">在线咨询</a></li>
                <li><a href="javascript:;">客服邮箱</a></li>
                <li><a href="javascript:;">服务热线</a></li>
            </ul>
            <ul>
                <li><a href="javascript:;">客服中心</a></li>
                <li><a href="javascript:;">QQ在线</a></li>
                <li><a href="javascript:;">在线咨询</a></li>
                <li><a href="javascript:;">客服邮箱</a></li>
                <li><a href="javascript:;">服务热线</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="link">
    <div class="link-content">
        <p>
            <span>友情链接:</span>
            <a href="javascript:;">网站首页</a>
            <span>|</span>
            <a href="javascript:;">网站首页</a>
            <span>|</span>
            <a href="javascript:;">网站首页</a>
            <span>|</span>
            <a href="javascript:;">网站首页</a>
            <span>|</span>
            <a href="javascript:;">网站首页</a>
            <span>|</span>
            <a href="javascript:;">网站首页</a>
            <span>|</span>
            <a href="javascript:;">网站首页</a>
            <span>|</span>
            <a href="javascript:;">网站首页</a>
            <span>|</span>
            <a href="javascript:;">网站首页</a>
            <span>|</span>
            <a href="javascript:;">网站首页</a>
            <span>|</span>
            <a href="javascript:;">周ICP备14000000号</a>
        </p>
    </div>
</div>
</body>
</html>
<script src="js/tool.js"></script>
<script src="js/index.js"></script>
