<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>nav</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>

        /*清除默认样式*/
        body,ul,div,li,a,p{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: black;
        }

        /*设置导航菜单样式*/
        .nav{
            width: 200px;
            margin: 10px auto;
        }
        .nav p{
            width: 200px;
            cursor: pointer;
            height: 35px;
            line-height: 35px;
            background-color: #adadad;
            text-align: center;
            font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
            font-size: 18px;
            border-bottom: 1px solid #fff;
            border-top: 1px solid #fff;
            transition: 0.3s;
        }
        .nav p:hover{
            transform: scale(1.2);
            background-color: #656565;
        }
        .nav ul{
            height: 0;
            overflow: hidden;
        }
        .nav ul li{
            width: 200px;
            height: 35px;
            line-height: 35px;
            text-align: center;
            background-color: #e8e8e8;
            border-bottom: 1px solid #adadad;
            font-size: 14px;
        }
        .nav ul li a{
            display: inline-block;
            width: 200px;
            height: 35px;
            
        }
        .nav ul li:hover{
            background-color: #adadad;
        }

        .nav p.active{
            background-color: #656565;
        }

    </style>
</head>
<body>
    <div class="nav">
        <p>菜单一</p>
        <ul>
            <li><a href="javascript:;">菜单</a></li>
            <li><a href="javascript:;">菜单</a></li>
            <li><a href="javascript:;">菜单</a></li>
            <li><a href="javascript:;">菜单</a></li>
        </ul>
        <p>菜单二</p>
        <ul>
            <li><a href="javascript:;">菜单</a></li>
            <li><a href="javascript:;">菜单</a></li>
            <li><a href="javascript:;">菜单</a></li>
            <li><a href="javascript:;">菜单</a></li>
            <li><a href="javascript:;">菜单</a></li>
            <li><a href="javascript:;">菜单</a></li>
        </ul>
        <p>菜单三</p>
        <ul>
            <li><a href="javascript:;">菜单</a></li>
            <li><a href="javascript:;">菜单</a></li>
        </ul>
        <p>菜单四</p>
        <ul>
            <li><a href="javascript:;">菜单</a></li>
            <li><a href="javascript:;">菜单</a></li>
            <li><a href="javascript:;">菜单</a></li>
            <li><a href="javascript:;">菜单</a></li>
            <li><a href="javascript:;">菜单</a></li>
            <li><a href="javascript:;">菜单</a></li>
        </ul>
        <p>菜单五</p>
        <ul>
            <li><a href="javascript:;">菜单</a></li>
            <li><a href="javascript:;">菜单</a></li>
        </ul>
        <p>菜单六</p>
        <ul>
            <li><a href="javascript:;">菜单</a></li>
            <li><a href="javascript:;">菜单</a></li>
            <li><a href="javascript:;">菜单</a></li>
            <li><a href="javascript:;">菜单</a></li>
        </ul>
        <p>菜单七</p>
        <ul>
            <li><a href="javascript:;">菜单</a></li>
            <li><a href="javascript:;">菜单</a></li>
            <li><a href="javascript:;">菜单</a></li>
            <li><a href="javascript:;">菜单</a></li>
            <li><a href="javascript:;">菜单</a></li>
            <li><a href="javascript:;">菜单</a></li>
            <li><a href="javascript:;">菜单</a></li>
        </ul>
    </div>
</body>
</html>
<script>
    var ul = document.getElementsByTagName('ul');
    var p = document.getElementsByTagName('p');

    //绑定事件
    for(var i = 0;i < p.length;i++){

        //闭包传参
        p[i].index = i;
        p[i].onclick = function () {
            var li = ul[this.index].getElementsByTagName('li');
            for(var i = 0;i < p.length;i++){
                p[i].className = '';
                startMove(ul[i],0);
            }
            p[this.index].className = 'active';
            startMove(ul[this.index],ul[this.index].offsetHeight ? 0 : li[0].offsetHeight * li.length);
        }
    }

    //运动方法
    function startMove(obj,target) {

        clearInterval(obj.timer);
        obj.timer = setInterval(function () {

            var height = parseInt(getStyle(obj,'height'));
            var speed = (target - height)/10;
            speed = speed > 0?Math.ceil(speed) : Math.floor(speed);

            if(height == target){
                obj.offsetHeight || ((obj.previousElementSibling || obj.previousSibling).className = "")
                clearInterval(obj.timer)
            }else {
                obj.style.height = height + speed + 'px';
            }

        },20);

    }

    //获取非行间样式方法
    function getStyle(obj,attr) {

        if(obj.currentStyle)
        {
            return obj.currentStyle[attr];
        }
        else
        {
            return getComputedStyle(obj, false)[attr];
        }

    }
</script>