<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>周乐平相册</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
<div id="box">
    <h2>
        <span>ALBUM</span>
        <a href="javascript:;">leping.applinzi.com</a>
    </h2>
    <div id="box-content">
        <div id="view">
            <img src="img/s1.jpg"/>
            <div>
                <img src="img/loading.gif"/>
            </div>
            <span id="tip"></span>
        </div>
        <div id="thumb">
            <span class="s1"></span>
            <span class="s2"></span>
            <div id="list">
                <div>
                    <img src="img/s1.jpg" />
                    <img src="img/s2.jpg" />
                    <img src="img/s3.jpg" />
                    <img src="img/s4.jpg" />
                    <img src="img/s5.jpg" />
                    <img src="img/s6.jpg" />
                    <img src="img/s7.jpg" />
                    <img src="img/s8.jpg" />
                    <img src="img/s2.jpg" />
                    <img src="img/s4.jpg" />
                    <img src="img/s3.jpg" />
                    <img src="img/s6.jpg" />
                    <img src="img/s1.jpg" />
                    <img src="img/s2.jpg" />
                    <img src="img/s3.jpg" />
                    <img src="img/s4.jpg" />
                    <img src="img/s5.jpg" />
                    <img src="img/s6.jpg" />
                    <img src="img/s7.jpg" />
                    <img src="img/s8.jpg" />
                    <img src="img/s2.jpg" />
                    <img src="img/s4.jpg" />
                    <img src="img/s3.jpg" />
                    <img src="img/s6.jpg" />
                    <img src="img/s1.jpg" />
                    <img src="img/s2.jpg" />
                    <img src="img/s3.jpg" />
                    <img src="img/s4.jpg" />
                    <img src="img/s5.jpg" />
                    <img src="img/s6.jpg" />
                    <img src="img/s7.jpg" />
                    <img src="img/s8.jpg" />
                    <img src="img/s2.jpg" />
                    <img src="img/s4.jpg" />
                    <img src="img/s3.jpg" />
                    <img src="img/s6.jpg" />
                    <img src="img/s1.jpg" />
                    <img src="img/s2.jpg" />
                    <img src="img/s3.jpg" />
                    <img src="img/s4.jpg" />
                    <img src="img/s5.jpg" />
                    <img src="img/s6.jpg" />
                </div>
            </div>
        </div>
        <img src="#" id="news"/>
    </div>
</div>
</body>
</html>
<script src="js/tool.js"></script>
<script src="js/index.js"></script>