<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ScrollPic</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<h1> 用 滚轮 和 左右键 切换图片 <span>当前图片是第1张</span></h1>
<div id="box">  <!--默认情况下宽度为0-->
    <ul>
        <li><img src="img/1.jpg"/></li>
        <li><img src="img/2.jpg"/></li>
        <li><img src="img/3.jpg"/></li>
        <li><img src="img/4.jpg"/></li>
        <li><img src="img/5.jpg"/></li>
        <li><img src="img/6.jpeg"/></li>
        <li><img src="img/7.jpeg"/></li>
        <li><img src="img/8.jpg"/></li>
    </ul>
</div>
</body>
</html>
<script src="js/tools.js"></script>
<script src="js/index.js"></script>
