/*清除全部样式*/
html, body, div, ul, li, h1, h2, h3, h4, h5, h6, p, dl, dt, dd, ol, form, input, textarea, th, td, select {
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
.clearfix::before,.clearfix::after{
    content: '';
    display: table;
}
.clearfix::after{
    clear: both;
}


/*导航条*/
.top{
    height: 36px;
    background-color: #f5f5f5;
    border-bottom: 1px solid rgb(217,217,217);
    position: fixed;
    z-index: 999;
    width: 100%;
    top: 0;
}
.top .top-content{
    margin: 0 auto;
    width: 1100px;
}

.top-content .top-left{
    float: left;
    width: 400px;
    height: 36px;
    line-height: 36px;
}
.top-left span{
    font-size: 12px;
    margin: 0 3px;
    color: #e1dbdb;
    font-family: sans-serif;
}
.top-left a{
    display: inline-block;
    height: 36px;
    line-height: 36px;
    color: #353535;
    font-size: 13px;
    font-family: sans-serif;
    margin: 0 3px;
}

.top-content .top-right{
    float: right;
    width: 330px;
    height: 36px;
    line-height: 36px;
}
.top-right .top-right-li{
    float: left;
    width: 105px;
    height: 36px;
    line-height: 36px;
    border-left: 1px solid rgb(217,217,217);
    border-right: 1px solid rgb(217,217,217);
    text-align: center;
    font-size: 13px;
    font-family: sans-serif;
    position: relative;
}
.top-right .top-right-li img{
    margin-left: 5px;
}
.top-right .top-right-li ul{
    position: absolute;
    display: none;
    width: 105px;
    background-color: #f5f5f5;
}
.top-right .top-right-li:hover ul{
    display: block;
}
.top-right-li ul li{
    border-bottom: 1px solid rgb(217,217,217);
}
.top-right-li ul li:first-child{
    border-top: 1px solid rgb(217,217,217);
}
.top-right-li ul li a{
    color: #353535;
    display: inline-block;
    width: 105px;
    height: 38px;
}


/*店铺图片*/
.title{
    width: 1100px;
    height: 134px;
    margin: 36px auto;
    background: url("../img/nav_03.png") no-repeat center center;
    position: relative;
}
.title a{
    display: inline-block;
    width: 76px;
    height: 16px;
    margin-top: 61px;
    margin-left: 738px;
}
.title .title-cont{
    position: absolute;
    width: 411px;
    height: 250px;
    background: url("../img/renzhen.png") no-repeat 0 0;
    left: 427px;
    top: 92px;
    display: none;
}


/*导航条*/
.nav{
    height: 35px;
    background-color: #000;
}
.nav .nav-content{
    margin: 0 auto;
    width: 1100px;
    height: 35px;
}
.nav-content a{
    display: inline-block;
    width: 100px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    color: #fff;
    font-size: 14px;
}
.nav-content a:hover,.nav-content a.active{
    background-color: #2f2f2f;
}


/*导航条广告*/
.nav-bg{
    margin: 0 auto;
    height: 593px;
    background: url("../img/navbg_02.png") no-repeat center center;
}


/*热卖推荐*/
.hot-sell{
    width: 1100px;
    margin: 0 auto;
}
.hot-sell .hot-sell-title{
    width: 1078px;
    height: 61px;
    margin: 0 auto;
    text-align: center;
    line-height: 61px;
    font-size: 25px;
    border-bottom: 1px dashed #aeaeae;
}

.hot-sell .hot-sell-product{
    height: 312px;
    width: 1100px;
}
.hot-sell-product ul{
    margin: 0 auto;
    width: 1080px;
}
.hot-sell-product ul li{
    margin: 0 3px;
    width: 210px;
    height: 312px;
    float: left;
    text-align: center;
}
.hot-sell-product ul li img{
    margin-top: 18px;
    border: 2px solid #d9e6ec;
}
.hot-sell-product ul li span{
    color: #768e9a;
    font-size: 17px;
    margin: 3px 0;
    display: inline-block;
}
.hot-sell-product ul li a{
    display: inline-block;
    width: 70px;
    height: 22px;
    line-height: 22px;
    text-align: center;
    color: white;
    background-color: #9d445a;
    font-size: 12px;
}

.hot-sell .company-introduce{
    width: 1100px;
    height: 317px;
}
.company-introduce .lunbo{
    width: 503px;
    height: 273px;
    float: left;
    margin-left: 14px;
    margin-top: 14px;
    border-right: 1px dashed #aeaeae;
    position: relative;
}
.lunbo .lunbo-nav{
    position: absolute;
    width: 100px;
    height: 15px;
    top: 242px;
    left: 298px;
    z-index: 500;
}
.lunbo .lunbo-nav a{
    width: 13px;
    height: 13px;
    border: 1px solid #fff;
    margin-right: 9px;
    float: left;
}
.lunbo ul{
    width: 432px;
    height: 273px;
    position: relative;
}
.lunbo ul li{
    position: absolute;
    opacity: 0;
    filter: alpha(opacity:0);
}
.lunbo ul li img{
    width: 432px;
    height: 273px;
}

.company-introduce .introduce-content{
    float: left;
    width: 582px;
    height: 273px;
    margin-top: 14px;
}
.introduce-content .content-box{
    width: 508px;
    height: 273px;
    margin-left: 74px;
}
.content-box p:first-child{
    /*display: inline-block;*/
    /*width: 244px;*/
    height: 32px;
    float: left;
    line-height: 32px;
    background-color: #fff;
    vertical-align: middle;
    color: #956666;
    font-weight: bold;
    font-size: 15px;
}
.content-box .font{
    text-indent: 2em;
    color: #956666;
    font-size: 14px;
    margin: 8px 0;
    line-height: 22px;
}
.content-box .font a{
    color: #9d445a;
}
.input-box{
    height: 32px;
    margin: 5px 0;
}
.input-box input{
    width: 186px;
    height: 24px;
    outline: none;
    border: 1px solid #cccccc;
    text-indent: 2px;
    color: #9d445a;
    vertical-align: top;
}
.input-box a{
    display: inline-block;
    width: 28px;
    height: 26px;
    line-height: 26px;
    text-align: center;
    background-color: #9d445a;
    color: white;
    font-size: 12px;
}
.content-box .content-box-nav a{
    float: left;
    color: #346182;
    width: 41px;
    height: 22px;
    font-size: 13px;
}


/*热卖新品推荐*/
.new-product{
    width: 1100px;
    margin: 0 auto;
    height: auto;
    background-color: #e4e4e4;
    padding-top: 13px;
    padding-bottom: 5px;
}

.new-product .new-product-title{
    width: 220px;
    height: 60px;
    margin: 0 auto;
    text-align: center;
    line-height: 60px;
    font-size: 25px;
    border-bottom: 1px dashed #aeaeae;
}

.new-product .new-product{
    width: 1092px;
    height: auto;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 36px;
}
.new-product .product{
    background-color: #e0ebf1;
    width: 265px;
    height: 348px;
    margin: 3px 4px;
    float: left;
}
.product .product-left{
    margin-left: 6px;
    width: 205px;
    height: 48px;
    margin-top: 4px;
    float: left;
}
.product-left p{
    color: #567b98;
    font-size: 12px;
    margin: 4px 0;
}
.product-left p strong{
    color: #96334a;
}
.product-left p:first-child{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.product .product-right{
    float: left;
    height: 48px;
    width: 48px;
    margin-top: 4px;
    background-image: url("../img/btn.png");
    background-position: 0 0;
    -webkit-background-size: cover;
    background-size: cover;
    cursor: pointer;
}


/*广告*/
.advertisement{
    margin: 33px auto;
    width: 1100px;
    height: 341px;
    background: url("../img/guanggao.png") no-repeat center center;
    border:20px solid transparent
}


/*尾部*/
.foot{
    height: 168px;
    background-color: #f5f5f5;
}

.foot .foot-content{
    width: 1100px;
    height: 168px;
    margin: 0 auto;
}

.foot-content .foot-left{
    float: left;
    width: 211px;
    height: 143px;
    margin-top: 25px;
    background: url("../img/logo.png") no-repeat 0 0;
}

.foot-content .foot-right{
    float: left;
    width: 889px;
    height: 168px;
}
.foot-right ul{
    float: right;
    width: 145px;
    height: 168px;
    margin-left: 10px;
    padding-top: 15px;
}
.foot-right ul li{
    height: 25px;
    line-height: 25px;
    text-align: center;
}
.foot-right ul li a{
    color: #71716f;
    font-size: 12px;
}
.foot-right ul li:first-child a{
    color: #474747;
    font-size: 16px;
}


/*链接*/
.link{
    height: 57px;
    background-color: #f2f2f2;
}
.link .link-content{
    width: 1100px;
    height: 57px;
    margin: 0 auto;
    font-size: 13px;
    text-align: center;
    box-sizing: border-box;
    padding-top: 20px;
}
.link .link-content a{
    color: black;
    vertical-align: middle;
}
.link .link-content span{
    font-size: 12px;
    margin: 0 3px;
    color: #5f5b5b;
    font-family: sans-serif;
}
.link .link-content span:first-child{
    color: black;
    vertical-align: bottom;
}

