/*  清除默认样式 */
html, body, div, figure, ul, li, h1, h2, h3, h4, h5, h6, p, dl, dt, dd, ol, form, input, textarea, th, td, select {
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: #000;
}
li{
    list-style: none;
}

/*页面默认不设置过渡*/
.preload {
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -ms-transition: none !important;
    -o-transition: none !important;
    transition: none !important;
}

/*清除浮动*/
.clearfix:after,.clearfix:before{
    content: "";
    display: table;
}
.clearfix:after {
    clear: both;
}

/*背景*/
body{
    background: url("../img/bodybg.png") repeat-x 0 0;
}

/*主体部分*/
.container{
    width: 1198px;
    height: auto;
    margin: 0 auto;
}

/*标记*/
.triangle{
    display: inline-block;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #ffffff;
}
.point{
    width: 4px;
    height: 4px;
    background: #000;
    float: left;
}

/*头部*/
header{
    height: 194px;
    width: 100%;
}

header>div{
    height: 84px;
    line-height: 104px;
    width: 100%;
    background: url("../img/headerlogo.png") no-repeat 0 0;
}
header>div>div{
    height: 33px;
    line-height: 33px;
    width: 300px;
    float: right;
    margin-top: 42px;
}
header>div>div a{
    float: left;
    color: #6c6e71;
    font-size: 17px;
}
header>div>div span{
    float: left;
    color: #6c6e71;
    font-size: 17px;
    margin: 0 10px;
}
header>div>div a:nth-of-type(1){
    background: url("../img/headerper.png")no-repeat 0 center;
    padding-left: 25px;
}
header>div>div a:nth-of-type(3){
    float: right;
    width: 65px;
    height: 33px;
    line-height: 33px;
    text-align: center;
    color: #fff;
    font-size: 17px;
    background-color: #f18b33;
    box-sizing: border-box;
    border: 1px solid #f5821f;
    border-radius: 5px;
}

header>nav{
    height: 110px;
    width: 100%;
}
header>nav>ul{
    height: 110px;
    width: 100%;
}
header>nav>ul>li{
    margin-top: 20px;
    float: left;
    width: 140px;
    height: 70px;
    position: relative;
    transform-style: preserve-3d;
    transition: 0.4s;
}
header>nav>ul>li>a{
    display: block;
    padding: 10px 0;
    box-sizing: border-box;
    width: 140px;
    height: 70px;
    text-align: center;
    position: absolute;
}
header>nav>ul>li a.a1{
    transform: translateZ(35px);
    background: url("../img/navbg.png") repeat-x 0 0;
}
header>nav>ul>li a.a2{
    transform: rotateX(-90deg) translateZ(35px);
    background: linear-gradient(#fec34c,#d19418);
}
header>nav>ul>li:hover{
    transform: rotateX(90deg);
}
header>nav>ul>li>a p{
    height: 25px;
    line-height: 25px;
    font-size: 17px;
    color: #ffffff;
}
header>nav>ul>li>a span{
    display: inline-block;
    height: 25px;
    line-height: 25px;
    color: #fff;
}
header>nav>ul>li>a .triangle{
    margin-left: 3px;
}

header>nav>ul>li>ul{
    top: 70px;
    width: 140px;
    position: absolute;
    height: 0;
    overflow: hidden;
    transition: 0.5s;
    transform: rotateX(-90deg) translateZ(-35px) translateY(185px);
}
header>nav>ul>li:hover>ul{
    height: 300px;
}
header>nav>ul>li>ul li{
    box-sizing: border-box;
    background-color: #2f64c1;
    height: 50px;
    border-left: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
    transition: 0.3s;
    margin-bottom: 5px;
}
header>nav>ul>li>ul li a{
    padding: 0;
    float: left;
    height: 50px;
    line-height: 50px;
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 17px;
}
header>nav>ul>li>ul li:hover{
    transform: scale(1.2);
    background-color: #d29519;
}

/*主体*/
section{
    width: 100%;
}
section>img{
    width: 1200px;
    height: 480px;
    margin-bottom: 18px;
    float: left;
}

section>article{
    width: 750px;
    float: left;
    margin-right: 48px;
}
article .top-left{
    width: 100%;
    height: 360px;
    position: relative;
}
.top-left>ul{
    height: 40px;
    border-bottom: 1px solid #cccccc;
}
.top-left>ul li{
    float: left;
    width: 87px;
    height: 39px;
    line-height: 39px;
    margin-right: 36px;
}
.top-left>ul li.active{
    border-bottom: 4px solid #2f64c0;
}
.top-left>ul li a{
    float: left;
    width: 87px;
    height: 39px;
    font-size: 17px;
    text-align: center;
    transition: 0.5s;
}
.top-left>ul li a:hover{
    color: #2f64c0;
    font-size: 18px;
}
.top-left>ul li.active a{
    color: #2f64c0;
}

.top-left .cont{
    position: absolute;
    width: 750px;
    height: 318px;
    box-sizing: border-box;
    padding: 20px 0;
    display: none;
}
.top-left>article:first-of-type{
    display: block;
}
.cont .cont-left{
    width: 280px;
    height: 159px;
    overflow: hidden;
    float: left;
    margin-top: 20px;
}
.cont-left img{
    width: 280px;
    height: 159px;
    transition: 1s;
}
.cont-left img:hover{
    transform: scale(1.2);
}

.cont .cont-right{
    float: left;
    width: 469px;
    height: 192px;
}
.cont-right ul{
    width: 100%;
}
.cont-right ul li{
    height: 33px;
    overflow: hidden;
}
.cont-right ul li .point{
    margin: 15px 5px 0 20px;
}
.cont-right ul li a{
    float: left;
    height: 33px;
    line-height: 33px;
    color: #3e3e3e;
    font-size: 16px;
    transition: 0.5s;
}
.cont-right ul li a:hover{
    text-shadow: 2px 2px 5px #111111;
    color: #b86913;
}

.cont .cont-bot{
    float: left;
    width: 750px;
    height: 82px;
    margin-top: 20px;
}
.cont .cont-bot a{
    float: left;
    width: 150px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    border-radius: 5px;
    background-color: #ddebf4;
    border: 1px solid #b5cde2;
    margin-right: 27px;
    color: #2f64c0;
    font-size: 16px;
    transition: 0.5s;
}
.cont .cont-bot a:hover{
    color: #d19418;
}

article .bot-left{
    width: 100%;
    height: 430px;
}
.bot-left>figure{
    width: 440px;
    height: 100%;
    float: left;
}
.bot-left>figure>p{
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #cccccc;
    padding-left: 5px;
    font-size: 17px;
    margin-bottom: 20px;
}
.bot-left>figure>p span{
    font-size: 15px;
    color: #999999;
    margin-left: 10px;
}
.bot-left>figure>img{
    float: left;
    margin-bottom: 15px;
    transition: 1s;
}
.bot-left>figure>img:hover{
    transform: scale(1.2);
}
.bot-left>figure>img:nth-of-type(1):hover{
    transform: scale(1.1);
}
.bot-left>figure>img:nth-of-type(1){
    margin-right: 15px;
}
.bot-left>figure>img:nth-of-type(4),.bot-left>figure>img:nth-of-type(5){
    margin-right: 15px;
}

.bot-left>aside{
    width: 310px;
    height: 100%;
    float: left;
}
.bot-left>aside>article{
    position: relative;
    width: 295px;
    height: 390px;
    background-color: #f4f4f4;
    margin-top: 25px;
    margin-left: 15px;
    box-sizing: border-box;
    padding: 0 10px;
    transition: 0.5s;
    z-index: 20;
}
.bot-left>aside>article:hover{
    transform: scale(1.4);
    box-shadow: 5px 5px 10px #3b3b3b;
}
.bot-left>aside>article p{
    font-size: 19px;
    color: #222222;
    padding: 10px 0;
}
.bot-left>aside>article>article{
    text-indent: 20px;
    color: #666666;
    line-height: 30px;
    font-size: 15px;
}
.bot-left>aside>article>a{
    color: #d94e52;
    font-size: 15px;
    float: right;
}



section>aside{
    float: left;
    width: 400px;
}
aside .top-right{
    height: 427px;
    width: 100%;
}
.top-right>p{
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #cccccc;
    padding-left: 5px;
    font-size: 17px;
    margin-bottom: 20px;
}
.top-right>p span{
    font-size: 15px;
    color: #999999;
    margin-left: 10px;
}
.top-right ul li{
    height: 90px;
    margin-top: 20px;
    margin-bottom: 30px;
    transition: 0.5s;
}
.top-right ul li:hover{
    transform: scale(1.1);
    box-shadow: 5px 5px 10px #3b3b3b;
}
.top-right ul li>a{
    float: left;
    height: 90px;
    width: 400px;
}
.top-right ul li>a .a-left{
    width: 110px;
    height: 90px;
    float: left;
    overflow: hidden;
}
.top-right ul li>a .a-left img{
    transition: 1s;
}
.top-right ul li>a .a-left:hover img{
    transform: scale(1.2);
}
.top-right ul li>a .a-right{
    width: 280px;
    height: 90px;
    margin-left: 10px;
    float: left;
}
.top-right ul li>a .a-right p:nth-of-type(1){
    height: 44px;
    line-height: 22px;
    color: #3e3e3e;
    font-size: 14px;
    font-weight: bold;
}
.top-right ul li>a .a-right p:nth-of-type(2){
    font-size: 13px;
    height: 44px;
    line-height: 22px;
    color: #b0b0b0;
    width: 270px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}

aside .bot-right{
    height: 348px;
    width: 100%;
}
.bot-right>p{
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #cccccc;
    padding-left: 5px;
    font-size: 17px;
    margin-bottom: 20px;
}
.bot-right>p span{
    font-size: 15px;
    color: #999999;
    margin-left: 10px;
}
.bot-right ul{
    height: 287px;
}
.bot-right ul li{
    float: left;
    width: 100px;
    height: 152px;
    text-align: center;
    margin: 0 16px;
}
.bot-right ul li img{
    transition: 0.6s;
}
.bot-right ul li:hover img{
    transform: rotateY(180deg);
}
.bot-right ul li a{
    font-size: 15px;
}

/* 轮播图 */
.lun{
    height: 401px;
    width: 100%;
}
.lun>p{
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #cccccc;
    padding-left: 5px;
    font-size: 17px;
    margin-bottom: 20px;
}
.lun>p span{
    font-size: 15px;
    color: #999999;
    margin-left: 10px;
}

.lun>nav{
    width: 1198px;
    height: 320px;
    overflow: hidden;
    position: relative;
}
.lun>nav>ul{
    width: 2320px;
    height: 320px;
    position: absolute;
    animation: imgMove 13s linear infinite running;
}
.lun>nav>ul:hover{
    animation-play-state:paused;
}
@keyframes imgMove {
    from {
        　transform: translateX(0px);
        }
    to {
        transform: translateX(-1160px);
}
}
.lun>nav>ul li{
    float: left;
    width: 200px;
    height: 320px;
    margin-left: 32px;
    transition: 0.5s;
}
.lun>nav>ul li:hover{
    transform: scale(0.9);
    box-shadow: 5px 5px 10px #5c5c5c;

}
.lun>nav>ul li>img{
    width: 200px;
    height: 200px;
    transition: 0.8s;
}
.lun>nav>ul li:hover>img{
    transform: rotateX(540deg);
}
.lun>nav>ul li .p1{
    padding-left: 10px;
    height: 52px;
    line-height: 52px;
    border-bottom: 1px dashed #cccccc;
}
.lun>nav>ul li .p2{
    height: 33px;
    line-height: 33px;
    margin-top: 5px;
}
.lun>nav>ul li .p2 span{
    color: #ff5a00;
    font-size: 17px;
    padding-left: 10px;
}
.lun>nav>ul li .p3{
    color: #999999;
    font-size: 15px;
    padding-left: 10px;
}

/*footer*/
footer{
    height: 165px;
    width: 1198px;
}
footer nav{
    height: 41px;
    line-height: 41px;
    width: 100%;
    text-align: center;
}
footer nav a{
    color: #fff;
    font-size: 14px;
}
footer nav span{
    color: #fff;
    margin: 0 18px;
}

footer article{
    height: 124px;
    float: left;
    width: 700px;
}
footer article p{
    height: 92px;
    margin-top: 20px;
    line-height: 23px;
    font-size: 13px;
    color: #666666;
}
footer figure{
    height: 124px;
    float: right;
    width: 200px;
}
footer figure img{
    float: right;
    margin-top: 20px;
}