<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YinJiangPlus</title>
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
<div class="container">
    <header>
        <div>
            <div>
                <a href="javascript:;">1301234578</a>
                <span>|</span>
                <a href="javascript:;">用户中心</a>
                <a href="javascript:;">退出</a>
            </div>
        </div>
        <nav>
            <ul>
                <li>
                    <a class="a1" href="javascript:;">
                        <span>首页</span>
                        <p>HOME</p>
                    </a>
                    <a class="a2" href="javascript:;">
                        <span>首页</span>
                        <p>HOME</p>
                    </a>
                </li>
                <li>
                    <a class="a1" href="javascript:;">
                        <span>关于我们</span><div class="triangle"></div>
                        <p>ABOUT US</p>
                    </a>
                    <a class="a2" href="javascript:;">
                        <span>关于我们</span><div class="triangle"></div>
                        <p>ABOUT US</p>
                    </a>
                    <ul>
                        <li><a href="javascript:;">菜单1</a></li>
                        <li><a href="javascript:;">菜单2</a></li>
                        <li><a href="javascript:;">菜单3</a></li>
                        <li><a href="javascript:;">菜单4</a></li>
                        <li><a href="javascript:;">菜单5</a></li>
                    </ul>
                </li>
                <li>
                    <a class="a1" href="javascript:;">
                        <span>园区动态</span><div class="triangle"></div>
                        <p>NEWS</p>
                    </a>
                    <a class="a2" href="javascript:;">
                        <span>园区动态</span><div class="triangle"></div>
                        <p>NEWS</p>
                    </a>
                    <ul>
                        <li><a href="javascript:;">菜单1</a></li>
                        <li><a href="javascript:;">菜单2</a></li>
                        <li><a href="javascript:;">菜单3</a></li>
                        <li><a href="javascript:;">菜单4</a></li>
                        <li><a href="javascript:;">菜单5</a></li>
                    </ul>
                </li>
                <li>
                    <a class="a1" href="javascript:;">
                        <span>孵化服务</span><div class="triangle"></div>
                        <p>SEVICE</p>
                    </a>
                    <a class="a2" href="javascript:;">
                        <span>孵化服务</span><div class="triangle"></div>
                        <p>SEVICE</p>
                    </a>
                    <ul>
                        <li><a href="javascript:;">菜单1</a></li>
                        <li><a href="javascript:;">菜单2</a></li>
                        <li><a href="javascript:;">菜单3</a></li>
                        <li><a href="javascript:;">菜单4</a></li>
                        <li><a href="javascript:;">菜单5</a></li>
                    </ul>
                </li>
                <li>
                    <a class="a1" href="javascript:;">
                        <span>银江模式</span><div class="triangle"></div>
                        <p>ENJOYOR</p>
                    </a>
                    <a class="a2" href="javascript:;">
                        <span>银江模式</span><div class="triangle"></div>
                        <p>ENJOYOR</p>
                    </a>
                    <ul>
                        <li><a href="javascript:;">菜单1</a></li>
                        <li><a href="javascript:;">菜单2</a></li>
                        <li><a href="javascript:;">菜单3</a></li>
                        <li><a href="javascript:;">菜单4</a></li>
                        <li><a href="javascript:;">菜单5</a></li>
                    </ul>
                </li>
                <li>
                    <a class="a1" href="javascript:;">
                        <span>入孵企业</span><div class="triangle"></div>
                        <p>COMANIES</p>
                    </a>
                    <a class="a2" href="javascript:;">
                        <span>入孵企业</span><div class="triangle"></div>
                        <p>COMANIES</p>
                    </a>
                    <ul>
                        <li><a href="javascript:;">菜单1</a></li>
                        <li><a href="javascript:;">菜单2</a></li>
                        <li><a href="javascript:;">菜单3</a></li>
                        <li><a href="javascript:;">菜单4</a></li>
                        <li><a href="javascript:;">菜单5</a></li>
                    </ul>
                </li>
                <li>
                    <a class="a1" href="javascript:;">
                        <span>加入我们</span><div class="triangle"></div>
                        <p>JOIN US</p>
                    </a>
                    <a class="a2" href="javascript:;">
                        <span>加入我们</span><div class="triangle"></div>
                        <p>JOIN US</p>
                    </a>
                    <ul>
                        <li><a href="javascript:;">菜单1</a></li>
                        <li><a href="javascript:;">菜单2</a></li>
                        <li><a href="javascript:;">菜单3</a></li>
                        <li><a href="javascript:;">菜单4</a></li>
                        <li><a href="javascript:;">菜单5</a></li>
                    </ul>
                </li>
                <li>
                    <a class="a1" href="javascript:;">
                        <span>联系我们</span><div class="triangle"></div>
                        <p>CONTACT</p>
                    </a>
                    <a class="a2" href="javascript:;">
                        <span>联系我们</span><div class="triangle"></div>
                        <p>CONTACT</p>
                    </a>
                    <ul>
                        <li><a href="javascript:;">菜单1</a></li>
                        <li><a href="javascript:;">菜单2</a></li>
                        <li><a href="javascript:;">菜单3</a></li>
                        <li><a href="javascript:;">菜单4</a></li>
                        <li><a href="javascript:;">菜单5</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <section class="clearfix">
        <img src="img/bigbg.png" alt="">
        <article>
            <article class="top-left">
                <ul>
                    <li class="active"><a href="javascript:;">园区新闻</a></li>
                    <li><a href="javascript:;">园区政策</a></li>
                    <li><a href="javascript:;">园区公告</a></li>
                </ul>
                <article class="cont">
                    <figure class="cont-left">
                        <img src="img/topleftimg.png" alt="">
                    </figure>
                    <aside class="cont-right">
                        <ul>
                            <li><div class="point"></div><a href="javascript:;">衢州海创园开园，银江海创孵化器启动，中美两开花</a></li>
                            <li><div class="point"></div><a href="javascript:;">衢州海创园开园，银江海创孵化器启动，中美两开花</a></li>
                            <li><div class="point"></div><a href="javascript:;">衢州海创园开园，银江海创孵化器启动，中美两开花</a></li>
                            <li><div class="point"></div><a href="javascript:;">衢州海创园开园，银江海创孵化器启动，中美两开花</a></li>
                            <li><div class="point"></div><a href="javascript:;">衢州海创园开园，银江海创孵化器启动，中美两开花</a></li>
                            <li><div class="point"></div><a href="javascript:;">衢州海创园开园，银江海创孵化器启动，中美两开花</a></li>
                        </ul>
                    </aside>
                    <article class="cont-bot">
                        <a href="javascript:;">申请入孵</a>
                        <a href="javascript:;">我要合作</a>
                        <a href="javascript:;">BP上传通道</a>
                        <a href="javascript:;">校友录2</a>
                    </article>
                </article>
                <article class="cont">
                    <div class="cont-left">
                        <img src="img/topleftimg.png" alt="">
                    </div>
                    <div class="cont-right">
                        <ul>
                            <li><div class="point"></div><a href="javascript:;">撒旦发多少，范德萨发。而且我认为</a></li>
                            <li><div class="point"></div><a href="javascript:;">撒旦发多少，范德萨发。而且我认为</a></li>
                            <li><div class="point"></div><a href="javascript:;">撒旦发多少，范德萨发。而且我认为</a></li>
                            <li><div class="point"></div><a href="javascript:;">撒旦发多少，范德萨发。而且我认为</a></li>
                            <li><div class="point"></div><a href="javascript:;">撒旦发多少，范德萨发。而且我认为</a></li>
                            <li><div class="point"></div><a href="javascript:;">撒旦发多少，范德萨发。而且我认为</a></li>
                        </ul>
                    </div>
                    <div class="cont-bot">
                        <a href="javascript:;">申请入孵</a>
                        <a href="javascript:;">我要合作</a>
                        <a href="javascript:;">BP上传通道</a>
                        <a href="javascript:;">校友录2</a>
                    </div>
                </article>
                <article class="cont">
                    <div class="cont-left">
                        <img src="img/topleftimg.png" alt="">
                    </div>
                    <div class="cont-right">
                        <ul>
                            <li><div class="point"></div><a href="javascript:;">温热微软，热微软，微软七二，二微软七二微软</a></li>
                            <li><div class="point"></div><a href="javascript:;">温热微软，热微软，微软七二，二微软七二微软</a></li>
                            <li><div class="point"></div><a href="javascript:;">温热微软，热微软，微软七二，二微软七二微软</a></li>
                            <li><div class="point"></div><a href="javascript:;">温热微软，热微软，微软七二，二微软七二微软</a></li>
                            <li><div class="point"></div><a href="javascript:;">温热微软，热微软，微软七二，二微软七二微软</a></li>
                            <li><div class="point"></div><a href="javascript:;">温热微软，热微软，微软七二，二微软七二微软</a></li>
                        </ul>
                    </div>
                    <div class="cont-bot">
                        <a href="javascript:;">申请入孵</a>
                        <a href="javascript:;">我要合作</a>
                        <a href="javascript:;">BP上传通道</a>
                        <a href="javascript:;">校友录2</a>
                    </div>
                </article>
            </article>
            <article class="bot-left">
                <figure>
                    <p>园区巡礼<span>Park Tour</span></p>
                    <img src="img/botleftimg.png" alt="">
                    <img src="img/botleftimg2.png" alt="">
                    <img src="img/botleftimg3.png" alt="">
                    <img src="img/botleftimg4.png" alt="">
                    <img src="img/botleftimg5.png" alt="">
                    <img src="img/botleftimg6.png" alt="">
                </figure>
                <aside>
                    <article>
                        <p>银江介绍</p>
                        <article>
                            浙江银江孵化器股份有限公司创建于2007年三月，有银江集团投资设立，已成为浙江具备民营特色的国家级科技企业孵化器，秉承“共创事业、共享平台、共赢未来”的文化理念，通过全要素、全周期服务的“产业+资本+基地”创新孵化模式，依托银江智慧城市产业龙头地位，通过全生命周期资本体系覆盖和全国孵化园区基地布局，打造专业的智慧产业孵化平台。
                        </article>
                        <a href="javascript:;">查看更多>></a>
                    </article>
                </aside>
            </article>
        </article>
        <aside>
            <article class="top-right">
                <p>园区活动<span>Park Activities</span></p>
                <ul>
                    <li><a href="javascript:;">
                        <figure class="a-left">
                            <img src="img/toprightimg.png" alt="">
                        </figure>
                        <aside class="a-right">
                            <p>2015年岁末大片———银江公司六大项目隆重登场！</p>
                            <p>创业号角早已吹响，资本主义市场早已打开，2015，冒险与突破并存，机遇与挑战实在发士大夫大师傅</p>
                        </aside>
                    </a></li>
                    <li><a href="javascript:;">
                        <figure class="a-left">
                            <img src="img/toprightimg.png" alt="">
                        </figure>
                        <aside class="a-right">
                            <p>2015年岁末大片———银江公司六大项目隆重登场！</p>
                            <p>创业号角早已吹响，资本主义市场早已打开，2015，冒险与突破并存，机遇与挑战实在发士大夫大师傅</p>
                        </aside>
                    </a></li>
                    <li><a href="javascript:;">
                        <figure class="a-left">
                            <img src="img/toprightimg.png" alt="">
                        </figure>
                        <aside class="a-right">
                            <p>2015年岁末大片———银江公司六大项目隆重登场！</p>
                            <p>创业号角早已吹响，资本主义市场早已打开，2015，冒险与突破并存，机遇与挑战实在发士大夫大师傅</p>
                        </aside>
                    </a></li>
                </ul>
            </article>
            <article class="bot-right">
                <p>银江模式<span>Sliver River Model</span></p>
                <ul>
                    <li>
                        <img src="img/botrightimg.png" alt="">
                        <a href="javascript:;">服务联盟</a>
                    </li>
                    <li>
                        <img src="img/botrightimg2.png" alt="">
                        <a href="javascript:;">创业导师</a>
                    </li>
                    <li>
                        <img src="img/botrightimg3.png" alt="">
                        <a href="javascript:;">战略投资</a>
                    </li>
                    <li>
                        <img src="img/botrightimg4.png" alt="">
                        <a href="javascript:;">公共技术</a>
                    </li>
                    <li>
                        <img src="img/botrightimg5.png" alt="">
                        <a href="javascript:;">产业服务链</a>
                    </li>
                    <li>
                        <img src="img/botrightimg6.png" alt="">
                        <a href="javascript:;">创业梦工厂</a>
                    </li>
                </ul>
            </article>
        </aside>
    </section>
    <article class="lun">
        <p>公司服务<span>Cooperate Services</span></p>
        <nav>
            <ul>
                <li>
                <img src="img/lunimg.png" alt="">
                <p class="p1"><a href="javascript:;">零申报</a></p>
                <p class="p2"><span>￥99</span>起</p>
                <p class="p3">时间短，效率高，帮助企业</p>
                </li>
                <li>
                    <img src="img/lunimg2.png" alt="">
                    <p class="p1"><a href="javascript:;">公司年检</a></p>
                    <p class="p2"><span>￥199</span>起</p>
                    <p class="p3">代办公司年检，省时省力</p>
                </li>
                <li>
                    <img src="img/lunimg3.png" alt="">
                    <p class="p1"><a href="javascript:;">VNDP办理/变更</a></p>
                    <p class="p2"><span>￥299</span>起</p>
                    <p class="p3">专人服务，快捷高效</p>
                </li>
                <li>
                    <img src="img/lunimg4.png" alt="">
                    <p class="p1"><a href="javascript:;">银行开户/变更</a></p>
                    <p class="p2"><span>￥199</span>起</p>
                    <p class="p3">实惠快捷可靠</p>
                </li>
                <li>
                    <img src="img/lunimg5.png" alt="">
                    <p class="p1"><a href="javascript:;">小规模企业代账</a></p>
                    <p class="p2"><span>￥299</span>起</p>
                    <p class="p3">上门服务，全程代办</p>
                </li>
                <li>
                    <img src="img/lunimg.png" alt="">
                    <p class="p1"><a href="javascript:;">零申报</a></p>
                    <p class="p2"><span>￥99</span>起</p>
                    <p class="p3">时间短，效率高，帮助企业</p>
                </li>
                <li>
                    <img src="img/lunimg2.png" alt="">
                    <p class="p1"><a href="javascript:;">公司年检</a></p>
                    <p class="p2"><span>￥199</span>起</p>
                    <p class="p3">代办公司年检，省时省力</p>
                </li>
                <li>
                    <img src="img/lunimg3.png" alt="">
                    <p class="p1"><a href="javascript:;">VNDP办理/变更</a></p>
                    <p class="p2"><span>￥299</span>起</p>
                    <p class="p3">专人服务，快捷高效</p>
                </li>
                <li>
                    <img src="img/lunimg4.png" alt="">
                    <p class="p1"><a href="javascript:;">银行开户/变更</a></p>
                    <p class="p2"><span>￥199</span>起</p>
                    <p class="p3">实惠快捷可靠</p>
                </li>
                <li>
                    <img src="img/lunimg5.png" alt="">
                    <p class="p1"><a href="javascript:;">小规模企业代账</a></p>
                    <p class="p2"><span>￥299</span>起</p>
                    <p class="p3">上门服务，全程代办</p>
                </li>
            </ul>
        </nav>
    </article>
    <footer>
        <nav>
            <a href="javascript:;">公司简介</a>
            <span>|</span>
            <a href="javascript:;">孵化服务</a>
            <span>|</span>
            <a href="javascript:;">服务联盟</a>
            <span>|</span>
            <a href="javascript:;">项目申报</a>
            <span>|</span>
            <a href="javascript:;">活动报名</a>
            <span>|</span>
            <a href="javascript:;">校友录招</a>
            <span>|</span>
            <a href="javascript:;">招聘信息</a>
            <span>|</span>
            <a href="javascript:;">关于我们</a>
        </nav>
        <article>
            <p>工作时间：09：00-18：00（周六周日法定节假日除外）
                <br>服务热线：0571-81966153&nbsp;&nbsp;&nbsp;地址：浙江省杭州市西湖区西湖科技园西园八路2号
                <br>技术支持：乐平科技
                <br>浙ICP备13020131号&nbsp;&nbsp;浙江银江孵化器股份有限公司
            </p>
        </article>
        <figure>
            <img src="img/QRcode.png" alt="">
        </figure>
    </footer>
</div>
</body>
</html>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/index.js"></script>