/* 清除默认样式 */
html, body, div, ul, li, h1, h2, h3, h4, h5, h6, p, dl, dt, dd, ol, form, input, textarea, th, td, select {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 主体 */
body {
    background-color: #d9d7d8;
    font-family: sans-serif;
}

/* 标题 */
h1{
    text-align: center;
    padding: 20px;
}
h1 span{
    color: #3c3c3c;
    text-shadow: 5px 5px 7px #2c2c2c;
}

/* 容器 */
.grid  {
    padding: 50px;
}
/* clear fix */
.grid:after {
    content: '';
    display: block;
    clear: both;
}

.grid-item {
    float: left;
    background-color: #fff;
    width: 250px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 7px 7px 10px #7e7e7e;
}
.grid-item img{
    display: block;
    width: 100%;
    height: 300px;
}
.grid-item p{
    font-size: 13px;
    line-height: 20px;
    text-indent: 12px;
    color: #797979;
    padding: 0 10px 20px 10px;
}
.grid-item h3{
    padding: 15px 10px;
}



.grid-item:hover {
    border-color: hsla(0, 0%, 100%, 0.5);
    cursor: move;
}

.grid-item.is-dragging,
.grid-item.is-positioning-post-drag {
    background: rgba(204, 153, 0, 0.27);
    z-index: 2;
}

.packery-drop-placeholder {
    outline: 3px dashed hsla(0, 0%, 0%, 0.5);
    outline-offset: -6px;
    -webkit-transition: -webkit-transform 0.2s;
    transition: transform 0.2s;
}

