img{
    display: block;
    max-width: 100%;
    border-radius: 5px;
}

.side-bar .list-group-item{
    border: 0;
    border-radius: 5px;
    margin-bottom: 5px;
    transition: 0.25s;
}

.side-bar .list-group-item:hover{
    transform: scale(1.1);
    background-color: #ea0c3c;
    color: white;
}

.side-bar .list-group-item.active{
    background-color: #ea0c3c;
}

.news-list-items{
    padding: 15px 0 15px 0;
    border-bottom: 1px solid #eee;
}

.news-list-items:first-child{
    padding-top: 0;
}

.news-list-items .title{
    font-size: 15px;
    font-weight: bold;
    text-indent: 1em;
    margin-bottom: 7px;
    width: 100%;
    max-height: 138px;
    overflow: hidden;
    line-height: 1.5;
}

.news-list-items .title a{
    color: #444;
    text-decoration: none;
}

.news-list-items .title a:hover{
    color: #337ab7;
}

.news-list-items .info ,.news-list-items .info span{
    color: #888;
}

.side-bar-card{
    background: rgba(0,0,0,.05);
    margin-top: 15px;
    padding: 10px 0;
    border-radius: 5px;
}

.side-bar-card.flag{
    padding: 20px 0;
}

.side-bar-card .text-lg{
    font-size: 150%;
}

.side-bar-card .card-title,
.side-bar-card .card-body .list .item{
    margin: 10px 10px;
    padding: 7px 5px;
}

.side-bar-card .card-title {
    font-size: 18px;
    font-weight: bold;
    padding: 0 15px;
    margin: 0;
}

.side-bar-card .card-body .list .item img{
    margin-top: 6px;
}

.side-bar-card .card-body .list .item:hover{
    background-color: rgba(0,0,0,.05);
    cursor: pointer;
}

.side-bar-card .card-body .list .item .title{
    padding-bottom: 5px;
    text-decoration: none;
    color: #444;
    max-height: 60px;
    overflow: hidden;
}

.side-bar-card .card-body .list .item .title:hover{
    color: #337ab7;
}

.side-bar-card .card-body .list .item .desc{
    color: #999;

}

/*新闻页*/
.news-title{
    line-height: 1.3;
    max-height: 100px;
    overflow: hidden;
}

@media screen and (max-width: 320px) {
    /*.news-title{*/
    /*    font-size: 25px;*/
    /*}*/
}

.news-status{
    color: #999999;
}

.news-status .label{
    opacity: .8;
}

.news-content{
    margin-top: 20px;
    font-size: 16px;
    line-height: 1.5;
}

.news-content img{
    margin: 10px 0;
    width: 100%;
}

.news-content img.small{
    float: left;
    width: 50%;
    margin:10px 10px
}

.no-padding-h{
    padding-left: 0;
    padding-right: 0;
}

/*尾注*/
.footer{
    margin-top: 20px;
    padding: 40px 0;
    text-align: center;
    color: #999;
}

/*登录*/
.container-small{
  max-width: 500px;
}

.btn-primary{
    background-color: #ea0c3c;
    border-color: #ea0c3c;
}

.btn-primary:hover{
    background-color: #d50c37;
    border-color: #d50c37 ;
}