@font-face {
  font-family: 'Ping';
  src:  url('../fonts/Ping.eot?im6hsr');
  src:  url('../fonts/Ping.eot?im6hsr#iefix') format('embedded-opentype'),
    url('../fonts/Ping.ttf?im6hsr') format('truetype'),
    url('../fonts/Ping.woff?im6hsr') format('woff'),
    url('../fonts/Ping.svg?im6hsr#Ping') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Ping' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-pacman:before {
  content: "\e916";
}
.icon-users:before {
  content: "\e972";
}
.icon-spinner6:before {
  content: "\e97f";
}
.icon-spinner7:before {
  content: "\e980";
}
