body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, /* structural elements 结构元素 */
dl, dt, dd, ul, ol, li, /* list elements 列表元素 */
pre, /* text formatting elements 文本格式元素 */
fieldset, lengend, button, input, textarea, /* form elements 表单元素 */
th, td { /* table elements 表格元素 */
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}

/*清除浮动*/
.container::before,.container::after,
.clearfix::before,.clearfix::after{
    content: '';
    display: table;
}
.container::after,
.clearfix::after{
    clear: both;
}

/*主体*/
body{
    font: 14px/1.5 "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
}

/*导航*/
.topbar{
    background-color: #333;
    height: 40px;
    font-size: 12px;
    color: #b0b0b0;
    z-index: 30;
}
.container{
    margin: 0 auto;
    width: 1226px;
}
.topbar-nav{
    float: left;
    height: 40px;
    line-height: 40px;
    font-size: 0;
}
.topbar-nav a{
    display: inline-block;
    line-height: 40px;
    color: #b0b0b0;
    font-size: 12px;
}
.topbar-nav a:hover{
    color: #fff;
}
.topbar-nav span{
    font-size: 12px;
    margin: 0 .5em;
    color: #424242;
    font-family: sans-serif;
}
.topbar-info,.topbar-cart{
    float: right;
    height: 40px;
    position: relative;
}
.topbar-cart {
    width: 120px;
    margin-left: 20px;
}
.topbar-cart a{
    z-index: 32;
    display: block;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #b0b0b0;
    background: #424242;
}
.topbar-cart a:hover{
    color: #ff6700;
    background-color: #fff;
}
.topbar-cart span{
    font-size: 12px;
    margin-left: -4px;
}
.topbar-cart i{
    font-size: 16px;
    line-height: 16px;
    margin-right: 4px;
    vertical-align: middle;
}
.topbar-info{
    font-size: 0;
}
.topbar-info a{
    float: left;
    text-align: center;
    color: #b0b0b0;
    line-height: 40px;
    padding: 0 5px;
    height: 40px;
    font-size: 12px;
}
.topbar-info span{
    font-size: 12px;
    color: #424242;
    font-family: sans-serif;
    line-height: 40px;
    height: 40px;
    float: left;
}

/*头部*/
.header{
    height: 100px;
}
.header-logo{
    float: left;
    width: 62px;
    height: 55px;
    margin-top: 22px;
}
.header-logo a {
    display: block;
    width: 55px;
    height: 55px;
    background: #ff6700 url("../img/logo.png") no-repeat 3px 2px;
    transition: 0.3s;
}
.header-logo a:hover{
    background: #ff6700 url("../img/logo.png") no-repeat -48px 2px;
}
.header-logo a.lr{
    text-align: left;
    text-indent: -998em;
}
.header-nav{
    float: left;
    width: 820px;
    height: 100px;
}
.header-nav .nav-list {
    width: 820px;
    height: 88px;
    font-size: 16px;
    padding: 12px 0 0 30px;
}
.header-nav .nav-list .nav-item{
    float: left;
}
.header-nav .nav-list .nav-category{
    float: left;
    width: 127px;
    padding-right: 15px;
}
.header-nav .nav-list .nav-category a{
    display: block;
    text-align: right;
    padding: 26px 0 38px;
    color: #333;
}
.header-nav .nav-list .nav-item a{
    display: block;
    padding: 26px 10px 38px;
    color: #333;
}
.header-nav .nav-list .nav-item a:hover{
    color: #ff6700;
}
.header-search{
    float: right;
    width: 296px;
    height: 50px;
    margin-top: 25px;
}
.header-search .search-form{
    position: relative;
    display: block;
    width: 296px;
    height: 50px;
}
.header-search .search-form .search-text{
    position: absolute;
    top: 0;
    right: 51px;
    display: block;
    width: 245px;
    height: 50px;
    line-height: 50px;
    border: 1px solid #e0e0e0;
    outline: 0;
    box-sizing: border-box;
}
.header-search .search-form .search-btn{
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 52px;
    height: 50px;
    border: 1px solid #e0e0e0;
    font-size: 24px;
    line-height: 24px;
    background: #fff;
    color: #616161;
    outline: 0;
}
.header-search .search-form .search-btn:hover{
    background-color: #ff6700;
    color: #fff;
}

/*商品页面*/
.seckill{
    background-color: #f5f5f5;
}
.seckill-header{
    height: 170px;
    margin-top: 19px;
    background: url("../img/3cba013aa492551729f3a42e1668b9d9.jpg") no-repeat center 0;
}
.sfixed{
    position: fixed;
    top: 68px;
    box-shadow: 0 15px 30px rgba(0,0,0,0.2);
    z-index: 999;
}
.seckill-nav{
    margin: -68px 0 22px;
    width: 1226px;
    /*transition: all .2s linear;*/
}
.seckill-nav ul{
    height: 68px;
    background: #414141;
}
.seckill-nav ul li{
    display: block;
    float: left;
    color: #fff;
    width: 20%;
    height: 68px;
    line-height: 68px;
    text-align: center;
    cursor: pointer;
}
.seckill-nav ul li em{
    display: inline-block;
    font-style: normal;
    font-size: 18px;
    line-height: 1;
    vertical-align: middle;
    margin-left: 30px;
}
.seckill-nav ul li span{
    margin-left: 15px;
    display: inline-block;
    text-align: left;
    line-height: 1;
    vertical-align: middle;
    font-size: 14px;
}
.seckill-nav ul li span em{
    display: inline-block;
    font-size: 14px;
    margin-left: 0;
    font-style: normal;
    text-align: left;
    line-height: 20px;
}
.seckill-nav .active{
    background-color: #f1393a;
}
.seckill-goods ul{
    display: none;
    margin-right: -13px;
}
.seckill-goods ul.active{
    display: block;
}
.seckill-goods li{
    float: left;
    width: 400px;
    height: 190px;
    background-color: #fff;
    margin:0 13px 13px 0;
    transition: all .2s linear;
}
.seckill-goods li:hover{
    transform: translate3d(0, -2px, 0);
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
}
.seckill-goods .bg{
    float: left;
    width: 190px;
    height: 190px;
}
.seckill-goods .bg img{
    height: 190px;
}
.seckill-goods .info{
    width: 190px;
    height: 190px;
    margin-left: 210px;
    padding-top: 30px;
}
.seckill-goods .info .name{
    font-size: 16px;
    color: #333;
    height: 16px;
    display: block;
    line-height: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.seckill-goods .info .tips {
    font-size: 12px;
    line-height: 12px;
    color: #b0b0b0;
    margin-top: 10px;
}
.seckill-goods .info .price{
    font-size: 16px;
    line-height: 16px;
    color: #f1393a;
    margin-top: 14px;
}
.seckill-goods .info .price del{
    color: #999;
    font-size: 12px;
    line-height: 12px;
    margin-left: 10px;
}
.seckill-goods .info .btn{
    display: inline-block;
    width: 118px;
    height: 28px;
    font-size: 14px;
    color: #fff;
    line-height: 28px;
    text-align: center;
    background-color: #f1393a;
    margin-top: 19px;
    border: 1px solid #f1393a;
}
.seckill-goods .info .person{
    font-size: 12px;
    line-height: 12px;
    color: #999;
    margin-top: 10px;
}
.seckill-notice{
    font-size: 12px;
    color: #999;
    margin-top: 100px;
    padding-bottom: 35px;
}

