/*清楚默认样式*/
ul,h2{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}

/*设置统一样式*/
body {
    background: url("../img/bg.jpg") repeat;
    /*background-color: #9c9c9c;*/
}

/*设置标题*/
#box {
    width: 500px;
    height: 532px;
    border-radius: 10px;
    overflow: hidden;
    position: absolute;
    left: 400px;
    top: 150px;
    background-color: #ff793f;
    font-family:Arial, Helvetica, sans-serif;
    box-shadow: 0 12px 10px rgba(10,16,20,.24),0 0 10px rgba(10,16,20,.12);
}
#box h2 {
    width: 500px;
    height: 81px;
    line-height: 81px;
    overflow: hidden;
    font-size: 36px;
    color: #f7f1e3;
}
#box h2 span {
    float: left;
    padding-left: 30px;
    border: none;
    text-shadow: 5px 5px 8px rgba(64, 64, 65, 0.97);
}
#box h2 a {
    float: right;
    padding-right: 30px;
    border: none;
    text-decoration: none;
    font-size: 18px;
    color: #f7f1e3;
    text-shadow: 3px 3px 6px rgba(64, 64, 65, 0.97);
}
#box h2 a:hover {
    color: #1e272e;
}

/*设置主体*/
#box-content {
    width: 500px;
    height: 450px;
    position: relative;
}
#view {
    width: 500px;
    height: 400px;
}
#view>img {
    position: absolute;
    left: 10px;
    top: 50px;
    width: 480px;
    height: 300px;
    z-index: 999;
    filter: alpha(opacity: 100);
    opacity: 1;
    box-shadow: 0 8px 8px rgba(10,16,20,.24),0 0 8px rgba(10,16,20,.12);
    border-radius: 5px;
}
#view div {
    position: absolute;
    left: 208px;
    top: 118px;
    width: 64px;
    height: 64px;
}
#view div img {
    filter: alpha(opacity: 100);
    position: absolute;
    left: 10px;
    top: 50px;
    opacity: 1;
    z-index: 999;
    width: 64px;
    height: 64px;
}
/*文字提示*/
#tip {
    position: absolute;
    bottom: 52px;
    color: #f7f1e3;
    padding: 3px 5px;
    font-size: 12px;
    filter: alpha(opacity: 0);
    opacity: 0;
    text-align: center;
    line-height: 16px;
}

#thumb {
    width: 500px;
    height: 50px;
    background: url(../img/n-bg.jpg) repeat top;
    position: absolute;
    bottom: 0;
    left: 0;
}
#thumb span {
    width: 20px;
    height: 50px;
    line-height: 50px;
    position: absolute;
    top: 0;
    cursor: pointer;
}
#thumb span.s1 {
    left: 10px;
    background: url('../img/left.png') no-repeat;
}
#thumb span.s2 {
    right: 10px;
    background: url('../img/right.png') no-repeat top;
}
#thumb span.hover {
    background-position: bottom;
}
#list {
    width: 410px;
    height: 50px;
    position: absolute;
    top: 0;
    left: 30px;
}
#list div {
    width: 420px;
    height: 50px;
    position: absolute;
    top: 0;
    left: 0;
    padding-left: 13px;
    border: 0px solid #333;
}
#list div img {
    float: left;
    width: 28px;
    height: 22px;
    border: 1px solid #ff793f;
    margin: 13px 1px;
    z-index: 2;
}
#list div img.active {
    width: 42px;
    height: 32px;
    border: 2px solid #ffff00;
}

#news {
    width: 200px;
    height: 150px;
    position: absolute;
    left: 150px;
    top: 500px;
    box-shadow: 0 8px 8px rgba(10,16,20,.24),0 0 8px rgba(10,16,20,.12);
    border-radius: 5px;
}
