<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
<div class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mynav" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="navbar-brand">大果粒粒</div>
        </div>
        <div class="collapse navbar-collapse" id="mynav">
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">首页</a></li>
                <li><a href="#">国内</a></li>
                <li><a href="#">国际</a></li>
                <li><a href="#">社会</a></li>
                <li><a href="#">数字</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="login.html">登录</a></li>
                <li><a href="signup.html">注册</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-2 col-sm-4 hidden-xs">
            <div class="list-group side-bar">
                <a href="#" class="list-group-item active">社交</a>
                <a href="#" class="list-group-item">媒体</a>
                <a href="#" class="list-group-item">媒体</a>
                <a href="#" class="list-group-item">媒体</a>
                <a href="#" class="list-group-item">媒体</a>
                <a href="#" class="list-group-item">社交</a>
                <a href="#" class="list-group-item">社交</a>
                <a href="#" class="list-group-item">社交</a>
                <a href="#" class="list-group-item">社交</a>
            </div>
        </div>
        <div class="col-md-7 col-sm-8">
            <div class="news-list">
                <div class="news-list-items clearfix">
                    <div class="col-md-5 col-xs-7 col-sm-6">
                        <img src="https://dummyimage.com/600x400/000/fff" alt="">
                    </div>
                    <div class="col-md-7 col-xs-5 col-sm-6">
                        <div class="title">
                            <a href="news.html">
                                The reason why people would do all sorts of dreams, color, gray, sad, frightening, sweet dreams, because there is the spirit of a dream. Many, many a dream world, this spirit, dedicated to people's dream world, but we can not see.
                            </a>
                        </div>
                        <div class="info">
                            <span class="icon-users">Pin</span>·
                            <span>25k评论</span>·
                            <span>10分钟前</span>
                        </div>
                    </div>
                </div>
                <div class="news-list-items clearfix">
                    <div class="col-md-5 col-xs-7 col-sm-6">
                        <img src="https://dummyimage.com/600x400/000/fff" alt="">
                    </div>
                    <div class="col-md-7 col-xs-5 col-sm-6">
                        <div class="title">
                            <a href="#">
                                The reason why people would do all sorts of dreams, color, gray, sad, frightening, sweet dreams, because there is the spirit of a dream. Many, many a dream world, this spirit, dedicated to people's dream world, but we can not see.
                            </a>
                        </div>
                        <div class="info">
                            <span class="icon-users">Pin</span>·
                            <span>25k评论</span>·
                            <span>10分钟前</span>
                        </div>
                    </div>
                </div>
                <div class="news-list-items clearfix">
                    <div class="col-md-5 col-xs-7 col-sm-6">
                        <img src="https://dummyimage.com/600x400/000/fff" alt="">
                    </div>
                    <div class="col-md-7 col-xs-5 col-sm-6">
                        <div class="title">
                            <a href="#">
                                The reason why people would do all sorts of dreams, color, gray, sad, frightening, sweet dreams, because there is the spirit of a dream. Many, many a dream world, this spirit, dedicated to people's dream world, but we can not see.
                            </a>
                        </div>
                        <div class="info">
                            <span class="icon-users">Pin</span>·
                            <span>25k评论</span>·
                            <span>10分钟前</span>
                        </div>
                    </div>
                </div>
                <div class="news-list-items clearfix">
                    <div class="col-md-5 col-xs-7 col-sm-6">
                        <img src="https://dummyimage.com/600x400/000/fff" alt="">
                    </div>
                    <div class="col-md-7 col-xs-5 col-sm-6">
                        <div class="title">
                            <a href="#">
                                The reason why people would do all sorts of dreams, color, gray, sad, frightening, sweet dreams, because there is the spirit of a dream. Many, many a dream world, this spirit, dedicated to people's dream world, but we can not see.
                            </a>
                        </div>
                        <div class="info">
                            <span class="icon-users">Pin</span>·
                            <span>25k评论</span>·
                            <span>10分钟前</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 hidden-xs hidden-sm">
            <div class="search-bar">
                <input type="search" class="form-control" placeholder="搜一下">
            </div>
            <div class="side-bar-card flag clearfix">
                <div class="col-xs-5">
                    <img src="https://dummyimage.com/600x400/000/fff" alt="" style="margin-top: 4px">
                </div>
                <div class="col-xs-7">
                    <div class="text-lg">网上有害信息举报专区</div>
                    <div>举报电话：12377</div>
                </div>
            </div>
            <div class="side-bar-card">
                <div class="card-title">24小时热闻</div>
                <div class="card-body">
                    <div class="list">
                        <div class="item">
                            <a class="title">May you have enough happiness to make you sweet,</a>
                            <div class="desc">15k阅读 1k评论</div>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="list">
                        <div class="item">
                            <a class="title">May you have enough happiness to make you sweet,</a>
                            <div class="desc">15k阅读 1k评论</div>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="list">
                        <div class="item">
                            <a class="title">May you have enough happiness to make you sweet,</a>
                            <div class="desc">15k阅读 1k评论</div>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="list">
                        <div class="item">
                            <a class="title">May you have enough happiness to make you sweet,</a>
                            <div class="desc">15k阅读 1k评论</div>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="list">
                        <div class="item">
                            <a class="title">May you have enough happiness to make you sweet,</a>
                            <div class="desc">15k阅读 1k评论</div>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="list">
                        <div class="item">
                            <a class="title">May you have enough happiness to make you sweet,</a>
                            <div class="desc">15k阅读 1k评论</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    Powered By ZLP | 鄂ICP备763331367号-3 |
</div>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</html>