<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
<div class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mynav" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="navbar-brand">大果粒粒</div>
        </div>
        <div class="collapse navbar-collapse" id="mynav">
            <ul class="nav navbar-nav">
                <li><a href="index.html">首页</a></li>
                <li><a href="#">国内</a></li>
                <li><a href="#">国际</a></li>
                <li><a href="#">社会</a></li>
                <li><a href="#">数字</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="login.html">登录</a></li>
                <li><a href="signup.html">注册</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="container container-small">
    <div class="row">
        <h1>登录
            <small>没有账号？<a href="signup.html">注册</a></small>
        </h1>
        <form action="">
            <div class="form-group">
                <label>用户名/手机/邮箱</label>
                <input type="text" class="form-control">
            </div>
            <div class="form-group">
                <label>密码</label>
                <input type="password" class="form-control">
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-block btn-primary">登录</button>
            </div>
            <div class="form-group">
                <a href="">忘记密码？</a>
            </div>
        </form>
    </div>
</div>
<div class="footer">
    Powered By ZLP | 鄂ICP备763331367号-3 |
</div>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</html>