<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>News</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
<div class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mynav" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="navbar-brand">大果粒粒</div>
        </div>
        <div class="collapse navbar-collapse" id="mynav">
            <ul class="nav navbar-nav">
                <li><a href="index.html">首页</a></li>
                <li><a href="#">国内</a></li>
                <li class="active"><a href="#">国际</a></li>
                <li><a href="#">社会</a></li>
                <li><a href="#">数字</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="login.html">登录</a></li>
                <li><a href="signup.html">注册</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-8 col-sm-8">
            <h1 class="news-title">
                The reason why people would do all sorts of dreams, color, gray, sad, frightening, 
            </h1>
            <div class="news-status">25k阅读·35分钟前发布
                <div class="label label-default">教育</div>
                <div class="label label-default">情感</div>
            </div>
            <div class="news-content">
                <blockquote>
                    <p>family and friends are hidden treasures. seek them and enjoy the riches.</p>
                </blockquote>
                <div>
                    　  There are moments in life when you miss someone so much that you just want to pick them from your dreams and hug them for real! Dream what you want to dream;go where you want to go;be what you want to be,because you have only one life and one chance to do all the things you want to do.
                </div>
                <img src="https://dummyimage.com/600x400/000/fff" alt="" class="img-responsive">
                <div>
                    　  May you have enough happiness to make you sweet,enough trials to make you strong,enough sorrow to keep you human,enough hope to make you happy? Always put yourself in others’shoes.If you feel that it hurts you,it probably hurts the other person, too.
                </div>
                <div>
                    　  The happiest of people don’t necessarily have the best of everything;they just make the most of everything that comes along their way.Happiness lies for those who cry,those who hurt, those who have searched,and those who have tried, for only they can appreciate the importance of people
                </div>
                <div>
                    　  who have touched their lives.Love begins with a smile,grows with a kiss and ends with a tear.The brightest future will always be based on a forgotten past, you can’t go on well in lifeuntil you let go of your past failures and heartaches.
                </div>
                <div>
                    <img src="https://dummyimage.com/600x400/000/fff" alt="" class="small img-responsive">
                    　  When you were born,you were crying and everyone around you was smiling.Live your life so that when you die,you're the one who is smiling and everyone around you is crying.
                </div>
                <div>
                    　  Please send this message to those people who mean something to you,to those who have touched your life in one way or another,to those who make you smile when you really need it,to those that make you see the brighter side of things when you are really down,to those who you want to let them know that you appreciate their friendship.And if you don’t, don’t worry,nothing bad will happen to you,you will just miss out on the opportunity to brighten someone’s day with this message.
                </div>
                <div>

                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-4 ">
            <div class="side-bar-card">
                <div class="card-title">相关推荐</div>
                <div class="card-body">
                    <div class="list">
                        <div class="item clearfix news-padding">
                            <div class="col-xs-5 no-padding-h">
                                <img src="https://dummyimage.com/1000x500/666/ccc" alt="">
                            </div>
                            <div class="col-xs-7">
                                <div class="title">May you have enough happiness to make you sweet,</div>
                                <div class="desc">15k阅读 1k评论</div>
                            </div>
                        </div>
                        <div class="item clearfix">
                            <div class="col-xs-5 no-padding-h">
                                <img src="https://dummyimage.com/1000x500/666/ccc" alt="">
                            </div>
                            <div class="col-xs-7">
                                <div class="title">May you have enough happiness to make you sweet,</div>
                                <div class="desc">15k阅读 1k评论</div>
                            </div>
                        </div>
                        <div class="item clearfix">
                            <div class="col-xs-5 no-padding-h">
                                <img src="https://dummyimage.com/1000x500/666/ccc" alt="">
                            </div>
                            <div class="col-xs-7">
                                <div class="title">May you have enough happiness to make you sweet,</div>
                                <div class="desc">15k阅读 1k评论</div>
                            </div>
                        </div>
                        <div class="item clearfix">
                            <div class="col-xs-5 no-padding-h">
                                <img src="https://dummyimage.com/1000x500/666/ccc" alt="">
                            </div>
                            <div class="col-xs-7">
                                <div class="title">May you have enough happiness to make you sweet,</div>
                                <div class="desc">15k阅读 1k评论</div>
                            </div>
                        </div>
                        <div class="item clearfix">
                            <div class="col-xs-5 no-padding-h">
                                <img src="https://dummyimage.com/1000x500/666/ccc" alt="">
                            </div>
                            <div class="col-xs-7">
                                <div class="title">May you have enough happiness to make you sweet,</div>
                                <div class="desc">15k阅读 1k评论</div>
                            </div>
                        </div>
                        <div class="item clearfix">
                            <div class="col-xs-5 no-padding-h">
                                <img src="https://dummyimage.com/1000x500/666/ccc" alt="">
                            </div>
                            <div class="col-xs-7">
                                <div class="title">May you have enough happiness to make you sweet,</div>
                                <div class="desc">15k阅读 1k评论</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="side-bar-card">
                <div class="card-title">24小时热闻</div>
                <div class="card-body">
                    <div class="list">
                        <div class="item">
                            <a class="title">May you have enough happiness to make you sweet,</a>
                            <div class="desc">15k阅读 1k评论</div>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="list">
                        <div class="item">
                            <a class="title">May you have enough happiness to make you sweet,</a>
                            <div class="desc">15k阅读 1k评论</div>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="list">
                        <div class="item">
                            <a class="title">May you have enough happiness to make you sweet,</a>
                            <div class="desc">15k阅读 1k评论</div>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="list">
                        <div class="item">
                            <a class="title">May you have enough happiness to make you sweet,</a>
                            <div class="desc">15k阅读 1k评论</div>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="list">
                        <div class="item">
                            <a class="title">May you have enough happiness to make you sweet,</a>
                            <div class="desc">15k阅读 1k评论</div>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="list">
                        <div class="item">
                            <a class="title">May you have enough happiness to make you sweet,</a>
                            <div class="desc">15k阅读 1k评论</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    Powered By ZLP | 鄂ICP备763331367号-3 |
</div>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</html>