<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商城</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/iconfont.css">
</head>
<body>
<div class="topbar">
    <div class="container">
        <div class="topbar-nav">
            <a href="javascript:;">小米商城</a>
            <span>|</span>
            <a href="javascript:;">MIUI</a>
            <span>|</span>
            <a href="javascript:;">IoT</a>
            <span>|</span>
            <a href="javascript:;">云服务</a>
            <span>|</span>
            <a href="javascript:;">金融</a>
            <span>|</span>
            <a href="javascript:;">有品</a>
            <span>|</span>
            <a href="javascript:;">小爱开放平台</a>
            <span>|</span>
            <a href="javascript:;">企业团购</a>
            <span>|</span>
            <a href="javascript:;">资质证照</a>
            <span>|</span>
            <a href="javascript:;">协议规则</a>
            <span>|</span>
            <a href="javascript:;">下载app</a>
            <span>|</span>
            <a href="javascript:;">Select Region</a>
        </div>
        <div class="topbar-cart"><a href="javascript:;">
            <i class="iconfont icon-sync"></i>购物车<span>（0）</span>
        </a></div>
        <div class="topbar-info">
            <a href="javascript:;">登录</a><span>|</span>
            <a href="javascript:;">注册</a><span>|</span>
            <a href="javascript:;">消息通知</a>
        </div>
    </div>
</div>
<div class="header">
    <div class="container">
        <div class="header-logo">
            <a href="javascript:;" class="lr">小米官网</a>
        </div>
        <div class="header-nav">
            <ul class="nav-list clearfix">
                <li class="nav-category"><a href="">全部商品分类</a></li>
                <li class="nav-item"><a href="">小米手机</a></li>
                <li class="nav-item"><a href="">Redmi红米</a></li>
                <li class="nav-item"><a href="">电视</a></li>
                <li class="nav-item"><a href="">笔记本</a></li>
                <li class="nav-item"><a href="">家电</a></li>
                <li class="nav-item"><a href="">路由器</a></li>
                <li class="nav-item"><a href="">智能硬件</a></li>
                <li class="nav-item"><a href="">服务</a></li>
                <li class="nav-item"><a href="">社区</a></li>
            </ul>
        </div>
        <div class="header-search">
            <form action="" class="search-form">
                <input type="text" name="keyword" class="search-text">
                <input type="submit" value="&#xe78c" class="search-btn iconfont">
            </form>
        </div>
     </div>
</div>
<div class="seckill">
    <div class="seckill-header"></div>
    <div class="container">
        <div class="seckill-nav" id="nav">
            <ul id="tabs">
                <li class="active"><em>10:00</em><span><em>即将开始<br>距结束 06:50:37</em></span></li>
                <li><em>14:00</em><span>即将开始</span></li>
                <li><em>20:00</em><span>即将开始</span></li>
                <li><em>00:00</em><span>即将开始</span></li>
                <li><em>22:00</em><span>即将开始</span></li>
            </ul>
        </div>
        <div class="seckill-goods" id="lists">
            <ul class="clearfix active">
                <li>
                    <div class="bg"><img src="img/19a01dfb52bd52d9a3654eab319b457e.jpg" alt=""></div>
                    <div class="info">
                        <a href="" class="name">小米电视4A 32英寸 </a>
                        <p class="tips">人工智能系统，高清液晶屏</p>
                        <p class="price">699.00元 <del>799元</del></p>
                        <a href="" class="btn">登陆后抢购</a>
                        <p class="person">已有3422人设置提醒</p>
                    </div>
                </li>
                <li>
                    <div class="bg"><img src="img/19a01dfb52bd52d9a3654eab319b457e.jpg" alt=""></div>
                    <div class="info">
                        <a href="" class="name">小米电视4A 32英寸 </a>
                        <p class="tips">人工智能系统，高清液晶屏</p>
                        <p class="price">699.00元 <del>799元</del></p>
                        <a href="" class="btn">登陆后抢购</a>
                        <p class="person">已有3422人设置提醒</p>
                    </div>
                </li>
                <li>
                    <div class="bg"><img src="img/19a01dfb52bd52d9a3654eab319b457e.jpg" alt=""></div>
                    <div class="info">
                        <a href="" class="name">小米电视4A 32英寸 </a>
                        <p class="tips">人工智能系统，高清液晶屏</p>
                        <p class="price">699.00元 <del>799元</del></p>
                        <a href="" class="btn">登陆后抢购</a>
                        <p class="person">已有3422人设置提醒</p>
                    </div>
                </li>
                <li>
                    <div class="bg"><img src="img/19a01dfb52bd52d9a3654eab319b457e.jpg" alt=""></div>
                    <div class="info">
                        <a href="" class="name">小米电视4A 32英寸 </a>
                        <p class="tips">人工智能系统，高清液晶屏</p>
                        <p class="price">699.00元 <del>799元</del></p>
                        <a href="" class="btn">登陆后抢购</a>
                        <p class="person">已有3422人设置提醒</p>
                    </div>
                </li>
                <li>
                    <div class="bg"><img src="img/19a01dfb52bd52d9a3654eab319b457e.jpg" alt=""></div>
                    <div class="info">
                        <a href="" class="name">小米电视4A 32英寸 </a>
                        <p class="tips">人工智能系统，高清液晶屏</p>
                        <p class="price">699.00元 <del>799元</del></p>
                        <a href="" class="btn">登陆后抢购</a>
                        <p class="person">已有3422人设置提醒</p>
                    </div>
                </li>
                <li>
                    <div class="bg"><img src="img/19a01dfb52bd52d9a3654eab319b457e.jpg" alt=""></div>
                    <div class="info">
                        <a href="" class="name">小米电视4A 32英寸 </a>
                        <p class="tips">人工智能系统，高清液晶屏</p>
                        <p class="price">699.00元 <del>799元</del></p>
                        <a href="" class="btn">登陆后抢购</a>
                        <p class="person">已有3422人设置提醒</p>
                    </div>
                </li>
                <li>
                    <div class="bg"><img src="img/19a01dfb52bd52d9a3654eab319b457e.jpg" alt=""></div>
                    <div class="info">
                        <a href="" class="name">小米电视4A 32英寸 </a>
                        <p class="tips">人工智能系统，高清液晶屏</p>
                        <p class="price">699.00元 <del>799元</del></p>
                        <a href="" class="btn">登陆后抢购</a>
                        <p class="person">已有3422人设置提醒</p>
                    </div>
                </li>
                <li>
                    <div class="bg"><img src="img/19a01dfb52bd52d9a3654eab319b457e.jpg" alt=""></div>
                    <div class="info">
                        <a href="" class="name">小米电视4A 32英寸 </a>
                        <p class="tips">人工智能系统，高清液晶屏</p>
                        <p class="price">699.00元 <del>799元</del></p>
                        <a href="" class="btn">登陆后抢购</a>
                        <p class="person">已有3422人设置提醒</p>
                    </div>
                </li>
                <li>
                    <div class="bg"><img src="img/19a01dfb52bd52d9a3654eab319b457e.jpg" alt=""></div>
                    <div class="info">
                        <a href="" class="name">小米电视4A 32英寸 </a>
                        <p class="tips">人工智能系统，高清液晶屏</p>
                        <p class="price">699.00元 <del>799元</del></p>
                        <a href="" class="btn">登陆后抢购</a>
                        <p class="person">已有3422人设置提醒</p>
                    </div>
                </li>
                <li>
                    <div class="bg"><img src="img/19a01dfb52bd52d9a3654eab319b457e.jpg" alt=""></div>
                    <div class="info">
                        <a href="" class="name">小米电视4A 32英寸 </a>
                        <p class="tips">人工智能系统，高清液晶屏</p>
                        <p class="price">699.00元 <del>799元</del></p>
                        <a href="" class="btn">登陆后抢购</a>
                        <p class="person">已有3422人设置提醒</p>
                    </div>
                </li>
                <li>
                    <div class="bg"><img src="img/19a01dfb52bd52d9a3654eab319b457e.jpg" alt=""></div>
                    <div class="info">
                        <a href="" class="name">小米电视4A 32英寸 </a>
                        <p class="tips">人工智能系统，高清液晶屏</p>
                        <p class="price">699.00元 <del>799元</del></p>
                        <a href="" class="btn">登陆后抢购</a>
                        <p class="person">已有3422人设置提醒</p>
                    </div>
                </li>
                <li>
                    <div class="bg"><img src="img/19a01dfb52bd52d9a3654eab319b457e.jpg" alt=""></div>
                    <div class="info">
                        <a href="" class="name">小米电视4A 32英寸 </a>
                        <p class="tips">人工智能系统，高清液晶屏</p>
                        <p class="price">699.00元 <del>799元</del></p>
                        <a href="" class="btn">登陆后抢购</a>
                        <p class="person">已有3422人设置提醒</p>
                    </div>
                </li>
                <li>
                    <div class="bg"><img src="img/19a01dfb52bd52d9a3654eab319b457e.jpg" alt=""></div>
                    <div class="info">
                        <a href="" class="name">小米电视4A 32英寸 </a>
                        <p class="tips">人工智能系统，高清液晶屏</p>
                        <p class="price">699.00元 <del>799元</del></p>
                        <a href="" class="btn">登陆后抢购</a>
                        <p class="person">已有3422人设置提醒</p>
                    </div>
                </li>
            </ul>
            <ul class="clearfix">
                <li>
                    <div class="bg"><img src="img/60324e69b027f42da14b8eac7d68a6e3.jpg" alt=""></div>
                    <div class="info">
                        <a href="" class="name">小米电视4A 32英寸 </a>
                        <p class="tips">人工智能系统，高清液晶屏</p>
                        <p class="price">699.00元 <del>799元</del></p>
                        <a href="" class="btn">登陆后抢购</a>
                        <p class="person">已有3422人设置提醒</p>
                    </div>
                </li>
            </ul>
            <ul class="clearfix">
                <li>
                    <div class="bg"><img src="img/60324e69b027f42da14b8eac7d68a6e3.jpg" alt=""></div>
                    <div class="info">
                        <a href="" class="name">小米电视4A 32英寸 </a>
                        <p class="tips">人工智能系统，高清液晶屏</p>
                        <p class="price">699.00元 <del>799元</del></p>
                        <a href="" class="btn">登陆后抢购</a>
                        <p class="person">已有3422人设置提醒</p>
                    </div>
                </li>
                <li>
                    <div class="bg"><img src="img/60324e69b027f42da14b8eac7d68a6e3.jpg" alt=""></div>
                    <div class="info">
                        <a href="" class="name">小米电视4A 32英寸 </a>
                        <p class="tips">人工智能系统，高清液晶屏</p>
                        <p class="price">699.00元 <del>799元</del></p>
                        <a href="" class="btn">登陆后抢购</a>
                        <p class="person">已有3422人设置提醒</p>
                    </div>
                </li>
                <li>
                    <div class="bg"><img src="img/60324e69b027f42da14b8eac7d68a6e3.jpg" alt=""></div>
                    <div class="info">
                        <a href="" class="name">小米电视4A 32英寸 </a>
                        <p class="tips">人工智能系统，高清液晶屏</p>
                        <p class="price">699.00元 <del>799元</del></p>
                        <a href="" class="btn">登陆后抢购</a>
                        <p class="person">已有3422人设置提醒</p>
                    </div>
                </li>
            </ul>
        </div>
        <p class="seckill-notice">*小米秒杀活动规则：<br>
            1.秒杀商品是否参加活动，以订单结算页显示为准，活动包括但不限于优惠券、赠品、满减、满赠等；<br>
            2.秒杀商品数量有限，活动以下单支付成功为准，请加入购物车后尽快下单支付；<br>
            3.秒杀价不含运费，最终以订单结算页价格为准。<br>
            温馨提示：因可能存在系统缓存、页面更新导致价格变动异常等不确定性情况出现，如您发现活动商品标价或促销信息有异常，请您立即联系小米客服，以便我们及时补正。</p>
    </div>
</div>
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>