<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>magnifier</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body{
            background: url("img/bg.jpg") repeat 0 0;
        }

        #small-box {
            top: 200px;
            left: 10%;
            position: relative;
            display: inline-block;
            box-shadow: 5px 5px 10px #454545;
            height: 455px;
        }

        #small-box img{
            height: 455px;
        }

        #spa {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 200px;
            height: 200px;
            background: rgba(255, 255, 255, 0.5);
            display: none;
            cursor: move;
        }

        #big-box {
            position: absolute;
            left: 1050px;
            top: 200px;
            width: 400px;
            height: 400px;
            overflow: hidden;
            display: none;
            box-shadow: 5px 5px 10px #454545;
        }

        #big-box>img {
            position: absolute;
        }
    </style>
</head>

<body>
<div id="small-box">
    <img src="img/big.jpg" alt="">
    <span id="spa"></span>
</div>
<div id="big-box">
    <img id="big-img" src="img/big.jpg" alt="">
</div>
</body>
</html>
<script src="index.js"></script>
