<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boot</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <nav class="navbar navbar-default navbar-static-top" id="z-nav">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#z-nav-tog" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="img/logo.png" alt="">
                </a>
                <a class="z-search-btn" data-toggle="collapse" href="#z-search-inp" aria-expanded="false" aria-controls="collapseExample">
                </a>
            </div>

            <div class="collapse navbar-collapse" id="z-nav-tog">

                <ul class="nav navbar-nav navbar-right z-right hidden-xs">
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#" >Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Blog</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<section id="z-search">
    <div class="container">
        <div class="row">
            <div class="collapse" id="z-search-inp">
                <div class="well">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search for...">
                        <span class="input-group-btn">
                    <button class="btn btn-default" type="button">GO</button>
                </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="z-top">
    <div class="container">
        <div class="row">
            <div id="z-car" class="carousel slide" data-ride="carousel">

                <ol class="carousel-indicators">
                    <li data-target="#z-car" data-slide-to="0" class="active"></li>
                    <li data-target="#z-car" data-slide-to="1"></li>
                    <li data-target="#z-car" data-slide-to="2"></li>
                </ol>

                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="img/ban.jpg" alt="...">
                        <div class="carousel-caption">
                            <div class="jumbotron">
                                <h1>Hello, world!</h1>
                                <p class="hidden-xs hidden-sm">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. </p>
                                <p class="hidden-xs"><a class="btn btn-primary btn-lg" href="#" role="button">Read more</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/blog.jpg" alt="...">
                        <div class="carousel-caption">
                            <div class="jumbotron">
                                <h1>Usage</h1>
                                <p class="p1 hidden-xs hidden-sm">The collapse plugin utilizes a few classes to handle the heavy lifting. </p>
                                <p class="hidden-xs"><a class="btn btn-primary btn-lg" href="#" role="button">Read more</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/blog3.jpg" alt="...">
                        <div class="carousel-caption">
                            <div class="jumbotron">
                                <h1>Accordion</h1>
                                <p class="hidden-xs hidden-sm">Extend the default collapse behavior to create an accordion with the panel component. </p>
                                <p class="hidden-xs"><a class="btn btn-primary btn-lg" href="#" role="button">Read more</a></p>
                            </div>
                        </div>
                    </div>
                </div>

                <a class="left carousel-control" href="#z-car" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#z-car" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <div class="container">
                <div class="row z-h2">
                    To add accordion-like group management to a collapsible
                    <a href="#" class="btn btn-primary hidden-xs">Read More</a>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="z-mid">
    <div class="container">
        <div class="row" id="z-mid-top">
            <h1><strong>Our Best Services</strong></h1>
            <p>Use this document as a way to quickly start any new project.</p>
        </div>
        <div class="row row2" id="z-mid-down">
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail z-item">
                    <img src="img/g2.jpg" alt="...">
                    <div class="caption">
                        <h3>Thumbnail label</h3>
                        <p> Bootstrap navbar is a responsive navigation bar having the functionality of collapsing and toggling according to the screen size (viewport)</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail z-item">
                    <img src="img/g3.jpg" alt="...">
                    <div class="caption">
                        <h3>Thumbnail label</h3>
                        <p> Bootstrap navbar is a responsive navigation bar having the functionality of collapsing and toggling according to the screen size (viewport)</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail z-item">
                    <img src="img/g4.jpg" alt="...">
                    <div class="caption">
                        <h3>Thumbnail label</h3>
                        <p> Bootstrap navbar is a responsive navigation bar having the functionality of collapsing and toggling according to the screen size (viewport)</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail z-item">
                    <img src="img/g5.jpg" alt="...">
                    <div class="caption">
                        <h3>Thumbnail label</h3>
                        <p> Bootstrap navbar is a responsive navigation bar having the functionality of collapsing and toggling according to the screen size (viewport)</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail z-item">
                    <img src="img/g6.jpg" alt="...">
                    <div class="caption">
                        <h3>Thumbnail label</h3>
                        <p> Bootstrap navbar is a responsive navigation bar having the functionality of collapsing and toggling according to the screen size (viewport)</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail z-item">
                    <img src="img/g7.jpg" alt="...">
                    <div class="caption">
                        <h3>Thumbnail label</h3>
                        <p> Bootstrap navbar is a responsive navigation bar having the functionality of collapsing and toggling according to the screen size (viewport)</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="z-bot">
    <div class="container">
        <div class="row" id="z-bot-top">
            <h1><strong>Our Best Features</strong></h1>
            <p>Use this document as a way to quickly start any new project.</p>
        </div>
        <div class="row row2" id="z-bot-down">
            <div class="col-sm-6 col-md-5 z-bot-iteml">
                <img class="img-responsive" src="img/home.jpg" alt="...">
            </div>
            <div class="col-sm-6 col-md-7 z-bot-itemr">
                <h3>Thumbnail label</h3>
                <p> Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                <a href="#" data-toggle="modal" data-target="#myModal">Read More</a>
            </div>
        </div>
    </div>
</section>
<section id="z-down">
    <div class="container">
        <div class="row" id="z-down-top">
            <h1><strong>More Effective Features</strong></h1>
            <p>Use this document as a way to quickly start any new project.</p>
        </div>
        <div class="row row2" id="z-down-down">
            <div class="col-sm-6 col-md-7 z-down-itemr">
                <h3>Thumbnail label</h3>
                <p> Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                <a href="#">Read More</a>
            </div>
            <div class="col-sm-6 col-md-5 z-down-iteml">
                <img class="img-responsive" src="img/villa.jpg" alt="...">
            </div>
        </div>
    </div>
</section>
<section id="z-pro">
    <div class="container">
        <div class="row" id="z-pro-top">
            <h1><strong>Our Latest Projects</strong></h1>
            <p>Use this document as a way to quickly start any new project.</p>
        </div>
        <div class="row row2" id="z-pro-down">
            <div class="col-sm-3 col-xs-6 col-md-3">
                <div class="thumbnail z-item">
                    <img src="img/p1.jpg" class="img-responsive" alt="...">
                    <div class="caption">
                        <h4>Thumbnail label</h4>
                        <p> Bootstrap navbar is a responsive navigation bar </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 col-xs-6 col-md-3">
                <div class="thumbnail z-item">
                    <img src="img/p2.jpg" alt="...">
                    <div class="caption">
                        <h4>Thumbnail label</h4>
                        <p> Bootstrap navbar is a responsive navigation bar </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 col-xs-6 col-md-3">
                <div class="thumbnail z-item">
                    <img src="img/p3.jpg" alt="...">
                    <div class="caption">
                        <h4>Thumbnail label</h4>
                        <p> Bootstrap navbar is a responsive navigation bar </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 col-xs-6 col-md-3">
                <div class="thumbnail z-item">
                    <img src="img/p4.jpg" alt="...">
                    <div class="caption">
                        <h4>Thumbnail label</h4>
                        <p> Bootstrap navbar is a responsive navigation bar </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="z-cli">
    <div class="container" id="z-cli-top">
        <div class="row" >
            <h1>Clients Testimonials</h1>
            <h4>Use this document as a way to quickly start any new project.</h4>
            <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
            <a href="#"></a>
            <div id="carousel-text" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel-text" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-text" data-slide-to="1"></li>
                    <li data-target="#carousel-text" data-slide-to="2"></li>
                </ol>

                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <div class="carousel-caption">
                            <h4 class="p4"><strong>Latin words,combined with a handful of model</strong></h4>
                        </div>
                    </div>
                    <div class="item">
                        <div class="carousel-caption">
                            <h4 class="p4"><strong>Nulla vel metus scelerisque ante sollicitudin</strong></h4>
                        </div>
                    </div>
                    <div class="item">
                        <div class="carousel-caption">
                            <h4 class="p4"><strong>nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</strong></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="z-link">
    <div class="container">
        <div class="row z-h3">
            <div class="z-left">
                <p>To add accordion-like group management to a collapsible</p>
                <p class="p2">To add accordion-like group management to a collapsible</p>
            </div>
            <a href="#" class="btn btn-primary hidden-xs">Learn More</a>
        </div>
    </div>
</section>
<section id="z-model">
    <div class="modal fade bs-example-modal-lg" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h3 class="modal-title" id="myModalLabel">Our Best Features</h3>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="media">
                            <div class="col-md-6 z-box-left">
                                <img class="media-object img-responsive" src="img/home.jpg" alt="...">
                            </div>
                            <div class="col-md-6 z-box-right">
                                <h3 class="media-heading"><strong>Thumbnail label</strong></h3>
                                <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</section>
<footer id="z-foot">
    <div class="container">
        <div class="row" id="z-foot-bd">
            <div class="col-md-3 col-sm-6 hidden-xs z-foot-one">
                <h3>About This Theme</h3>
                <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. </p>
            </div>
            <div class="col-md-3 col-sm-6 z-foot-two">
                <h3>Recents Posts</h3>
                <div class="media">
                    <div class="media-left">
                        <a href="#">
                            <img class="media-object" src="img/s1.jpg" alt="...">
                        </a>
                    </div>
                    <div class="media-body">
                        <h5 class="media-heading">How To Have the Best Vecation</h5>
                        <p>Mar 3rd2015</p>
                    </div>
                </div>
                <div class="media">
                    <div class="media-left">
                        <a href="#">
                            <img class="media-object" src="img/s2.jpg" alt="...">
                        </a>
                    </div>
                    <div class="media-body">
                        <h5 class="media-heading">How To Have the Best Vecation</h5>
                        <p>Mar 3rd2015</p>
                    </div>
                </div>
                <div class="media">
                    <div class="media-left">
                        <a href="#">
                            <img class="media-object" src="img/s3.jpg" alt="...">
                        </a>
                    </div>
                    <div class="media-body">
                        <h5 class="media-heading">How To Have the Best Vecation</h5>
                        <p>Mar 3rd2015</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 z-foot-three">
                <h3>Categories</h3>
                <ul class="list-group">
                    <li class="list-group-item">Cras justo odio</li>
                    <li class="list-group-item">Dapibus ac facilisis in</li>
                    <li class="list-group-item">Morbi leo risus</li>
                    <li class="list-group-item">Porta ac consectetur ac</li>
                    <li class="list-group-item">Vestibulum at eros</li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6 hidden-xs z-foot-four">
                <h3>Recent Projects</h3>
                <img src="img/f1.jpg" alt="">
                <img src="img/f2.jpg" alt="">
                <img src="img/f3.jpg" alt="">
                <img src="img/f4.jpg" alt="">
                <img src="img/f5.jpg" alt="">
                <img src="img/f6.jpg" alt="">
                <img src="img/f7.jpg" alt="">
                <img src="img/f8.jpg" alt="">
                <img src="img/f9.jpg" alt="">
                <img src="img/f10.jpg" alt="">
                <img src="img/f11.jpg" alt="">
                <img src="img/f12.jpg" alt="">
            </div>
        </div>
    </div>
</footer>
</body>
</html>
<script src="js/jquery-3.3.1.js"></script>
<script src="js/bootstrap.js"></script>
<script>
    $(function () {
        $('#z-nav ul>li').click(function (e) {
            e.preventDefault()
            $(this).tab('show')
        })
    })
</script>
