<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Taobao</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div class="nav">
    <div class="container">
        <ul class="nav-ul-l">
            <li>您好！欢迎来到淘宝</li>
            <li>[<a href="##">请登录</a>]</li>
            <li>[<a href="##">免费注册</a>]</li>
        </ul>
        <ul class="nav-ul-r">
            <li><a href="##">我要买</a><span>|</span></li>
            <li><a href="##">我要卖</a><span>|</span></li>
            <li><a href="##"><img src="img/navbtn1.png" alt="">购物车</a><span>|</span></li>
            <li><a href="##">收藏夹</a><span>|</span></li>
            <li><a href="##"><img src="img/navbtn4.png" alt="">我的淘宝</a><span>|</span></li>
            <li><a href="##">阿里旺旺</a><span>|</span></li>
            <li><a href="##"><img src="img/navbtn3.png" alt="">帮助</a><span>|</span></li>
            <li class="dropdown"><a href="##">更多服务<img src="img/navbtn2.png" alt=""></a>
                <ul class="dropdown-menu">
                    <li><a href="##">菜单一</a></li>
                    <li><a href="##">菜单二</a></li>
                    <li><a href="##">菜单三</a></li>
                    <li><a href="##">菜单四</a></li>
                </ul>
            </li>
            <li><input type="text"><a href="##" class="btn"></a></li>
        </ul>
    </div>
</div>
<div class="container">
    <div class="link">
        <div class="link-logo"></div>
        <div class="link-href">
            <ul>
                <li><a href="##" class="active"><span>首页</span></a>
                    <ul class="c-box active">
                        <li><a href="##"><span>首页</span></a></li>
                        <li><a href="##"><span>线上培训</span></a></li>
                        <li><a href="##"><span>线下培训</span></a></li>
                        <li><a href="##"><span>讲师风采</span></a></li>
                        <li><a href="##"><span>学院互动</span></a></li>
                        <li><a href="##"><span>我的培训</span></a></li>
                    </ul>
                </li>
                <li><a href="##"><span>产品介绍</span></a>
                    <ul class="c-box">
                        <li><a href="##"><span>首页</span></a></li>
                        <li><a href="##"><span>线上培训</span></a></li>
                        <li><a href="##"><span>线下培训</span></a></li>
                    </ul>
                </li>
                <li><a href="##"><span>案例分析</span></a>
                    <ul class="c-box">
                        <li><a href="##"><span>首页</span></a></li>
                        <li><a href="##"><span>线上培训</span></a></li>
                        <li><a href="##"><span>线下培训</span></a></li>
                        <li><a href="##"><span>讲师风采</span></a></li>
                        <li><a href="##"><span>学院互动</span></a></li>
                        <li><a href="##"><span>我的培训</span></a></li>
                        <li><a href="##"><span>我的培训</span></a></li>
                        <li><a href="##"><span>我的培训</span></a></li>
                    </ul>
                </li>
                <li><a href="##"><span>使用指南</span></a>
                    <ul class="c-box">
                        <li><a href="##"><span>首页</span></a></li>
                        <li><a href="##"><span>线上培训</span></a></li>
                    </ul>
                </li>
                <li><a href="##"><span>关键词专区</span></a>
                    <ul class="c-box">
                        <li><a href="##"><span>首页</span></a></li>
                        <li><a href="##"><span>线上培训</span></a></li>
                        <li><a href="##"><span>线下培训</span></a></li>
                        <li><a href="##"><span>讲师风采</span></a></li>
                    </ul>
                </li>
                <li><a href="##"><span>活动公告</span></a>
                    <ul class="c-box">
                        <li><a href="##"><span>首页</span></a></li>
                        <li><a href="##"><span>线上培训</span></a></li>
                        <li><a href="##"><span>线下培训</span></a></li>
                        <li><a href="##"><span>讲师风采</span></a></li>
                        <li><a href="##"><span>学院互动</span></a></li>
                        <li><a href="##"><span>学院互动</span></a></li>
                        <li><a href="##"><span>我的培训</span></a></li>
                    </ul>
                </li>
                <li><a href="##"><span>2.0后台功能</span></a>
                    <ul class="c-box">
                        <li><a href="##"><span>首页</span></a></li>
                        <li><a href="##"><span>线上培训</span></a></li>
                        <li><a href="##"><span>线下培训</span></a></li>
                        <li><a href="##"><span>讲师风采</span></a></li>
                        <li><a href="##"><span>学院互动</span></a></li>
                    </ul>
                </li>
                <li><a href="##"><span>万塘学院</span></a>
                    <ul class="c-box">
                        <li><a href="##"><span>首页</span></a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="cont">
        <div class="cont-btn">
            <a href="##">自学堂</a>
            <a href="##" class="active">基础学堂</a>
            <a href="##">进阶学堂</a>
            <a href="##">高级学堂</a>
        </div>
        <div class="cont-study">
            <div class="cont-study-box">
                <h2>two</h2>
            </div>
            <div class="cont-study-box active">
                <div class="art-one">
                    <p>关键词是直通车推广的核心，以最低的ppc带来更多有价值的流量，这是设置关键词的目标。</p>
                    <span>·课程重点：</span>
                    <p>1、什么叫访客价值？如何计算？</p>
                    <p>2、在新的“推广计划”中，如何优化关键词实现最大的价值</p>
                    <p>分析访客价值，科学合理出价，让您的宝贝出现在每一类精准买家面前。</p>
                </div>
                <div class="art-two">
                    <p>推广计划第一步：选择适合推广的宝贝，如何打破传统多推宝贝，是本节课的精髓。</p>
                    <span>·课程重点：</span>
                    <p>1、打破传统，推出宝贝</p>
                    <p>2、掌握淘宝市场动脉得出优势宝贝</p>
                    <p>3、让推广宝贝吸引买家访问并促成成交</p>
                    <p>淘宝市场分析，降低投资风险，让更多的宝贝定位精准客户，促成成交。</p>
                    <a href="##"></a>
                </div>
                <div class="art-three">
                    <p>一个类目搜索流量相当于这个类目下所有关键词搜索流量总和，流量之大不可小视，正确使用类目出价功能会让您事半功倍。</p>
                    <span>·课程重点：</span>
                    <p>1、行业类目数据分析（直接成交、ppc等）</p>
                    <p>2、灵活启用并合理设置类目出价</p>
                    <p>3、如何获得更多类目展示，提高有效展现量</p>
                    <p>类目出价操作成本低，流量大。利用行业数据做指导，合理类目出价找到有利竞价位置，给你带来意想不到的效益。</p>
                </div>
                <div class="art-four">
                    <p>这个课程是随着全新系统上线而编制的，重新唤起掌柜对账户设置的重视，全面了解影响客户访问的账户设置方面因素。</p>
                    <span>·课程重点：</span>
                    <p>1、账户设置对客户访问的影响</p>
                    <p>2、分析各报表数据，指导账户优化</p>
                    <p>3、各报表分析引导店铺做营销活动，进一步提升客户访问转化</p>
                    <p>新的“推广计划”，让每个宝贝都可单独设置限额、时段、地域，怎样设置能使推广效益最大化？尽在本堂课程中。</p>
                </div>
                <div class="art-five">
                    <p>掌柜们做直通车推广最终目的是提高成交，所以不能只局限于推广，客户访问流量最终会流向您的店铺，形成循环逛，其中就要取决于</p>
                    <p>您的店铺是否够吸引客户</p>
                    <span>·课程重点：</span>
                    <p>1、店铺风格定位</p>
                    <p>2、店铺必须装修的地方，以及如何装修出独特的风格</p>
                    <p>3、店铺选择性装修的地方</p>
                    <p>指导您装修出符合您宝贝独特风格的店铺，装修出适合您自己、适合您客户的店铺，让客户心甘情愿逗留在您的店铺。</p>
                </div>
                <div class="art-six">
                    <p>课程主要讲在直通车推广的基础上，如何用一些店铺营销技巧最大化的把直通车带来流量转化成交。这个课程很重要，还有很多掌柜一</p>
                    <p>起分享各自店铺的一些获利营销手段，都是有钱买不来的哦！</p>
                    <span>·课程重点：</span>
                    <p>1、店铺营销技巧（关联营销、促销）</p>
                    <p>2、服务营销技巧（营销细节、掌柜分享）</p>
                    <p>课程中小二教您店铺如何做关联营销，课程中您可以在各掌柜的讨论中学到一些让您终身受益的营销技巧，值得参加！</p>
                    <a href="##"></a>
                </div>
            </div>
            <div class="cont-study-box">
                <h2>three</h2>
            </div>
            <div class="cont-study-box">
                <h2>four</h2>
            </div>
        </div>
    </div>
    <div class="foot">
        <p class="p1">
            <a href="##">关于淘宝</a>
            <a href="##">广告服务</a>
            <a href="##">合作伙伴</a>
            <a href="##">帮助中心</a>
            <a href="##">诚征英才</a>
            <a href="##">联系我们</a>
            <a href="##">网站地图</a>
            <a href="##">热门品牌</a>
            <a href="##">法律声明</a>
            <a href="##">加入商城</a>
            <a href="##">淘宝客</a>
            <a href="##">买卖安全</a>
        </p>
        <p class="p2">
            <a href="##">阿里巴巴集团</a>
            <span>:阿里巴巴网络-</span>
            <a href="##">中国站</a>
            <a href="##">国际站</a>
            <a href="##">日文站</a>
            <a href="##">淘宝站</a>
            <span>|</span>
            <a href="##">支付宝</a>
            <span>|</span>
            <a href="##">中国雅虎</a>
            <span>|</span>
            <a href="##">虎雅口碑网</a>
            <span>|</span>
            <a href="##">阿里软件</a>
            <span>|</span>
            <a href="##">阿里妈妈</a>
        </p>
        <span>Copyright 2003-2009,版权所有 TAOBAO.com</span>
    </div>
</div>
</body>
</html>
<script src="js/jquery-3.3.1.js"></script>
<script src="js/index.js"></script>
