html, body {
    overflow:hidden;
}
body {
    margin:0;
    background: url("../img/bg.jpg") repeat 0 0;
}

h1 {
    text-align:center;
    color: #ffc219;
    margin:0;
    font-size:18px;
    line-height:44px;
    font-family:"微软雅黑";
    z-index: 99;
    position: relative;
}

#box {
    height:750px;
    position:absolute;
    top:0px;
    overflow:hidden;
}
#box ul {
    margin:0;
    padding-left:0;
    position:absolute;
    top:0;
    left:0;
    height:750px;
    z-index:1;
}
#box ul li {
    list-style:none;
    float:left;
}
#box p {
    line-height:30px;
    position:absolute;
    bottom:1px;
    left:0;
    width:100%;
    z-index:2;
    text-align:center;
    margin:0;
}
#box p a {
    display:inline-block;
    height:30px;
    border-radius: 15px;
    padding:0 10px;
    background:#000;
    font-size:14px;
    font-family:arial;
    line-height:30px;
    color:#fff;
    text-decoration:none;
    filter:alpha(opacity:80);
    opacity:0.8;
    margin-right:1px;
}
#box p .active {
    background:#ffc219;
    color:#000;
    font-weight:bold;
}
#box img {
    height:750px;
}