body, h1, h2, h3, h4, h5, h6, hr, p, blockquote,
dl, dt, dd, ul, ol, li,
pre,
fieldset, lengend, button, input, textarea,
th, td {
    margin: 0;
    padding: 0;
}
body{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: #000;
}

/* 清除浮动 */
.clearfix::before,.clearfix::after{
    content: '';
    display: table;
}
.clearfix::after{
    clear: both;
}

/* 主体 */
.container{
    width: 950px;
    margin: 0 auto;
}

/* 导航条 */
.nav{
    height: 33px;
    background: url("../img/navbg.png") repeat-x 0 0;
    color: #686868;
    font-size: 13px;
}
.nav a{
    color: #404040;
}
.nav ul{
    height: 33px;
    line-height: 33px;
}
.nav ul li{
    float: left;
    margin: 0 4px 0 0;
}
.nav .nav-ul-l{
    float: left;
}
.nav .nav-ul-r{
    float: right;
}
.nav .nav-ul-r span{
    margin: 0 0 0 4px;
    color: #cccccc;
}
.nav .nav-ul-r img{
    margin-right: 4px;
    vertical-align: -1px;
}
.nav .nav-ul-r img:last-child{
    margin-left: 4px;
}
.nav .nav-ul-r input[type='text']{
    width: 102px;
    height: 16px;
    outline: none;
    border: 1px solid #cccccc;
    text-indent: 5px;
    color: #6e6e6e;
    vertical-align: 2px;
}
.nav .nav-ul-r .btn{
    display: inline-block;
    width: 19px;
    height: 18px;
    vertical-align: -3px;
    margin-left: 3px;
    background: url("../img/navbtn5.png") no-repeat 0 0;
}
.nav .nav-ul-r .dropdown{
    cursor: pointer;
}
.nav .nav-ul-r .dropdown-menu{
    position: absolute;
    width: 75px;
    top: 30px;
    z-index: 10;
    display: none;
}
.nav .nav-ul-r .dropdown:hover .dropdown-menu{
    display: block;
}
.nav .nav-ul-r .dropdown-menu li{
    float: none;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background-color: #ebebeb;
    border-bottom: 1px solid #9e9e9e;
    border-left: 1px solid #9e9e9e;
    border-right: 1px solid #9e9e9e;
}

/* 链接部分 */
.link{
    height: 134px;
}
.link-logo{
    width: 950px;
    height: 62px;
    background: url("../img/navlogo.png") no-repeat 0 0;
}
.link-href>ul{
    height: 34px;
    border-radius: 5px;
    background: url("../img/linkbg.png") repeat-x 0 0;
    position: relative;
}
.link-href>ul>li{
    float: left;
    width: 12.5%;
    text-align: center;
    height: 34px;
    line-height: 34px;
}
.link-href>ul>li>a{
    display: inline-block;
    color: #fff;
    font-size: 14px;
    height: 34px;
    line-height: 34px;
    padding-left: 8px;
}
.link-href>ul>li>a span{
    float: left;
    padding-right: 8px;
}
.link-href>ul>li:hover>a span{
    text-decoration: underline;
}
.link-href>ul>li>a.active{
    background: url("../img/linkbtnl.png") no-repeat 0 0;
    color: #dd2a00;
}
.link-href>ul>li>a.active span{
    background: url("../img/linkbtnr.png") no-repeat right 0;
}
.link-href>ul>li>ul{
    width: 950px;
    position: absolute;
    top: 34px;
    left: 0;
    height: 33px;
    border-radius: 5px;
    background: url("../img/linkchildbg.png") repeat-x 0 0;
    display: none;
}
.link-href>ul>li>ul.active{
    display: block;
}
.link-href>ul>li>ul>li{
    float: left;
    width: 118px;
    height: 33px;
}
.link-href>ul>li>ul>li a{
    margin-top: 5px;
    display: inline-block;
    color: #525252;
    font-size: 13px;
    height: 21px;
    line-height: 21px;
    font-weight: bold;
    padding-left: 8px;
}
.link-href>ul>li>ul>li a:hover{
    background: url("../img/linkchildbtnl.png") no-repeat 0 0;
}
.link-href>ul>li>ul>li span{
    float: left;
    padding-right: 8px;
}
.link-href>ul>li>ul>li a:hover span{
    background: url("../img/linkchildbtnr.png") no-repeat right 0;
}

/* 内容部分 */
.cont{
    height: auto;
    width: 100%;
}
.cont .cont-btn{
    height: 38px;
    width: 100%;
}
.cont .cont-btn a{
    float: left;
    width: 66px;
    height: 23px;
    line-height: 23px;
    text-align: center;
    color: #525252;
    border-radius: 3px;
    background: linear-gradient(#ffffff,#f1f1f1);
    border: 1px solid #d1d0d0;
    font-size: 13px;
    margin-top: 6px;
    margin-left: 6px;
}
.cont .cont-btn a.active{
    width: 79px;
    height: 27px;
    line-height: 27px;
    border: 1px solid #f8a833;
    border-radius: 3px;
    margin-top: 3px;
    background: linear-gradient(#fdfdc4,#f49828);
    color: #3b0404;
    font-weight: bold;
}

.cont .cont-study{
    width: 950px;
    height: 1336px;
    box-sizing: border-box;
    border: 3px solid #dbb87a;
}
.cont .cont-study .cont-study-box{
    height: 1313px;
    width: 927px;
    box-sizing: inherit;
    border: 3px solid #fcd69f;
    margin-left: 9px;
    margin-top: 8px;
    background: url("../img/boxbg.png") no-repeat 0 0;
    display: none;
}
.cont .cont-study .active{
    display: block;
}

.cont-study-box{
    font-size: 12px;
}
.cont-study-box>div{
    float: left;
    width: 500px;
    height: 100px;
    font-size: 12px;
}
.cont-study-box p{
    height: 20px;
}
.cont-study-box span{
    color: #810f0b;
}
.art-one{
    margin-top: 156px;
    margin-left: 208px;
}
.art-two{
    margin-top: 80px;
    margin-left: 295px;
    position: relative;
}
.art-two a{
    width: 107px;
    height: 29px;
    background: url("../img/box-btn.png") no-repeat 0 0;
    right: 0;
    top: 85px;
    position: absolute;
}
.art-three{
    width: 800px !important;
    margin-top: 90px;
    margin-left: 90px;
}
.art-four{
    width: 800px !important;
    margin-top: 90px;
    margin-left: 90px;
}
.art-five{
    width: 800px !important;
    margin-top: 95px;
    margin-left: 90px;
}
.art-six{
    width: 800px !important;
    margin-top: 105px;
    margin-left: 90px;
    position: relative;
}
.art-six a{
    width: 134px;
    height: 36px;
    background: url("../img/boxbtn2.png") no-repeat 0 0;
    position: absolute;
    bottom: -75px;
    left: 300px;
}

/* 底部 */
.foot{
    width: 100%;
    height: 76px;
    text-align: center;
    font-size: 12px;
    margin-top: 25px;
    border-top: 1px solid #d1d7dc;
    padding-bottom: 10px;
}
.foot a{
    color: #0044dd;
}
.foot p{
    height: 25px;
    line-height: 25px;
}
.foot p.p1 a{
    margin: 0 7px;
}
.foot p.p2 a,.foot p.p2 span{
    margin: 0 2px;
}
