<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Icon</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
<h1>
    <strong>~ Pin(RED) ~</strong>
</h1>
<h2>
    <span>2019-08-03:</span>
    <br/>When we were small, happiness was a simple thing.
    <br />After we have grown up, simplicity is a very happy thing.
    <br />After we have grown up, simplicity is a very happy thing.
    <br />After we have grown up, simplicity is a very happy thing.
</h2>
</body>
</html>
<script src="js/tool.js"></script>
<script src="js/index.js"></script>
