h1,h2,body,p{
    margin: 0;
    padding: 0;
}
body{
    height:100%;
    background: #6c0d0f;
    min-width: 500px;
    overflow: hidden;
}
h1 {
    height:50px;
    line-height:50px;
    background:#ff5e57;
    position: relative;
    z-index:999;
    filter:alpha(opacity:.8);
    opacity:.8;
}
h1 strong {
    color:#fff;
    font-family:Arial, Helvetica, sans-serif;
    font-size:18px;
    position:absolute;
    top:0px;
    left:4%;
}
h2{
    height: 300px;
    width: 150px;
    padding:14px 2% 14px 2%;
    background:#ff5e57;
    position:absolute;
    bottom:5%;
    left:0;
    z-index:999;
    filter:alpha(opacity:.8);
    opacity:.8;
    color:#fff;
    font-size:12px;
    line-height:20px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: normal;
}
h2 span {
    font-size:15px;
    font-weight: bold;
    height: 16px;
    line-height: 16px;
    display: inline-block;
    margin: 5% 0;
}