<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
<div class="sign_box" id="sign_box">
    <div class="sign_content" id="sign_bg">
        <h3>用户名</h3>
        <input type="text">
        <h3>密码</h3>
        <input type="password">
        <br>
        <p>
            <button>确定</button>
            <button id="btnBack">返回</button>
        </p>
    </div>
</div>
<div class="top">
    <div class="top_middle">
        <div class="menu">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">公司介绍</a></li>
                <li><a href="#">产品展示</a></li>
                <li><a href="#">新闻中心</a></li>
                <li><a href="#">办公平台</a></li>
                <li><a href="#">联系我们</a></li>
                <li><a href="#">在线联系</a></li>
                <li><a href="#">会员登录</a></li>
                <li><a href="#">公历时间</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="mid">
    <div class="content">
        <div class="content_pt">
            <div class="box" id="box">
                <div class="box_left" id="box_left">
                    <a href="javascript:;"><</a>
                </div>
                <div class="box_right" id="box_right">
                    <a href="javascript:;">></a>
                </div>
                <ul>
                    <li><img src="img/p1.png" alt=""></li>
                    <li><img src="img/p2.jpeg" alt=""></li>
                    <li><img src="img/p3.jpg" alt=""></li>
                </ul>
            </div>
        </div>
        <div class="content_input">
            <input type="text" placeholder="请输入用户名" class="ipu1">
            <input type="text" class="ipu2">
            <button>登录</button>
            <a href="javascript:;" id="resign">立即注册</a>
            <ul>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </div>
        <div class="content_in">
            <div class="content_in_left">
                <div class="content_list">
                    <span class="content_list_name">公司简介</span>
                    <span class="content_list_drc">company profile</span>
                    <a href="##"></a>
                </div>
                <div class="content_drc">
                    <div class="content_drc_pt"></div>
                    <p>HTG菜鸟公司是一家大型的公司，发展的路上经历了很多不一样的经历，是我好好
                        学习其刨根儿的事情  活性炭专家，紧密合作，专业从事各类专用活性炭
                        研发生公司公司拥有。自主知识产权...</p>
                </div>
            </div>
            <div class="content_in_mid">
                <div class="content_list">
                    <span class="content_list_name">新闻中心</span>
                    <span class="content_list_drc">news center</span>
                    <a href="##"></a>
                </div>
                <div class="content_drc">
                    <div class="content_drc_pt"></div>
                    <p class="p1">让品味到家，一切尽善尽美哦</p>
                    <p class="p2">在企业发展过程中，公司确立了以科技创新为先到的立业宗旨...<a href="##">[详细>>]</a></p>
                </div>
                <ul class="content_ul">
                    <li><a href="##">用科技创造精品饭菜，追求卓越品质</a><span>2013-01-03</span></li>
                    <li><a href="##">菜鸟公司坚持以高标准配置生产设备</a><span>2013-01-03</span></li>
                </ul>
            </div>
            <div class="content_in_right">
                <div class="content_list">
                    <span class="content_list_name">联系我们</span>
                    <span class="content_list_drc">contact us</span>
                </div>
                <div class="content_drc">
                    <ul>
                        <li>地址：杭州下沙工业园信源南路1314号</li>
                        <li>邮编：311000</li>
                        <li>电话：0571-8711044&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;18814845441</li>
                        <li>传真：0571-8910338</li>
                        <li>E-mail：bird@163.com</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="show" id="show">
        <div class="show_top" id="show_top">
            <span>产品展示</span>
            <ul>
                <li><a href="javascript:;"></a></li>
                <li><a href="javascript:;"></a></li>
            </ul>
        </div>
        <div class="show_pt" id="show_pt">
            <ul>
                <li><a href=""><img src="img/pt1.png" alt=""></a><p>产品名称1</p></li>
                <li><a href=""><img src="img/pt1.png" alt=""></a><p>产品名称2</p></li>
                <li><a href=""><img src="img/pt1.png" alt=""></a><p>产品名称3</p></li>
                <li><a href=""><img src="img/pt1.png" alt=""></a><p>产品名称4</p></li>
                <li><a href=""><img src="img/pt1.png" alt=""></a><p>产品名称5</p></li>
                <li><a href=""><img src="img/pt1.png" alt=""></a><p>产品名称6</p></li>
            </ul>
        </div>
    </div>
</div>
<div class="footer">
    <div class="footer_content">
        <p><span>地址：杭州下沙工业园区信源南路1314号</span><span> 邮编：311000</span></p>
        <p><span>电话：18814812322</span><span>传真：855566</span><span>网址：http://www.baidu.com</span><span>E-mail:mywebsite 黑土哥网站管理</span></p>
    </div>
</div>
</body>
</html>
<script src="js/index.js"></script>