.navbar-default {
    background-color: #262f38;
    border-color: #0ab3d4;
}
.navbar-default .navbar-brand {
    color: #ecf0f1;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
    color: #777777;
}
.navbar-default .navbar-text {
    color: #ecf0f1;
}
.navbar-default .navbar-nav > li > a {
    color: #ecf0f1;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color: #777777;
}
.navbar-default .navbar-nav > li > .dropdown-menu {
    background-color: #262f38;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > a {
    color: #ecf0f1;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > a:hover,
.navbar-default .navbar-nav > li > .dropdown-menu > li > a:focus {
    color: #777777;
    background-color: #0ab3d4;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li.divider {
    background-color: #0ab3d4;
}
.navbar-default .navbar-nav .open .dropdown-menu > .active > a,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #777777;
    background-color: #0ab3d4;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
    color: #777777;
    background-color: #0ab3d4;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
    color: #777777;
    background-color: #0ab3d4;
}
.navbar-default .navbar-toggle {
    border-color: #0ab3d4;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background-color: #0ab3d4;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #ecf0f1;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
    border-color: #ecf0f1;
}
.navbar-default .navbar-link {
    color: #ecf0f1;
}
.navbar-default .navbar-link:hover {
    color: #777777;
}

@media (max-width: 767px) {
    .navbar-default .navbar-nav .open .dropdown-menu > li > a {
        color: #ecf0f1;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
        color: #777777;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
        color: #777777;
        background-color: #0ab3d4;
    }
}


/*自定样式*/
body{
    min-width: 375px;
}

#z-nav{
    margin: 0;
}
#z-nav .navbar-brand{
    height: 70px;
    padding: 15px 15px;
}
#z-nav .navbar-nav>li>a{
    height: 70px;
    line-height: 40px;
    font-size: 18px;
}
#z-nav .navbar-nav>li>ul a{
    height: 40px;
    line-height: 40px;
    font-size: 16px;
}
#z-nav .z-right>li{
    width: 30px;
    text-align: center;
    height: 70px;
    margin-left: 5px;
}
#z-nav .z-right>li>a{
    height: 20px;
    width: 16px;
    line-height: 20px;
    margin-top: 23px;
    padding: 0;
}
#z-nav .z-right>li:first-child>a{
    background: url("../img/social-sprit.png") no-repeat 0 0;
}
#z-nav .z-right>li:first-child:hover>a{
    background: url("../img/social-sprit.png") no-repeat 0 -25px;
}
#z-nav .z-right>li:nth-of-type(2)>a{
    width: 20px;
    background: url("../img/social-sprit.png") no-repeat -17px 0;
}
#z-nav .z-right>li:nth-of-type(2):hover>a{
    background: url("../img/social-sprit.png") no-repeat -17px -25px;
}
#z-nav .z-right>li:nth-of-type(3)>a{
    width: 20px;
    background: url("../img/social-sprit.png") no-repeat -39px 0;
}
#z-nav .z-right>li:nth-of-type(3):hover>a{
    background: url("../img/social-sprit.png") no-repeat -39px -25px;
}
#z-nav .z-search-btn{
    display: inline-block;
    width: 37px;
    height: 37px;
    margin-top: 15px;
    background: url("../img/search.png") no-repeat 0 0;
}
#z-nav .navbar-toggle {
    margin-top: 18px;
}

#z-search-inp .well{
    margin: 0;
}

#z-car .item img{
    width: 1200px;
    max-height: 600px;
}
#z-car .item .jumbotron{
    background-color: transparent;
}

.z-h2{
    background-color: #0ab3d4;
    font-size: 22px;
    color: #fff;
    box-sizing: border-box;
    padding: 0 30px;
    height: 80px;
    line-height: 80px;
}
.z-h2>a{
    float: right;
    margin-top: 20px;
}
.z-h2 p{
    height: 20px;
}

#z-mid-top{
    text-align: center;
    margin-bottom: 25px;
    padding: 0 15px;
}
#z-mid-top p{
    color: #969696;
}

.z-item {
    border: none;
    border-radius: 0;
}
.z-item p{
    color: #969696;
}

.row2{
    border-bottom: 1px solid #ccc;
    padding-bottom: 40px;
}

#z-bot-top{
    text-align: center;
    margin: 15px 0;
}
#z-bot-top p{
    color: #969696;
}

#z-bot-down .z-bot-iteml img{
    margin-left: auto;
    margin-right: auto;
    max-width: 350px;
}
#z-bot-down .z-bot-itemr{
    padding: 5px 20px;
}
#z-bot-down .z-bot-itemr p{
    color: #969696;
}
#z-bot-down .z-bot-itemr a{
    font-size: 18px;
    text-decoration: underline;
}

#z-down-top{
    text-align: center;
    margin: 15px 0;
}
#z-down-top p{
    color: #969696;
}

#z-down-down .z-down-iteml img{
    margin-left: auto;
    margin-right: auto;
    max-width: 350px;
}
#z-down-down .z-down-itemr{
    padding: 5px 20px;
}
#z-down-down .z-down-itemr p{
    color: #969696;
}
#z-down-down .z-down-itemr a{
    font-size: 18px;
    text-decoration: underline;
}

#z-pro-top{
    text-align: center;
    margin-bottom: 25px;
    padding: 0 15px;
}
#z-pro-top p{
    color: #969696;
}

#z-cli-top{
    text-align: center;
    padding: 0 80px;
}
#z-cli-top h4{
    color: #969696;
}
#z-cli-top p{
    margin-top:5%;
    color: #969696;
}
#z-cli-top a{
    display: inline-block;
    width: 60%;
    height: 0;
    border-bottom: 1px solid #969696;
    cursor: none;
}
#z-cli-top .p4{
    color: #000;
    margin: 5px;
}
#z-cli-top .carousel-indicators li{
    background-color: #969696;
}
#z-cli-top .item{
    height: 100px;
}

#z-link .z-h3{
    background-color: #0ab3d4;
    font-size: 22px;
    color: #fff;
    padding: 20px 30px;
    box-sizing: content-box;
    line-height: 80px;
}
#z-link .z-h3>a{
    float: right;
    margin-top: 20px;
}
#z-link .z-h3 p{
    height: 20px;
}
#z-link .z-left{
    float: left;
    width: 80%;
    height: 100%;
}
#z-link .z-left p{
    height: 30px;
    line-height: 30px;
    margin: 0;
}
#z-link .z-left .p2{
    font-size: 20px;
    text-decoration: underline;
}

#z-foot-bd{
    background-color: #262f38;
    padding: 10px 15px;
}
#z-foot-bd .z-foot-one{
    color: #fff;
}
#z-foot-bd .z-foot-one h3{
    margin: 15px 0;
}
#z-foot-bd .z-foot-one p{
    color: #c9c2ba;
    line-height: 22px;
    font-size: 14px;
}
#z-foot-bd .z-foot-two>h3{
    margin: 15px 0;
    color: #fff;
}
#z-foot-bd .z-foot-two .media-body{
    color: #c9c2ba;
    padding-left: 10px;
}
#z-foot-bd .z-foot-two .media{
    border-bottom: 1px solid #334049;
}
#z-foot-bd .z-foot-three h3{
    margin: 15px 0;
    color: #fff;
}
#z-foot-bd .z-foot-three .list-group{
    border-radius: 0;
    padding-top: 10px;
}
#z-foot-bd .z-foot-three .list-group-item{
    background-color: transparent;
    border-left: none;
    border-top: none;
    border-right: none;
    border-bottom: 1px solid #334049;
    color: #c9c2ba;
    padding-left: 0;
}
#z-foot-bd .z-foot-four h3{
    margin: 15px 0 25px 0;
    color: #fff;
}
#z-foot-bd .z-foot-four img{
    margin: 3px 2px;
}
#myModal .z-box-right h3{
    margin: 20px 0;
}

@media screen and (max-width: 768px){
    .z-h2{

        box-sizing: border-box;
        padding: 0 20px;
        height: 40px;
        line-height: 40px;
        font-size: 16px;
        min-width: 150px;
        overflow: hidden;
    }
    .z-h3{
        box-sizing: content-box;
        padding: 5px 10px !important;
        font-size: 16px;
        min-width: 150px;
        overflow: hidden;
        font-size: 16px !important;
    }
    .z-h3 .p2{
        display: none;
    }
}
