html, body, div, ul, li, h1, h2, h3, h4, h5, h6, p, dl, dt, dd, ol, form, input, textarea, th, td, select {
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
.top{
    width: 100%;
    height: 145px;
    background: url(../img/menu1.png) repeat-x 0 0;
}
.top_middle{
    height: 145px;
    width: 1000px;
    background: url("../img/menu2.png") no-repeat 0 0;
    padding-top: 94px;
    margin: 0 auto;
}
.top_middle .menu{
    margin: 0 auto;
    height: 51px;
    width: 945px;
}
.menu ul{
    list-style: none;
}
.menu ul li{
    float: left;
    height: 51px;
    line-height: 60px;
    text-align: center;
    width: 105px;
}
.menu ul li:hover{
    background: url("../img/menu hover.png") no-repeat left bottom;
    background-size: 115px 47px;
}
.menu ul li a{
    color: white;
}
.mid{
    height: auto;
    margin: 0 auto;
}
.content{
    width: 1000px;
    height: auto;
    margin: 0 auto;
}
.content .content_pt{
    width: 100%;
    height: 354px;
}
.content .content_pt .box{
    width: 100%;
    height: 354px;
    position: relative;
}

.content .content_pt .box .box_left{
    position: absolute;
    width: 50%;
    height: 100%;
    left: 0;
    z-index: 2;
}

.content .content_pt .box .box_right{
    position: absolute;
    width: 50%;
    height: 100%;
    right: 0;
    z-index: 2;
}

.content .content_pt .box a{
    position: absolute;
    display: none;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    opacity: 0.6;
    filter: alpha(opacity:0.6);
    background: #ffffff;
    text-decoration: none;
    line-height: 50px;
    text-align: center;
    top: 167px;
    font-size: 21px;
    color: #000;
}

.box_left a {
    left: 10px;
}

.box_right a {
    right: 10px;
}

.content .content_pt .box ul{
    width: 100%;
    height: 354px;
}
.content .content_pt .box li{
    display: none;
    opacity: 0;
    height: 354px;
    position: relative;
}

.content .content_pt .box li img{
    position: absolute;
    left: 0;
    width: 1000px;
    height: 354px;
    /*float: left;*/
}

.content .content_input{
    width: 100%;
    height: 64px;
    background: url("../img/input.png") no-repeat 0 0;
    box-sizing: border-box;
    padding-left: 159px;
    padding-top: 20px;
    position: relative;
    overflow: hidden;
}

.content_input>a{
    text-decoration: none;
    color: gray;
    margin-left: 10px;
}

.content_input input{
    float: left;
    width: 141px;
    height: 22px;
    margin-right: 10px;
    border: 1px solid #ccc;
    color: #cccccc;
    text-indent: 1em;
    line-height: 22px;
    font-size: 12px;
}
.content_input .ipu1{
    background: url("../img/ipt_16.png") no-repeat 0 0;
}
.content_input .ipu2{
    background: url("../img/ipt_17.png") no-repeat 0 0;
    text-indent: 25px;
}
.content_input button{
    margin-left: 3px;
    float: left;
    width: 45px;
    height: 24px;
    border: none;
    color: #fff;
    font-weight: bolder;
    background: url("../img/bt.png");
    cursor: pointer;
}
.content_input ul{
    position: absolute;
    right: -200px;
    width: 218px;
    height: 16px;
    top: 24px;
    background: url("../img/nav.png");
    transition: 0.5s;
}
.content_input ul:hover{
    right: 0;
}
.content_input ul li{
    list-style: none;
    float: left;
    width: 15px;
    height: 16px;
    margin-left: 7px;
}
.content_input ul li:first-child{
    margin-right: 49px;
    margin-left: 0;
}

.content_input ul li a{
    display: inline-block;
    width: 15px;
    height: 16px;
}
.content_in{
    width: 100%;
    height: 258px;
    background: url("../img/content.png") no-repeat 0 0;
}
.content_in .content_in_left{
    height: 100%;
    width: 313px;
    float: left;
    /*background: #000;*/
    /*opacity: 0.5;*/
}
.content_in_left .content_list{
    float: left;
    width: 100%;
    height: 23px;
    margin-top: 27px;
    /*background: #ccc;*/
    /*opacity: 0.5;*/
}
.content_in_left .content_list .content_list_name{
    float: left;
    height: 23px;
    line-height: 23px;
    margin-left: 19px;
    color: white;
}
.content_in_left .content_list .content_list_drc{
    float: left;
    height: 23px;
    margin-left: 16px;
    font-size: 15px;
    color: #787878;
}
.content_in_left .content_list a{
    margin-top: 4px;
    margin-left: 35px;
    float: left;
    height: 13px;
    width: 44px;
    background: url("../img/content-menu.png") no-repeat 0 0;
}
.content_in_left .content_drc{
    margin-top: 27px;
    float: left;
    width: 100%;
    height: 175px;
    box-sizing: border-box;
    padding: 5px;
}
.content_in_left .content_drc .content_drc_pt{
    width: 130px;
    height: 100px;
    float: left;
    margin: 0 20px 10px 5px;
    background: url("../img/content-p1.png") no-repeat 0 0;
}
.content_in_left .content_drc p{
    font-size: 12px;
    color: #787878;
    text-indent: 2em;
    line-height: 25px;
}
.content_in .content_in_mid{
    height: 100%;
    width: 406px;
    float: left;
    /*background: #000;*/
    /*opacity: 0.5;*/
}
.content_in_mid .content_list{
    float: left;
    width: 100%;
    height: 23px;
    margin-top: 27px;
    /*background: #ccc;*/
    /*opacity: 0.5;*/
}
.content_in_mid .content_list .content_list_name{
    float: left;
    height: 23px;
    line-height: 23px;
    margin-left: 10px;
    color: white;
}
.content_in_mid .content_list .content_list_drc{
    float: left;
    height: 23px;
    margin-left: 17px;
    font-size: 15px;
    color: #787878;
}
.content_in_mid .content_list a{
    margin-top: 4px;
    margin-left: 163px;
    float: left;
    height: 13px;
    width: 44px;
    background: url("../img/content-menu.png") no-repeat 0 0;
}
.content_in_mid .content_drc{
    margin-top: 27px;
    float: left;
    width: 100%;
    height: 110px;
    box-sizing: border-box;
    padding: 5px;
}
.content_in_mid .content_drc .content_drc_pt{
    width: 130px;
    height: 82px;
    float: left;
    margin: 0 20px 10px 5px;
    background: url("../img/content-p2.png") no-repeat 0 0;
}
.content_in_mid .content_drc .p1{
    height: 20px;
    font-size: 14px;
    color: #50b540;
    font-weight: bold;
    margin-bottom: 5px;
}
.content_in_mid .content_drc .p2{
    height: 20px;
    font-size: 13px;
    color: #ccc;
    line-height: 28px;
}
.content_in_mid .content_drc .p2 a{
    color: #50b540;
}
.content_in_mid .content_ul {
    width: 100%;
    height: 55px;
    float: left;
    list-style: none;
    padding-left: 18px;
}
.content_in_mid .content_ul li{
    height: 30px;
    background: url("../img/content-list.png") no-repeat left center;
}
.content_in_mid .content_ul li a{
    padding-left:13px;
    font-size: 12px;
    color: #787878;
    height: 30px;
    line-height: 30px;
}
.content_in_mid .content_ul li span{
    float: right;
    font-size: 10px;
    height: 30px;
    line-height: 30px;
    color: #ccc;
    padding-right: 30px;
}
.content_in .content_in_right{
    height: 100%;
    width: 280px;
    float: left;
    /*background: #000;*/
    /*opacity: 0.5;*/
}
.content_in_right .content_list{
    float: left;
    width: 100%;
    height: 23px;
    margin-top: 27px;
    /*background: #ccc;*/
    /*opacity: 0.5;*/
}
.content_in_right .content_list .content_list_name{
    float: left;
    height: 23px;
    line-height: 23px;
    margin-left: 10px;
    color: white;
}
.content_in_right .content_list .content_list_drc{
    float: left;
    height: 23px;
    margin-left: 17px;
    font-size: 15px;
    color: #787878;
}
.content_in_right .content_drc{
    margin-top: 15px;
    float: left;
    width: 100%;
    height: 175px;
    padding: 5px 5px 5px 13px;
    box-sizing: border-box;
    font-size: 12px;
    color: #787878;
    /*background: #000;*/
    /*opacity: 0.5;*/
}
.content_in_right .content_drc ul{
    list-style: none;
}
.content_in_right .content_drc ul li{
    height: 38px;
    line-height: 38px;
    padding-left: 24px;
}
.content_in_right .content_drc ul li:first-child{
    background: url("../img/content-p3_03.png") no-repeat left center;
}
.content_in_right .content_drc ul li:nth-child(2){
    background: url("../img/content-p3_06.png") no-repeat left center;
}
.content_in_right .content_drc ul li:nth-child(3){
    background: url("../img/content-p3_08.png") no-repeat left center;
}
.content_in_right .content_drc ul li:nth-child(4){
    background: url("../img/content-p3_10.png") no-repeat left center;
}
.content_in_right .content_drc ul li:nth-child(5){
    background: url("../img/content-p3_13.png") no-repeat left center;
}
.show{
    width: 1000px;
    height: 288px;
    margin: 0 auto;
    background: url("../img/show_bg3.png") no-repeat 0 0;
}
.show_top{
    width: 100%;
    height: 50px;
}
.show_top span{
    float: left;
    margin-top: 4px;
    margin-left: 46px;
    font-size: 16px;
    color: #53af44;
}
.show_top ul{
    display: inline-block;
    margin-left: 820px;
    margin-top: 12px;
}
.show_top ul li{
    float: left;
}
.show_top ul li a{
    display: inline-block;
    width: 25px;
    height: 25px;
    background: url("../img/click_01.png") no-repeat 0 0;
    margin-right: 5px;
}
.show_top ul li:nth-child(2) a{
    background: url("../img/click_02.png") no-repeat 0 0;
}
.show_pt{
    width: 965px;
    height: 238px;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
    margin: 0 auto;
    overflow: hidden;
}
.show_pt ul{
    height: 238px;
    /*padding: 0 17px;*/
    position: absolute;
    left: 0;
}
.show_pt ul li{
    float: left;
    height: 200px;
    width: 173px;
    margin:13px 10px 0 10px;
    background: url("../img/pt_bg.png") no-repeat 0 0;
}
.show_pt ul li a img{
    margin-top: 4px;
    margin-left: 4px;
}
.show_pt ul li p{
    margin-top: 20px;
    text-align: center;
    font-size: 12px;
    color: #777777;
}
.footer{
    height: 91px;
    background: url("../img/foot_bg.png") repeat-x 0 0;
}
.footer_content{
    background: url("../img/foot_cont.png") no-repeat 0 0;
    width: 1000px;
    height: 91px;
    margin: 0 auto;
    text-align: center;
    color: white;
    font-size: 13px;
    box-sizing: border-box;
    padding-top: 10px;
}
.footer_content p{
    margin: 13px 0;
}
.footer_content p span{
    margin: 0 18px;
}

.sign_box{
    width: 100%;
    height: 1200px;
    display: none;
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,.6);
}
.sign_box .sign_content{
    width: 400px;
    height: 350px;
    margin: 100px auto;
    background-color: rgba(255,255,255,.9);
    padding: 40px;
    box-sizing: border-box;
    z-index: 11;
}
.sign_content h3{
    margin: 10px 0 ;
}
.sign_content p {
    margin-top: 30px;
}
.sign_content p button{
    margin: 0 10px;
}