<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>100度</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
<div class="container">
    <div class="top">
        <div class="top-nav">
            <div class="top-navL">
                <span>切换城市：</span>
                <a href="javascript:;" class="active">北京</a>
                <a href="javascript:;">上海</a>
                <a href="javascript:;">福州</a>
                <a href="javascript:;">广州</a>
                <a href="javascript:;">青岛</a>
            </div>
            <div class="top-navR">
                <a href="javascript:;">加盟100度</a>
                <span>|</span>
                <a href="javascript:;">店铺管理</a>
            </div>
        </div>
        <div class="top-icon">
            <div class="top-iconL">
                <a href="javascript:;">美食</a>
                <a href="javascript:;">夜店</a>
                <a href="javascript:;">购物</a>
                <a href="javascript:;">文化</a>
                <a href="javascript:;">休闲</a>
            </div>
            <div class="top-iconR">
                <a href="javascript:;">烧客空间</a>
                <a href="javascript:;">知道分子</a>
                <a href="javascript:;">白吃白拿</a>
                <a href="javascript:;">烧客论坛</a>
                <a href="javascript:;">企业俱乐部</a>
            </div>
        </div>
    </div>
    <div class="search">
        <div class="search-logo"><img src="img/bianqian.png" alt="logo"></div>
        <div class="search-btn">
            <a href="javascript:;" class="active">搜店</a>
            <a href="javascript:;">地址</a>
            <a href="javascript:;">优惠卷</a>
            <a href="javascript:;">全文</a>
            <a href="javascript:;">视频</a>
        </div>
        <div class="search-input">
            <input type="text" placeholder="1111111">
            <a href="javascript:;"></a>
            <div class="search-inputLink">
                <a href="javascript:;">金钱豹,</a>
                <a href="javascript:;">大江南,</a>
                <a href="javascript:;">湘水之都,</a>
                <a href="javascript:;">德育楼</a>
                <a href="javascript:;">荷塘鱼坊烤鱼,</a>
                <a href="javascript:;">SOHO尚都,</a>
                <a href="javascript:;">湘味楼,</a>
            </div>
        </div>
        <div class="search-tips">
            <ul>
                <li><span class="name">萱萱</span><span class="time">5分钟前</span><span class="action">写了一篇文章：</span><span class="article">那些灿烂华美的瞬间就此绽放</span></li>
            </ul>
            <a href="javascript:;" class="search-tips-up"></a>
            <a href="javascript:;" class="search-tips-down"></a>
        </div>
    </div>
    <div class="video"><img src="img/videologo.png" alt="logo">
        <video src="" controls="controls" width="310" height="285"></video>
        <img src="img/videologo2.png" alt="" class="video-logo">
        <ul>
            <li>现场实录：杭州机场国航系统崩溃</li>
            <li>现场实录：杭州机场国航系统崩溃</li>
            <li>现场实录：杭州机场国航系统崩溃</li>
        </ul>
    </div>
    <div class="show">
        <a href="javascript:;" class="active"><span>HOT SHOP</span>红店铺</a>
        <a href="javascript:;"><span>EW SHOP</span>新店铺</a>
        <div class="show-content">
            <ul class="display">
                <li>
                    <a href="javascript:;">
                        <img src="img/showcontentpt.png" alt="">
                        <div>
                            <span>豫州合珍园国际酒店</span>
                            <ul>
                                <li>区域：朝阳/CBD</li>
                                <li>人均：180元</li>
                                <li>人气：12312</li>
                            </ul>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <img src="img/showcontentpt.png" alt="">
                        <div>
                            <span>豫州合珍园国际酒店</span>
                            <ul>
                                <li>区域：朝阳/CBD</li>
                                <li>人均：180元</li>
                                <li>人气：12312</li>
                            </ul>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <img src="img/showcontentpt.png" alt="">
                        <div>
                            <span>豫州合珍园国际酒店</span>
                            <ul>
                                <li>区域：朝阳/CBD</li>
                                <li>人均：180元</li>
                                <li>人气：12312</li>
                            </ul>
                        </div>
                    </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="javascript:;">
                        <img src="img/showcontentpt.png" alt="">
                        <div>
                            <span>米奇妙妙屋</span>
                            <ul>
                                <li>区域：河南</li>
                                <li>人均：999元</li>
                                <li>人气：99999</li>
                            </ul>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <img src="img/showcontentpt.png" alt="">
                        <div>
                            <span>米奇妙妙屋</span>
                            <ul>
                                <li>区域：河南</li>
                                <li>人均：999元</li>
                                <li>人气：99999</li>
                            </ul>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <img src="img/showcontentpt.png" alt="">
                        <div>
                            <span>米奇妙妙屋</span>
                            <ul>
                                <li>区域：河南</li>
                                <li>人均：999元</li>
                                <li>人气：99999</li>
                            </ul>
                        </div>
                    </a>
                </li>
            </ul>
            <a href="javascript:;"></a>
        </div>

    </div>
    <div class="load">
        <p><span>LOAD</span>登录</p>
        <div class="load-inp">
            <form action="">
                <div class="load-text">
                    <p><span>用户名：</span><input type="text" id="name"></p>
                    <p><span>密&nbsp;&nbsp;&nbsp;码：</span><input type="password" id="pass"></p>
                </div>
                <div class="load-btn">
                    <p><input type="checkbox" id="check"><span>记住我</span></p>
                    <input type="submit" value="登录">
                </div>
            </form>
        </div>
        <div class="load-link">
            <ul>
                <li><a href="javascript:;">· 新用户注册</a></li>
                <li><a href="javascript:;">· 忘记密码了</a></li>
            </ul>
        </div>
    </div>
    <div class="advertisement1"><a href="javascript:;"></a></div>
    <div class="advertisement2"><a href="javascript:;"></a></div>
    <div class="advertisement3"><a href="javascript:;"></a></div>
    <div class="part1">
        <p><span>COUPONS</span>抢卷儿<a href="javascript:;"></a></p>
        <div class="part1-cont">
            <div class="part1-cont-link">
                <a href="javascript:;" class="active">人气</a>
                <a href="javascript:;">推荐</a>
                <a href="javascript:;">最新</a>
            </div>
            <div class="part1-cont-ul">
                <ul class="display">
                    <li><span class="name">商店名</span><span class="print">打印</span><span class="count">省</span></li>
                    <li><span class="name"><a href="javascript:;">· 老北京烤鸭</a></span><span class="print">345</span><span class="count">12%</span></li>
                    <li><span class="name"><a href="javascript:;">· 老北京烤鸭</a></span><span class="print">345</span><span class="count">12%</span></li>
                    <li><span class="name"><a href="javascript:;">· 老北京烤鸭</a></span><span class="print">345</span><span class="count">12%</span></li>
                    <li><span class="name"><a href="javascript:;">· 老北京烤鸭</a></span><span class="print">345</span><span class="count">12%</span></li>
                    <li><span class="name"><a href="javascript:;">· 老北京烤鸭</a></span><span class="print">345</span><span class="count">12%</span></li>
                </ul>
                <ul>
                    <li><span class="name">商店名</span><span class="print">打印</span><span class="count">省</span></li>
                    <li><span class="name"><a href="javascript:;">· 肉蟹煲</a></span><span class="print">222</span><span class="count">99%</span></li>
                    <li><span class="name"><a href="javascript:;">· 肉蟹煲</a></span><span class="print">222</span><span class="count">99%</span></li>
                    <li><span class="name"><a href="javascript:;">· 肉蟹煲</a></span><span class="print">222</span><span class="count">99%</span></li>
                    <li><span class="name"><a href="javascript:;">· 肉蟹煲</a></span><span class="print">222</span><span class="count">99%</span></li>
                    <li><span class="name"><a href="javascript:;">· 肉蟹煲</a></span><span class="print">222</span><span class="count">99%</span></li>
                </ul>
                <ul>
                    <li><span class="name">商店名</span><span class="print">打印</span><span class="count">省</span></li>
                    <li><span class="name"><a href="javascript:;">· 煲仔饭</a></span><span class="print">999</span><span class="count">1%</span></li>
                    <li><span class="name"><a href="javascript:;">· 煲仔饭</a></span><span class="print">999</span><span class="count">1%</span></li>
                    <li><span class="name"><a href="javascript:;">· 煲仔饭</a></span><span class="print">999</span><span class="count">1%</span></li>
                    <li><span class="name"><a href="javascript:;">· 煲仔饭</a></span><span class="print">999</span><span class="count">1%</span></li>
                    <li><span class="name"><a href="javascript:;">· 煲仔饭</a></span><span class="print">999</span><span class="count">1%</span></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="lucky">
        <div class="lucky-cont">
            <div class="day">
                <img src="img/luckyimg.png" alt="">
                <div class="day-r">
                    <span class="s1">7</span>
                    <span class="s2">8</span>
                    <span class="s3">本日主题性感妹子</span>
                    <div class="box-cont-dre">迟到的荣誉--维米尔的写实主义风俗画迟到的是否违反顺丰到付为第三方物流</div>
                </div>
            </div>
            <div class="cal">
                <ul class="cal-title">
                    <li>MON</li>
                    <li>TUE</li>
                    <li>WED</li>
                    <li>THU</li>
                    <li>FRI</li>
                    <li>SAT</li>
                    <li>SUN</li>
                </ul>
                <ul class="cal-cont">
                    <li class="none">29</li>
                    <li class="none">30</li>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li class="active clk">8</li>
                    <li>9</li>
                    <li>10</li>
                    <li>11</li>
                    <li>12</li>
                    <li>13</li>
                    <li>14</li>
                    <li>15</li>
                    <li>16</li>
                    <li>17</li>
                    <li>18</li>
                    <li>19</li>
                    <li>20</li>
                    <li>21</li>
                    <li>22</li>
                    <li>23</li>
                    <li class="active">24</li>
                    <li>25</li>
                    <li>26</li>
                    <li>27</li>
                    <li>28</li>
                    <li>29</li>
                    <li>30</li>
                    <li>31</li>
                    <li class="none">0</li>
                    <li class="none">1</li>
                    <li class="none">2</li>
                    <li class="none">3</li>
                    <li class="none">4</li>
                    <li class="none">5</li>
                    <li class="none">6</li>
                    <li class="none">7</li>
                    <li class="none">8</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="recommend">
        <div class="recommend-lun">
            <div class="left">
                <img src="img/1.jpg" alt="" class="display">
                <img src="img/2.jpg" alt="">
                <img src="img/3.jpg" alt="">
            </div>
            <div class="right">
                <ul>
                    <li><a href="javascript:;" class="active"><img src="img/1.jpg" alt=""></a></li>
                    <li><a href="javascript:;"><img src="img/2.jpg" alt=""></a></li>
                    <li><a href="javascript:;"><img src="img/3.jpg" alt=""></a></li>
                </ul>
            </div>
            <span>哥哥去哪儿</span>
        </div>
        <div class="recommend-ul">
            <ul>
                <li><span class="s1">|</span><span class="content"><a href="javascript:;">老店换新颜，丰泽园野田重张良水费电费</a></span><span class="time">08/07/22</span></li>
                <li><span class="s1">|</span><span class="content"><a href="javascript:;">老店换新颜，丰泽园野田重张良水费电费</a></span><span class="time">08/07/22</span></li>
                <li><span class="s1">|</span><span class="content"><a href="javascript:;">老店换新颜，丰泽园野田重张良水费电费</a></span><span class="time">08/07/22</span></li>
                <li><span class="s1">|</span><span class="content"><a href="javascript:;">老店换新颜，丰泽园野田重张良水费电费</a></span><span class="time">08/07/22</span></li>
                <li><span class="s1">|</span><span class="content"><a href="javascript:;">老店换新颜，丰泽园野田重张良水费电费</a></span><span class="time">08/07/22</span></li>
                <li><span class="s1">|</span><span class="content"><a href="javascript:;">老店换新颜，丰泽园野田重张良水费电费</a></span><span class="time">08/07/22</span></li>
                <li><span class="s1">|</span><span class="content"><a href="javascript:;">老店换新颜，丰泽园野田重张良水费电费</a></span><span class="time">08/07/22</span></li>
            </ul>
        </div>
    </div>
    <div class="shop">
        <p><span>SHOP</span>今日推荐<a href="javascript:;"></a></p>
        <ul>
            <li>
                <img src="img/showimg.png" alt="">
                <a href="javascript:;">
                    <span>乐平国际美食汇</span>
                    <ul>
                        <li>口为：创意中餐</li>
                        <li>人均：999元</li>
                    </ul>
                </a>
            </li>
            <li>
                <img src="img/showimg.png" alt="">
                <a href="javascript:;">
                    <span>乐平国际美食汇</span>
                    <ul>
                        <li>口为：创意中餐</li>
                        <li>人均：999元</li>
                    </ul>
                </a>
            </li>
            <li>
                <img src="img/showimg.png" alt="">
                <a href="javascript:;">
                    <span>乐平国际美食汇</span>
                    <ul>
                        <li>口为：创意中餐</li>
                        <li>人均：999元</li>
                    </ul>
                </a>
            </li>
            <li>
                <img src="img/showimg.png" alt="">
                <a href="javascript:;">
                    <span>乐平国际美食汇</span>
                    <ul>
                        <li>口为：创意中餐</li>
                        <li>人均：999元</li>
                    </ul>
                </a>
            </li>
        </ul>
    </div>
    <div class="map">
        <a href="javascript:;" class="active"><span>SUBWAY</span>地铁交通</a>
        <a href="javascript:;"><span>MAP</span>生活圈</a>
        <div class="map-content">
            <div class="subway active">
                <img src="img/subway.png" alt="subway">
                <div class="subway-btn">
                    <a href="javascript:;"><span>1</span>号线</a>
                    <a href="javascript:;"><span>2</span>号线</a>
                    <a href="javascript:;"><span>3</span>号线</a>
                    <a href="javascript:;"><span>4</span>号线</a>
                    <a href="javascript:;"><span>5</span>号线</a>
                </div>
            </div>
            <div class="map">
                <h1>敬请期待</h1>
            </div>
        </div>
    </div>
    <div class="bbs">
        <p><span>BBS</span>论坛<a href="javascript:;"></a></p>
        <ul>
            <li class="clearfix">
                <a href="javascript:;" class="select">
                    <span class="s1">01</span>
                    <span class="s2">保你没见过的恐怖餐厅</span>
                    <span class="s3">倚天屠龙记</span>
                </a>
                <a href="javascript:;" class="detail active">
                    <img src="img/bbsimg.png" alt="">
                    <div>
                        <p>追龙之——复仇者联盟</p>
                        <span>大平哥</span>
                    </div>
                </a>
            </li>
            <li class="clearfix">
                <a href="javascript:;" class="select active">
                    <span class="s1">02</span>
                    <span class="s2">保你没见过的恐怖餐厅</span>
                    <span class="s3">倚天屠龙记</span>
                </a>
                <a href="javascript:;" class="detail">
                    <img src="img/bbsimg.png" alt="">
                    <div>
                        <p>追龙之——复仇者联盟</p>
                        <span>大平哥</span>
                    </div>
                </a>
            </li>
            <li class="clearfix">
                <a href="javascript:;" class="select active">
                    <span class="s1">03</span>
                    <span class="s2">保你没见过的恐怖餐厅</span>
                    <span class="s3">倚天屠龙记</span>
                </a>
                <a href="javascript:;" class="detail">
                    <img src="img/bbsimg.png" alt="">
                    <div>
                        <p>追龙之——复仇者联盟</p>
                        <span>大平哥</span>
                    </div>
                </a>
            </li>
            <li class="clearfix">
                <a href="javascript:;" class="select active">
                    <span class="s1">04</span>
                    <span class="s2">保你没见过的恐怖餐厅</span>
                    <span class="s3">倚天屠龙记</span>
                </a>
                <a href="javascript:;" class="detail">
                    <img src="img/bbsimg.png" alt="">
                    <div>
                        <p>追龙之——复仇者联盟</p>
                        <span>大平哥</span>
                    </div>
                </a>
            </li>
            <li class="clearfix">
                <a href="javascript:;" class="select active">
                    <span class="s1">05</span>
                    <span class="s2">保你没见过的恐怖餐厅</span>
                    <span class="s3">倚天屠龙记</span>
                </a>
                <a href="javascript:;" class="detail">
                    <img src="img/bbsimg.png" alt="">
                    <div>
                        <p>追龙之——复仇者联盟</p>
                        <span>大平哥</span>
                    </div>
                </a>
            </li>
            <li class="clearfix">
                <a href="javascript:;" class="select active">
                    <span class="s1">06</span>
                    <span class="s2">保你没见过的恐怖餐厅</span>
                    <span class="s3">倚天屠龙记</span>
                </a>
                <a href="javascript:;" class="detail">
                    <img src="img/bbsimg.png" alt="">
                    <div>
                        <p>追龙之——复仇者联盟</p>
                        <span>大平哥</span>
                    </div>
                </a>
            </li>
            <li class="clearfix">
                <a href="javascript:;" class="select active">
                    <span class="s1">07</span>
                    <span class="s2">保你没见过的恐怖餐厅</span>
                    <span class="s3">倚天屠龙记</span>
                </a>
                <a href="javascript:;" class="detail">
                    <img src="img/bbsimg.png" alt="">
                    <div>
                        <p>追龙之——复仇者联盟</p>
                        <span>大平哥</span>
                    </div>
                </a>
            </li>
        </ul>
    </div>
    <div class="all-shop">
        <p><span>360°SHOP</span>全景逛店<a href="javascript:;"></a></p>
        <img src="img/allshop.png" alt="">
        <span>冬瓜玉米排骨汤</span>
    </div>
    <div class="shop2">
        <p><span>SHOP</span>折扣店<a href="javascript:;"></a></p>
        <ul>
            <li>
                <img src="img/showimg.png" alt="">
                <a href="javascript:;">
                    <span>乐平国际美食汇</span>
                    <ul>
                        <li>口为：创意中餐</li>
                        <li>人均：999元</li>
                    </ul>
                </a>
            </li>
        </ul>
        <div class="shop2-cont-ul">
            <ul>
                <li><span class="print">[<a href="javascript:;">休闲</a>]</span><span class="name"><a href="javascript:;">雍和宫(宋陵湖)</a></span></li>
                <li><span class="print">[<a href="javascript:;">休闲</a>]</span><span class="name"><a href="javascript:;">雍和宫(宋陵湖)</a></span></li>
                <li><span class="print">[<a href="javascript:;">休闲</a>]</span><span class="name"><a href="javascript:;">雍和宫(宋陵湖)</a></span></li>
                <li><span class="print">[<a href="javascript:;">娱乐</a>]</span><span class="name"><a href="javascript:;">西湖(雷峰塔)</a></span></li>
                <li><span class="print">[<a href="javascript:;">娱乐</a>]</span><span class="name"><a href="javascript:;">西湖(雷峰塔)</a></span></li>
                <li><span class="print">[<a href="javascript:;">娱乐</a>]</span><span class="name"><a href="javascript:;">西湖(雷峰塔)</a></span></li>
                <li><span class="print">[<a href="javascript:;">娱乐</a>]</span><span class="name"><a href="javascript:;">西湖(雷峰塔)</a></span></li>
                <li><span class="print">[<a href="javascript:;">休闲</a>]</span><span class="name"><a href="javascript:;">雍和宫(宋陵湖)</a></span></li>
            </ul>
        </div>
    </div>
    <div class="advertisement3"><a href="javascript:;"></a></div>
    <div class="advice">
        <p><span>LIFESTYLE ADVICE</span>知道分子<a href="javascript:;"></a></p>
        <div class="advice-cont">
            <div class="advice-cont-link">
                <a href="javascript:;" class="active">有人在问</a>
                <a href="javascript:;">有人知道</a>
                <a href="javascript:;">热门问题</a>
            </div>
            <div class="advice-cont-ul">
                <ul class="display">
                    <li><span class="p1">标题</span><span class="p2">状态</span></li>
                    <li><span class="print">[<a href="javascript:;">休闲</a>]</span><span class="name"><a href="javascript:;">推荐几款性价比比较好的电脑球球各位了</a></span><span class="count"></span></li>
                    <li><span class="print">[<a href="javascript:;">休闲</a>]</span><span class="name"><a href="javascript:;">推荐几款性价比比较好的电脑球球各位了</a></span><span class="count"></span></li>
                    <li><span class="print">[<a href="javascript:;">休闲</a>]</span><span class="name"><a href="javascript:;">推荐几款性价比比较好的电脑球球各位了</a></span><span class="count"></span></li>
                    <li><span class="print">[<a href="javascript:;">休闲</a>]</span><span class="name"><a href="javascript:;">推荐几款性价比比较好的电脑球球各位了</a></span><span class="count"></span></li>
                    <li><span class="print">[<a href="javascript:;">休闲</a>]</span><span class="name"><a href="javascript:;">推荐几款性价比比较好的电脑球球各位了</a></span><span class="count"></span></li>
                </ul>
                <ul>
                    <li><span class="p1">标题</span><span class="p2">状态</span></li>
                    <li><span class="print">[<a href="javascript:;">休闲</a>]</span><span class="name"><a href="javascript:;">不好意思我已经找到合适的电脑了谢谢各位</a></span><span class="count"></span></li>
                    <li><span class="print">[<a href="javascript:;">休闲</a>]</span><span class="name"><a href="javascript:;">不好意思我已经找到合适的电脑了谢谢各位</a></span><span class="count"></span></li>
                    <li><span class="print">[<a href="javascript:;">休闲</a>]</span><span class="name"><a href="javascript:;">不好意思我已经找到合适的电脑了谢谢各位</a></span><span class="count"></span></li>
                    <li><span class="print">[<a href="javascript:;">休闲</a>]</span><span class="name"><a href="javascript:;">不好意思我已经找到合适的电脑了谢谢各位</a></span><span class="count"></span></li>
                    <li><span class="print">[<a href="javascript:;">休闲</a>]</span><span class="name"><a href="javascript:;">不好意思我已经找到合适的电脑了谢谢各位</a></span><span class="count"></span></li>
                </ul>
                <ul>
                    <li><span class="p1">标题</span><span class="p2">状态</span></li>
                    <li><span class="print">[<a href="javascript:;">休闲</a>]</span><span class="name"><a href="javascript:;">现在的电脑一般都多少人名币比较合适</a></span><span class="count"></span></li>
                    <li><span class="print">[<a href="javascript:;">休闲</a>]</span><span class="name"><a href="javascript:;">现在的电脑一般都多少人名币比较合适</a></span><span class="count"></span></li>
                    <li><span class="print">[<a href="javascript:;">休闲</a>]</span><span class="name"><a href="javascript:;">现在的电脑一般都多少人名币比较合适</a></span><span class="count"></span></li>
                    <li><span class="print">[<a href="javascript:;">休闲</a>]</span><span class="name"><a href="javascript:;">现在的电脑一般都多少人名币比较合适</a></span><span class="count"></span></li>
                    <li><span class="print">[<a href="javascript:;">休闲</a>]</span><span class="name"><a href="javascript:;">现在的电脑一般都多少人名币比较合适</a></span><span class="count"></span></li>
                </ul>
            </div>
            <div class="advice-cont-ser">
                <span>搜搜谁知道:</span>
                <input type="text" placeholder="输入关键字">
                <a href="javascript:;">GO</a>
            </div>
        </div>
    </div>
    <div class="hot">
        <p><span>HOT</span>红人烧客<a href="javascript:;"></a></p>
        <div class="hot-cont">
            <a href="javascript:;"></a>
            <a href="javascript:;">
                <div>
                    <p>用户名:<span>性感宝贝</span></p>
                    <p>区域:<span>朝阳CBD</span></p>
                    <p>人气:<span>124987</span></p>
                </div>
            </a>
            <a href="javascript:;" class="long">
                <div>
                    <p>用户名:<span>性感宝贝</span></p>
                    <p>区域:<span>朝阳CBD</span></p>
                    <p>人气:<span>124987</span></p>
                </div>
            </a>
            <a href="javascript:;">
                <div>
                    <p>用户名:<span>性感宝贝</span></p>
                    <p>区域:<span>朝阳CBD</span></p>
                    <p>人气:<span>124987</span></p>
                </div>
            </a>
            <a href="javascript:;">
                <div>
                    <p>用户名:<span>性感宝贝</span></p>
                    <p>区域:<span>朝阳CBD</span></p>
                    <p>人气:<span>124987</span></p>
                </div>
            </a>
            <a href="javascript:;">
                <div>
                    <p>用户名:<span>性感宝贝</span></p>
                    <p>区域:<span>朝阳CBD</span></p>
                    <p>人气:<span>124987</span></p>
                </div>
            </a>
            <a href="javascript:;">
                <div>
                    <p>用户名:<span>性感宝贝</span></p>
                    <p>区域:<span>朝阳CBD</span></p>
                    <p>人气:<span>124987</span></p>
                </div>
            </a>
            <a href="javascript:;">
                <div>
                    <p>用户名:<span>性感宝贝</span></p>
                    <p>区域:<span>朝阳CBD</span></p>
                    <p>人气:<span>124987</span></p>
                </div>
            </a>
            <a href="javascript:;" class="long">
                <div>
                    <p>用户名:<span>性感宝贝</span></p>
                    <p>区域:<span>朝阳CBD</span></p>
                    <p>人气:<span>124987</span></p>
                </div>
            </a>
            <a href="javascript:;">
                <div>
                    <p>用户名:<span>性感宝贝</span></p>
                    <p>区域:<span>朝阳CBD</span></p>
                    <p>人气:<span>124987</span></p>
                </div>
            </a>
        </div>
    </div>
    <div class="shop3">
        <p><span>COUPONS</span>最新加盟<a href="javascript:;"></a></p>
        <ul class="clearfix">
            <li>
                <img src="img/showimg.png" alt="">
                <a href="javascript:;">
                    <span>乐平国际美食汇</span>
                    <ul>
                        <li>口为：创意中餐</li>
                        <li>人均：999元</li>
                    </ul>
                </a>
            </li>
            <li>
                <img src="img/showimg.png" alt="">
                <a href="javascript:;">
                    <span>乐平国际美食汇</span>
                    <ul>
                        <li>口为：创意中餐</li>
                        <li>人均：999元</li>
                    </ul>
                </a>
            </li>
        </ul>
        <div class="shop3-cont-ul">
            <ul>
                <li><span class="print">[<a href="javascript:;">休闲</a>]</span><span class="name"><a href="javascript:;">雍和宫(宋陵湖)</a></span></li>
                <li><span class="print">[<a href="javascript:;">休闲</a>]</span><span class="name"><a href="javascript:;">雍和宫(宋陵湖)</a></span></li>
                <li><span class="print">[<a href="javascript:;">休闲</a>]</span><span class="name"><a href="javascript:;">雍和宫(宋陵湖)</a></span></li>
                <li><span class="print">[<a href="javascript:;">娱乐</a>]</span><span class="name"><a href="javascript:;">西湖(雷峰塔)</a></span></li>
                <li><span class="print">[<a href="javascript:;">娱乐</a>]</span><span class="name"><a href="javascript:;">西湖(雷峰塔)</a></span></li>
                <li><span class="print">[<a href="javascript:;">娱乐</a>]</span><span class="name"><a href="javascript:;">西湖(雷峰塔)</a></span></li>
            </ul>
        </div>
    </div>
    <div class="help">
        <p><span>HELP</span>在线帮助</p>
        <div class="help-cont">
            <p>您有任何问题，都可以通过全国免费电话，或MSN在线客服与我们联系！</p>
            <a href="javascript:;" class="num">4006-100-516</a>
            <a href="javascript:;">100du.com@live.cn</a>
        </div>
        <ul>
            <span>用户帮助</span>
            <li><a href="javascript:;">金币是什么？</a></li>
            <li><a href="javascript:;">怎么查看我的等级？</a></li>
            <li><a href="javascript:;">怎么看积分？</a></li>
        </ul>
        <ul>
            <span>商户帮助</span>
            <li><a href="javascript:;">如何成为明星商户？</a></li>
            <li><a href="javascript:;">邮件推广？</a></li>
            <li><a href="javascript:;">论坛推广方法？</a></li>
        </ul>
    </div>
    <div class="media">
        <p><span>100DU IN THE MEDIA</span>媒体声音<a href="javascript:;"></a></p>
        <ul>
            <li>
                <img src="img/medialogo1.png" alt="">
                <a href="javascript:;">
                    日本最大的财经周刊钻石周刊对周乐平的采访
                </a>
            </li>
            <li>
                <img src="img/medialogo2.png" alt="">
                <a href="javascript:;">
                    日本最大的财经周刊钻石周刊对周乐平的采访
                </a>
            </li>
            <li>
                <img src="img/medialogo3.png" alt="">
                <a href="javascript:;">
                    日本最大的财经周刊钻石周刊对周乐平的采访
                </a>
            </li>
            <li>
                <img src="img/medialogo4.png" alt="">
                <a href="javascript:;">
                    日本最大的财经周刊钻石周刊对周乐平的采访
                </a>
            </li>
        </ul>
    </div>
    <div class="foot">
        <div class="foot-cont">
            <p>
                <a href="javascript:;">关于我们</a>
                <span>|</span>
                <a href="javascript:;">联系我们</a>
                <span>|</span>
                <a href="javascript:;">版权声明</a>
                <span>|</span>
                <a href="javascript:;">加入我们</a>
                <span>|</span>
                <a href="javascript:;">问题反馈</a>
                <span>|</span>
                <a href="javascript:;">友情链接</a>
                <span>|</span>
                <a href="javascript:;">网站地图</a>
                <span>|</span>
                <a href="javascript:;">视频索引</a>
            </p>
            <span>Copyright 2008 www.100du.com 100du享乐网 版权所有</span>
            <span>京ICP证07037号</span>
        </div>
    </div>
    <div class="boxc">
        <img src="img/luckyimg.png" alt="">
        <div class="box-cont">
            <span class="s1">MON</span>
            <span class="s2">本日主题XXXXX</span>
            <div class="box-cont-dre">迟到的荣誉--维米尔的写实主义风俗画迟到的是否违反顺丰到付为第三方物流</div>
            <a href="javascript:;">GO</a>
        </div>
    </div>
</div>
</body>
</html>
<script src="js/jquery.min.js"></script>
<script src="js/tween.js"></script>
<script src="js/index.js"></script>


